BEGIN TRANSACTION INSERT_INSTRUCTORS

INSERT INTO INSTRUCTORS (FIRSTNAME,LASTNAME,EMAIL,SALARY)
VALUES
('Anthony', 'Mccormick', 'travissarah@example.com', 45000),
('Jamie', 'Smith', 'ryanhernandez@example.com', 28000),
('Debra', 'Reed', 'cynthiaporter@example.org', 45000),
('Kimberly', 'Sherman', 'courtneybeard@example.com', 28000),
('Melissa', 'Ortiz', 'veronicajohnson@example.net', 12000),
('Bethany', 'Gomez', 'evanwilliams@example.com', 15000),
('Jennifer', 'George', 'christopher16@example.com', 15000),
('Peter', 'Santana', 'sphillips@example.org', 28000),
('Nancy', 'Gordon', 'markjackson@example.org', 12000),
('Steven', 'Flores', 'spope@example.org', 28000),
('Kevin', 'Johnson', 'margaretkemp@example.org', 15000),
('Donald', 'Harris', 'jenkinscynthia@example.net', 15000),
('Gregory', 'Sims', 'stevengomez@example.org', 28000),
('Amy', 'Khan', 'stewartsheri@example.org', 12000),
('Tyler', 'Green', 'megandaugherty@example.org', 28000);

COMMIT TRANSACTION

BEGIN TRANSACTION INSERT_STUDENTS

INSERT INTO STUDENTS (FIRSTNAME,LASTNAME,AGE,EMAIL)
VALUES
('Cindy', 'Hernandez', 22, 'brownsara@example.org'),
('Carlos', 'Day', 23, 'eobrien@example.org'),
('Heidi', 'Acosta', 26, 'amymartinez@example.net'),
('Patricia', 'Nelson', 23, 'timothyhayes@example.com'),
('Adam', 'Erickson', 31, 'karenzhang@example.org'),
('Mitchell', 'Hardy', 21, 'qbautista@example.com'),
('Christina', 'Adams', 27, 'lsimmons@example.com'),
('Gregory', 'Berry', 30, 'nancyallison@example.net'),
('John', 'Morrison', 17, 'juliehester@example.net'),
('Cheryl', 'Haley', 34, 'rclark@example.org'),
('Stephanie', 'Bowman', 25, 'pamelagarcia@example.net'),
('Kathleen', 'Page', 30, 'jenniferlewis@example.net'),
('Cindy', 'Fernandez', 31, 'alexander88@example.com'),
('Mary', 'Bullock', 23, 'vsullivan@example.com'),
('Ryan', 'Vasquez', 33, 'shannonwyatt@example.org'),
('Sonia', 'Dunn', 31, 'wsuarez@example.net'),
('Victoria', 'Bennett', 27, 'roygraham@example.org'),
('Alicia', 'Colon', 23, 'vking@example.com'),
('Fernando', 'Ramos', 19, 'amandahawkins@example.com'),
('Amy', 'Ferrell', 35, 'carolmiller@example.com'),
('Lisa', 'Palmer', 21, 'diamond27@example.net'),
('Peter', 'Franco', 29, 'jacksonapril@example.net'),
('Brooke', 'Smith', 34, 'hannahnolan@example.com'),
('Lauren', 'Ellis', 17, 'ruizjennifer@example.com'),
('Daniel', 'Trevino', 17, 'paulfrank@example.com'),
('Tanya', 'Turner', 30, 'joyce95@example.org'),
('Tonya', 'Maddox', 17, 'masseycorey@example.com'),
('David', 'Warner', 30, 'sblack@example.net'),
('Heather', 'Short', 24, 'catherinewest@example.net'),
('Matthew', 'Combs', 28, 'tracy64@example.org'),
('Jennifer', 'Quinn', 24, 'keith20@example.net'),
('Christine', 'Smith', 28, 'clopez@example.net'),
('Jeffery', 'Hunt', 35, 'michael70@example.org'),
('Victoria', 'Miller', 34, 'thomaslisa@example.net'),
('William', 'Miller', 35, 'erika94@example.com'),
('Christopher', 'Owens', 17, 'ballarderic@example.com'),
('Carrie', 'Reilly', 18, 'stanleydennis@example.com'),
('Michael', 'Martinez', 25, 'davisscott@example.net'),
('Lucas', 'Roberson', 23, 'heather41@example.com'),
('Randall', 'Chavez', 19, 'jefferysmith@example.com'),
('Joseph', 'Carter', 24, 'kphillips@example.com'),
('Gail', 'Moore', 17, 'daniel73@example.net'),
('Jennifer', 'Romero', 24, 'david54@example.org'),
('Robert', 'Myers', 26, 'jasonlopez@example.org'),
('Eric', 'Moore', 33, 'victoriamorgan@example.com'),
('Robert', 'Mason', 24, 'leeserrano@example.org'),
('Ashley', 'Cox', 19, 'millerjane@example.net'),
('Ernest', 'Thompson', 24, 'davilarachael@example.com'),
('Kenneth', 'Gomez', 30, 'tricia45@example.org'),
('Jeremy', 'Simpson', 19, 'ginawhite@example.org'),
('Christopher', 'Moore', 17, 'michael85@example.net'),
('Melissa', 'Santiago', 29, 'dominiquecooper@example.com'),
('Daniel', 'Harmon', 21, 'whitedale@example.com'),
('Lisa', 'Price', 22, 'nicholasking@example.org'),
('Laurie', 'Drake', 28, 'michael27@example.com'),
('Rachel', 'Kaufman', 35, 'bellgina@example.com'),
('Henry', 'Moore', 21, 'mark30@example.com'),
('Katie', 'Donaldson', 33, 'jamesmacias@example.org'),
('Jill', 'Salinas', 25, 'onolan@example.com'),
('Frank', 'Green', 21, 'williamwallace@example.com'),
('Julie', 'Bailey', 33, 'lanejamie@example.net'),
('Justin', 'Harrington', 34, 'jonessamuel@example.org'),
('David', 'Anderson', 17, 'pbrown@example.net'),
('Rachel', 'Lopez', 34, 'molinamelissa@example.org'),
('Cindy', 'Brooks', 23, 'andrea55@example.org'),
('Ian', 'Turner', 31, 'keith32@example.net'),
('Daniel', 'Maddox', 19, 'wangkristine@example.net'),
('Jason', 'Dorsey', 25, 'hmeadows@example.com'),
('Katrina', 'Stephens', 27, 'wrodriguez@example.com'),
('Cristian', 'Nichols', 26, 'jamesle@example.net'),
('David', 'Johns', 29, 'wallacerandy@example.com'),
('Isaiah', 'Mitchell', 31, 'masonmegan@example.com'),
('Vanessa', 'Miller', 20, 'csummers@example.com'),
('Jason', 'Jones', 27, 'mthomas@example.com'),
('Nicholas', 'Garza', 30, 'pamelakrause@example.org'),
('Jim', 'Rice', 21, 'lisa55@example.net'),
('Gabriela', 'Bell', 22, 'vdiaz@example.org'),
('Tamara', 'Hart', 32, 'iknight@example.net'),
('Joanna', 'Singh', 31, 'fatkins@example.com'),
('Samuel', 'Cole', 27, 'jadams@example.org'),
('Julie', 'Macias', 18, 'sanchezmary@example.org'),
('Robert', 'Miller', 23, 'jennifer85@example.com'),
('William', 'Johnson', 29, 'kristasaunders@example.com'),
('Matthew', 'Cooper', 23, 'nathandaniels@example.net'),
('Yvonne', 'Mcbride', 21, 'bartlettjoshua@example.net'),
('Nicholas', 'Ramos', 17, 'harrisdiane@example.org'),
('Natalie', 'Wells', 20, 'carol34@example.org'),
('Jonathan', 'Moreno', 29, 'kingandrew@example.com'),
('Nancy', 'Phillips', 19, 'silvabrian@example.com'),
('Jorge', 'Mcmillan', 29, 'debbie32@example.com'),
('Austin', 'Lamb', 33, 'patriciabaird@example.net'),
('Chelsea', 'Johnson', 26, 'zharding@example.org'),
('Mark', 'French', 29, 'richardmcdaniel@example.net'),
('Cathy', 'Smith', 20, 'xsingleton@example.org'),
('Amanda', 'Adams', 25, 'amberhendrix@example.com'),
('Richard', 'Sanchez', 31, 'michaelparker@example.org'),
('Anthony', 'Bennett', 30, 'bguzman@example.org'),
('Stephanie', 'White', 17, 'jacquelinemccullough@example.org'),
('Jean', 'Webster', 28, 'hmichael@example.com'),
('Derek', 'Cain', 23, 'lisaramsey@example.org'),
('Jeff', 'Holland', 20, 'maciasanthony@example.org'),
('Daniel', 'Anderson', 26, 'nscott@example.com'),
('Joseph', 'Larson', 32, 'patricia82@example.net'),
('Helen', 'Brennan', 35, 'lmitchell@example.org'),
('Paula', 'Murphy', 21, 'alex72@example.org'),
('Gail', 'Boyd', 24, 'kerrralph@example.com'),
('Shawn', 'Jackson', 19, 'charles70@example.com'),
('Jeremy', 'Powell', 31, 'gwalker@example.net'),
('Elizabeth', 'Brown', 30, 'lisahernandez@example.net'),
('Michael', 'Murphy', 30, 'gmartin@example.org'),
('Leah', 'Hall', 32, 'zlarson@example.com'),
('Joshua', 'Foster', 18, 'justin69@example.net'),
('Kimberly', 'Simpson', 17, 'michelle21@example.com'),
('Ashley', 'Leach', 25, 'destiny86@example.net'),
('Craig', 'Barnes', 30, 'richard56@example.com'),
('Daniel', 'Miller', 31, 'bwarner@example.net'),
('Christopher', 'Moreno', 28, 'robert46@example.org'),
('Wesley', 'Carroll', 25, 'nicholas99@example.org'),
('Jeremy', 'Hall', 28, 'zduke@example.net'),
('Jose', 'Casey', 32, 'qmerritt@example.net'),
('Cheryl', 'Rivera', 24, 'steven42@example.com'),
('Barry', 'Adams', 17, 'ernestjoyce@example.org'),
('April', 'Davis', 20, 'georgebruce@example.com'),
('Robin', 'Mullins', 30, 'morgandavid@example.com'),
('Eric', 'Humphrey', 28, 'areid@example.net'),
('Adam', 'Schmitt', 26, 'smithchristopher@example.net'),
('Paul', 'Solomon', 20, 'watersbenjamin@example.net'),
('Timothy', 'Solis', 17, 'vduncan@example.org'),
('William', 'Roberts', 18, 'thomas63@example.net'),
('Christopher', 'Tucker', 19, 'thorntonrobert@example.com'),
('Laura', 'Parker', 33, 'michaelnguyen@example.net'),
('Amber', 'Patrick', 31, 'qburch@example.org'),
('Jeffrey', 'Francis', 22, 'jack37@example.com'),
('Austin', 'Powell', 17, 'melissa60@example.net'),
('Michelle', 'Williams', 34, 'reynoldsmichael@example.net'),
('Mallory', 'Snyder', 27, 'feliciabautista@example.org'),
('Ronald', 'Arroyo', 20, 'debrajones@example.com'),
('Rebecca', 'Adams', 27, 'billyscott@example.net'),
('Chelsea', 'Brooks', 18, 'fernandezmolly@example.net'),
('John', 'Morton', 35, 'victorryan@example.com'),
('Steven', 'Crosby', 33, 'jameskelley@example.com'),
('Crystal', 'Alexander', 23, 'rnguyen@example.org'),
('Todd', 'Moss', 23, 'santosaustin@example.org'),
('Jonathan', 'Schmidt', 34, 'fosterheather@example.net'),
('Larry', 'Crawford', 19, 'jamiebailey@example.org'),
('Catherine', 'Parrish', 28, 'bneal@example.org'),
('Tyler', 'Thomas', 23, 'kgarcia@example.com'),
('James', 'Gould', 19, 'bullockbrenda@example.com'),
('Erin', 'Gill', 27, 'donald05@example.net'),
('Joshua', 'Collier', 32, 'jenniferprice@example.com'),
('Darryl', 'Stewart', 28, 'josephchan@example.com'),
('Jasmine', 'Turner', 26, 'shendrix@example.com'),
('William', 'Franklin', 29, 'jennifer50@example.com'),
('Megan', 'Lester', 31, 'frankamanda@example.net'),
('Harold', 'Cowan', 20, 'lpadilla@example.net'),
('Amanda', 'Willis', 27, 'leealbert@example.net'),
('Charles', 'Reynolds', 34, 'randy80@example.net'),
('Dale', 'Malone', 32, 'april82@example.org'),
('Megan', 'Carr', 21, 'richard97@example.net'),
('Amanda', 'Taylor', 22, 'anita22@example.com'),
('Madison', 'Macdonald', 23, 'barbarasullivan@example.org'),
('Scott', 'Jimenez', 23, 'odommarie@example.org'),
('Katherine', 'Wood', 34, 'perezmatthew@example.com'),
('Debra', 'Munoz', 31, 'ramosjacqueline@example.com'),
('Sandra', 'Warren', 28, 'jdennis@example.com'),
('Curtis', 'Giles', 35, 'jennifer43@example.net'),
('William', 'Hale', 27, 'ggarcia@example.com'),
('Aaron', 'Martin', 24, 'lawsontiffany@example.org'),
('Timothy', 'Reed', 26, 'rstewart@example.com'),
('Lauren', 'Fox', 19, 'russellferguson@example.com'),
('James', 'Fowler', 19, 'timothybrown@example.net'),
('Lauren', 'Coleman', 24, 'kylerogers@example.com'),
('Brandi', 'Day', 25, 'geraldwinters@example.org'),
('Melody', 'Rice', 32, 'adamsmatthew@example.org'),
('Jennifer', 'Lambert', 23, 'vanessasnyder@example.org'),
('Adam', 'Rios', 29, 'cindy04@example.org'),
('Christopher', 'Harrison', 25, 'alexandraflores@example.net'),
('Jeremy', 'Johnson', 29, 'summersbenjamin@example.net'),
('Jennifer', 'Atkins', 26, 'melissahamilton@example.com'),
('Wanda', 'Hardy', 32, 'nicole74@example.net'),
('Nicholas', 'Sanchez', 29, 'hwong@example.net'),
('Brian', 'Camacho', 35, 'robertfarmer@example.com'),
('Monique', 'Fritz', 19, 'hlogan@example.com'),
('Amy', 'Smith', 31, 'xdouglas@example.org'),
('Bonnie', 'Davis', 23, 'yvonnemills@example.org'),
('Bryce', 'Castro', 26, 'nbrown@example.org'),
('April', 'Smith', 20, 'beasleyjennifer@example.org'),
('Shaun', 'Montgomery', 30, 'alvaradoaustin@example.com'),
('John', 'Decker', 19, 'emily35@example.com'),
('Jeremy', 'Browning', 35, 'qbutler@example.org'),
('Michael', 'Mcdaniel', 19, 'clee@example.org'),
('Pamela', 'Wilson', 31, 'jonathanalexander@example.net'),
('Chad', 'Anderson', 20, 'ayalajodi@example.org'),
('Fernando', 'Hayes', 21, 'margaretmccarty@example.net'),
('Daniel', 'Hahn', 20, 'pwilson@example.net'),
('Lori', 'Mathews', 34, 'alexander80@example.com'),
('Jacqueline', 'Miller', 28, 'jeffreyjordan@example.org'),
('Gabriela', 'Zimmerman', 21, 'hschaefer@example.net'),
('Kathy', 'Rodriguez', 35, 'wendy22@example.com'),
('Daniel', 'Johnson', 30, 'jameswilliams@example.org');

COMMIT TRANSACTION

BEGIN TRANSACTION INSERT_COURSES

INSERT INTO COURSES (COURSENAME,DESCRIPTION,INSTRUCTORID,DURATIONHOURS)
VALUES
('Calidad Y Normaliz. Software', 'Black wrong but such. Live politics hour local.\nNow share resource onto. Care rule exactly lead agency begin. Share choice parent thank pattern.', 5, 84),
('Logica De Programacion', 'See analysis catch talk level buy story stage. Suddenly believe nature create stock.\nThroughout answer sit because themselves here eat. We really business magazine investment message across.', 14, 83),
('Programacion Web', 'Charge detail million available police. Thousand ago interesting. Discover particular seek take few.', 3, 56),
('Programacion Lineal Aplicada', 'Population first expect. Debate attorney force TV most.', 9, 73),
('Administracion Integral', 'Catch picture shoulder main board.\nLeave series hope difficult here three various history. Cut hair side stock must. Can exactly meeting hotel should use character.', 11, 54),
('Algoritmos Computacionales', 'Change determine green use role. Area mind region tax indicate within where.\nLeg contain network step itself lawyer painting. Support bag role support goal deal.', 3, 52),
('Programacion Orientada A Obj.', 'Civil allow news sometimes.\nSerious across case beyond. Produce many away however town voice. Mind American thousand official too will. Old check clear out camera pick herself.', 15, 72),
('Seguridad De Software', 'Behavior whether standard history add. Realize sure street computer break pattern some.\nLight space join consumer. Technology head source member fund.', 1, 77),
('Aplicac. De Sistemas Digitales', 'Economic drug quickly man national measure. Onto make amount already.\nPolitics blue thought account force science tell. Different culture leave provide.\nMain edge real system affect according likely.', 8, 58),
('Admon. De Bases De Datos', 'Spring center meet receive save final design. Color seek indicate state. While several service interest.', 2, 87),
('Metodos Numericos', 'Behind threat ready coach cover all. As use necessary board avoid. Finish culture ok design take Congress.\nFather charge prove size traditional personal meeting miss.', 7, 82),
('Sistemas Digitales', 'Million hit picture despite decide behind offer us. Figure require radio risk child. Wall today agreement family identify. This after even pull career consumer cover.', 6, 58),
('Presupuestos Y Finanzas', 'Third special organization leg throw right notice. Good receive buy safe every. Statement trip hundred can head.\nEducation yet by soldier. Conference cut shake discussion.', 3, 81),
('Probabilidad', 'Do environmental add interview spend evidence.\nWriter until effect expect whether our. Everybody prove employee plan edge never between. Management realize begin officer later step effort.', 13, 52),
('Ingenieria De Pruebas', 'Growth glass when heart leave show. Action sea human military traditional whose half.\nCommercial mouth account usually only. Beautiful pay past property. Admit break say accept trial night.', 7, 58),
('Habilidades Directivas', 'Very improve seem since plant. Drive clearly community. Interest away name play.', 3, 62),
('Redes', 'Surface year white man home information. Once reason church toward natural time. Two position father require so another.', 14, 56),
('Ingenieria De Requerimientos', 'Week home stop range building note.\nBuy wonder walk staff notice training. Project son animal big point.', 13, 74),
('Calculo Diferencial E Integral', 'Sure wish recently each push. Admit family line easy behavior brother north also.\nDiscuss central beautiful reduce. Statement television last lose he.', 10, 81),
('Simulacion De Sistemas', 'Theory close deal authority more series watch. Close material rich health all. Help kind wall beat smile call. Citizen think between word.', 15, 76),
('Sistemas En Tiempo Real', 'Yes industry present recently fish level sort. Though PM grow really.\nTurn deal clearly network. News often moment onto join analysis long. Get nearly for community training.', 14, 50),
('Fundamentos De Ing. Software', 'Force with government tree film state rate. Learn answer alone American notice.', 1, 80),
('Comunicacion Profesional', 'Speak it ahead color future. Language rest subject into. International artist these interesting military feel task.', 10, 56),
('Herramientas Automatizadas', 'Develop respond off arm two I mission. Reflect sit attack process you a body admit. Move trial large during paper. Particularly ok teach sell glass.', 15, 53),
('Formulacion Y Evaluacion De Proyectos', 'Training under right tax board laugh. Good chance suffer. Cold travel run character professional attack. Before free assume opportunity interview whose cold about.', 8, 64);

COMMIT TRANSACTION

BEGIN TRANSACTION INSERT_STUDENTS_IN_COURSES

INSERT INTO STUDENT_COURSE (STUDENTID,COURSEID)
VALUES
(89, 18),
(50, 17),
(100, 8),
(177, 16),
(127, 3),
(167, 23),
(26, 13),
(149, 24),
(70, 24),
(141, 22),
(157, 11),
(43, 8),
(14, 11),
(32, 21),
(53, 7),
(160, 11),
(28, 11),
(156, 22),
(99, 14),
(33, 16),
(48, 1),
(151, 7),
(118, 11),
(9, 17),
(4, 6),
(27, 4),
(193, 21),
(172, 2),
(173, 9),
(14, 12),
(96, 21),
(172, 12),
(34, 5),
(37, 14),
(20, 3),
(34, 14),
(114, 5),
(138, 4),
(50, 1),
(140, 17),
(91, 16),
(129, 2),
(56, 21),
(43, 5),
(117, 20),
(82, 14),
(77, 13),
(147, 1),
(15, 11),
(13, 21),
(114, 20),
(27, 10),
(64, 25),
(122, 12),
(101, 16),
(39, 15),
(1, 3),
(180, 11),
(106, 7),
(195, 15),
(162, 12),
(100, 6),
(29, 5),
(142, 1),
(136, 10),
(67, 23),
(139, 14),
(82, 16),
(195, 4),
(82, 5),
(95, 13),
(23, 14),
(158, 14),
(98, 15),
(97, 6),
(126, 5),
(101, 15),
(21, 22),
(58, 24),
(199, 1),
(79, 18),
(4, 4),
(136, 16),
(123, 9),
(158, 2),
(58, 20),
(164, 5),
(61, 21),
(44, 23),
(65, 23),
(105, 23),
(12, 10),
(83, 22),
(108, 2),
(20, 22),
(101, 14),
(56, 13),
(77, 23),
(1, 17),
(61, 23),
(172, 16),
(181, 25),
(51, 25),
(188, 19),
(155, 2),
(15, 3),
(67, 1),
(152, 7),
(155, 10),
(15, 23),
(87, 8),
(40, 24),
(172, 17),
(22, 5),
(173, 1),
(13, 14),
(197, 18),
(87, 23),
(189, 19),
(90, 10),
(175, 14),
(195, 25),
(187, 24),
(98, 19),
(28, 2),
(72, 19),
(72, 7),
(164, 24),
(177, 10),
(140, 19),
(149, 11),
(119, 25),
(93, 4),
(1, 11),
(111, 21),
(86, 11),
(65, 25),
(173, 22),
(80, 12),
(52, 17),
(25, 13),
(40, 20),
(127, 11),
(150, 23),
(111, 14),
(196, 13),
(128, 21),
(102, 21),
(95, 20),
(99, 12),
(173, 6),
(32, 12),
(13, 20),
(197, 3),
(27, 22),
(185, 19),
(12, 2),
(118, 25),
(129, 20),
(23, 11),
(157, 5),
(188, 23),
(159, 4),
(82, 7),
(17, 10),
(139, 22),
(193, 8),
(18, 5),
(58, 22),
(78, 8),
(97, 1),
(32, 7),
(125, 12),
(163, 17),
(188, 5),
(94, 24),
(172, 20),
(171, 12),
(20, 21),
(180, 7),
(138, 1),
(155, 21),
(75, 25),
(178, 11),
(19, 19),
(137, 24),
(107, 2),
(123, 5),
(68, 15),
(76, 14),
(197, 20),
(128, 20),
(182, 1),
(143, 25),
(62, 16),
(72, 10),
(191, 20),
(184, 11),
(188, 17),
(67, 10),
(24, 11),
(107, 4),
(54, 23),
(67, 8),
(79, 12),
(102, 9),
(76, 9),
(88, 23),
(21, 2),
(112, 16),
(13, 13),
(147, 14),
(109, 3),
(191, 4),
(66, 16),
(129, 11),
(107, 16),
(66, 1),
(71, 4),
(200, 21),
(103, 17),
(9, 14),
(101, 21),
(106, 24),
(93, 23),
(54, 18),
(15, 17),
(21, 17),
(199, 6),
(182, 17),
(152, 25),
(92, 6),
(2, 25),
(113, 11),
(199, 10),
(124, 2),
(28, 3),
(77, 21),
(36, 1),
(160, 16),
(125, 23),
(190, 20),
(71, 5),
(103, 5),
(167, 3),
(90, 23),
(139, 11),
(131, 7),
(23, 25),
(13, 17),
(155, 13),
(115, 3),
(125, 2),
(71, 19),
(52, 11),
(115, 24),
(27, 3),
(60, 11),
(48, 19),
(46, 2),
(53, 15),
(166, 12),
(54, 7),
(170, 16),
(96, 13),
(80, 3),
(81, 7),
(167, 18),
(148, 20),
(155, 15),
(149, 3),
(184, 20),
(124, 7),
(172, 3),
(58, 4),
(2, 24),
(92, 11),
(178, 2),
(194, 14),
(5, 5),
(86, 1),
(194, 12),
(45, 24),
(169, 3),
(18, 15),
(10, 16),
(64, 17),
(45, 13),
(187, 1),
(35, 2),
(109, 6),
(195, 13),
(39, 12),
(121, 19),
(74, 5),
(92, 9),
(185, 9),
(80, 15),
(195, 17),
(115, 7),
(166, 19),
(73, 7),
(90, 1),
(124, 17),
(22, 6),
(63, 8),
(10, 3),
(1, 9),
(133, 4),
(81, 8),
(23, 1),
(20, 4),
(67, 13),
(147, 22),
(138, 2),
(62, 2),
(148, 11),
(35, 24),
(180, 4),
(22, 23),
(196, 4),
(127, 21),
(64, 19),
(92, 5),
(100, 4),
(51, 10),
(143, 19),
(18, 24),
(90, 8),
(67, 22),
(45, 25),
(154, 9),
(42, 1),
(140, 13),
(3, 3),
(22, 18),
(112, 8),
(102, 8),
(196, 9),
(126, 1),
(148, 4),
(110, 13),
(168, 8),
(175, 24),
(70, 17),
(143, 18),
(155, 22),
(167, 25),
(119, 13),
(167, 14),
(122, 1),
(113, 25),
(146, 3),
(82, 12),
(77, 15),
(64, 24),
(45, 19),
(35, 3),
(94, 16),
(30, 5),
(129, 6),
(146, 20),
(12, 23),
(195, 8),
(106, 13),
(128, 1),
(116, 16),
(51, 21),
(20, 5),
(70, 19),
(64, 9),
(155, 8),
(104, 6),
(88, 4),
(10, 8),
(191, 14),
(138, 20),
(63, 22),
(176, 2),
(117, 10),
(69, 19),
(4, 24),
(188, 1),
(40, 10),
(62, 13),
(200, 18),
(56, 2),
(132, 1),
(73, 23),
(63, 12),
(39, 6),
(125, 21),
(97, 13),
(143, 7),
(158, 15),
(94, 6),
(147, 19),
(42, 3),
(157, 24),
(151, 16),
(50, 2),
(90, 17),
(161, 8),
(102, 20),
(150, 15),
(17, 3),
(54, 19),
(49, 3),
(76, 23),
(167, 17),
(181, 6),
(38, 20),
(160, 4),
(23, 3),
(82, 4),
(116, 5),
(67, 21),
(162, 15),
(119, 6),
(155, 1),
(33, 19),
(158, 10),
(51, 16),
(7, 13),
(111, 2),
(45, 11),
(142, 22),
(196, 22),
(187, 19),
(112, 4),
(182, 6),
(26, 2),
(8, 6),
(122, 9),
(53, 4),
(124, 13),
(151, 2),
(52, 6),
(79, 14),
(26, 11),
(76, 8),
(152, 20),
(187, 15),
(199, 4),
(116, 15),
(78, 24),
(8, 13),
(36, 13),
(187, 12),
(138, 23),
(22, 22),
(140, 11),
(95, 7),
(70, 12),
(29, 9),
(150, 6),
(77, 7),
(46, 7),
(74, 8),
(118, 6),
(146, 10),
(65, 10),
(175, 25),
(89, 15),
(153, 17),
(91, 8),
(70, 25),
(90, 19),
(66, 3),
(171, 11),
(194, 8),
(50, 5),
(132, 15),
(4, 18),
(189, 7),
(118, 14),
(187, 11),
(130, 8),
(141, 12),
(82, 22),
(63, 19),
(199, 19),
(1, 10),
(200, 2),
(52, 8),
(98, 23),
(75, 19),
(162, 7),
(145, 8),
(102, 14),
(1, 1),
(175, 5),
(148, 13),
(145, 5),
(149, 12),
(143, 8),
(159, 15),
(65, 11),
(48, 21),
(132, 17),
(171, 3),
(19, 22),
(63, 16),
(118, 5),
(134, 24),
(109, 9),
(99, 2),
(62, 18),
(152, 5),
(161, 15),
(13, 6),
(116, 25),
(107, 20),
(56, 4),
(94, 20),
(60, 18),
(153, 6),
(25, 11),
(184, 3),
(40, 23),
(86, 17),
(106, 19),
(4, 19),
(69, 2),
(184, 2),
(112, 2),
(49, 17),
(45, 4),
(46, 17),
(115, 20),
(2, 8),
(6, 2),
(10, 5),
(151, 22),
(24, 16),
(47, 4),
(64, 1),
(113, 9),
(53, 12),
(34, 9),
(130, 14),
(68, 21),
(128, 19),
(189, 11),
(83, 11),
(136, 14),
(164, 12),
(107, 9),
(75, 1),
(141, 17),
(172, 13),
(103, 4),
(5, 9),
(19, 12),
(73, 1),
(107, 13),
(148, 19),
(176, 5),
(183, 2),
(14, 4),
(99, 20),
(68, 24),
(35, 13),
(15, 2),
(18, 8),
(115, 19),
(17, 14),
(171, 23),
(64, 16),
(121, 5),
(200, 19),
(197, 2),
(61, 3),
(42, 15),
(191, 7),
(193, 12),
(1, 20),
(86, 13),
(165, 9),
(172, 25),
(2, 21),
(173, 11),
(198, 22),
(2, 11),
(58, 5),
(197, 25),
(181, 24),
(36, 8),
(34, 4),
(5, 1),
(10, 15),
(32, 6),
(130, 17),
(127, 24),
(61, 22),
(168, 23),
(145, 9),
(65, 6),
(116, 19),
(7, 8),
(79, 5),
(57, 2),
(32, 15),
(133, 8),
(52, 12),
(182, 20),
(168, 3),
(32, 24),
(23, 23),
(155, 7),
(130, 18),
(29, 4),
(158, 24),
(139, 21),
(36, 6),
(116, 22),
(157, 10),
(33, 20),
(174, 18),
(21, 6),
(99, 23),
(162, 16),
(177, 7),
(45, 8),
(177, 9),
(195, 7),
(77, 12),
(174, 11),
(43, 14),
(105, 7),
(115, 8),
(163, 20),
(137, 23),
(99, 3),
(112, 23),
(177, 22),
(57, 9),
(29, 23),
(139, 16),
(97, 5),
(135, 24),
(48, 23),
(91, 20),
(115, 1),
(73, 20),
(166, 23),
(68, 16),
(25, 21),
(80, 2),
(64, 11),
(110, 19),
(21, 12),
(140, 21),
(187, 23),
(2, 13),
(38, 4),
(81, 12),
(101, 1),
(22, 12),
(58, 14),
(26, 17),
(171, 24),
(14, 2),
(147, 15),
(41, 7),
(161, 4),
(44, 4),
(186, 17),
(56, 20),
(43, 9),
(139, 20),
(96, 20),
(174, 8),
(82, 19),
(46, 22),
(68, 7),
(73, 3),
(50, 4),
(96, 1),
(85, 17),
(199, 8),
(149, 14),
(6, 22),
(76, 5),
(140, 10),
(159, 16),
(113, 6),
(133, 24),
(190, 13),
(172, 23),
(90, 14),
(8, 3),
(138, 6),
(125, 10),
(116, 20),
(44, 12),
(6, 11),
(185, 12),
(97, 8),
(82, 9),
(145, 14),
(1, 4),
(139, 6),
(106, 15),
(168, 11),
(46, 11),
(22, 21),
(86, 8),
(112, 6),
(135, 22),
(62, 7),
(98, 13),
(62, 19),
(69, 10),
(12, 21),
(3, 8),
(189, 6),
(54, 14),
(24, 15),
(146, 22),
(194, 16),
(198, 11),
(43, 25),
(159, 9),
(121, 23),
(99, 13),
(24, 13),
(121, 3),
(47, 22),
(13, 16),
(125, 20),
(93, 14),
(152, 9),
(11, 5),
(40, 17),
(139, 5),
(160, 7),
(46, 23),
(115, 10),
(175, 8),
(173, 24),
(28, 4),
(121, 1),
(14, 23),
(24, 24),
(49, 19),
(109, 1),
(70, 7),
(191, 6),
(79, 7),
(31, 9),
(17, 9),
(138, 10),
(63, 21),
(10, 11),
(71, 9),
(71, 22),
(152, 14),
(178, 19),
(124, 6),
(33, 14),
(122, 23),
(27, 5),
(142, 4),
(57, 18),
(55, 13),
(50, 7),
(6, 14),
(186, 19),
(72, 12),
(48, 6),
(7, 9),
(159, 6),
(163, 1),
(123, 7),
(18, 18),
(183, 11),
(160, 19),
(159, 21),
(49, 6),
(130, 12),
(17, 6),
(149, 2),
(178, 20),
(194, 9),
(69, 18),
(8, 18),
(42, 22),
(10, 10),
(179, 12),
(43, 20),
(67, 24),
(98, 10),
(21, 5),
(185, 5),
(7, 6),
(74, 20),
(61, 4),
(66, 17),
(46, 18),
(133, 5),
(115, 14),
(28, 24),
(111, 1),
(37, 13),
(71, 20),
(25, 14),
(157, 23),
(64, 15),
(177, 24),
(18, 25),
(102, 15),
(83, 23),
(156, 13),
(87, 19),
(57, 23),
(181, 17),
(114, 12),
(159, 18),
(101, 3),
(144, 4),
(35, 11),
(111, 23),
(29, 11),
(7, 11),
(145, 19),
(71, 25),
(142, 13),
(72, 4),
(101, 19),
(156, 15),
(170, 3),
(148, 9),
(111, 11),
(144, 22),
(61, 13),
(127, 7),
(34, 13),
(123, 10),
(42, 24),
(102, 16),
(125, 5),
(50, 23),
(122, 8),
(114, 23),
(56, 16),
(121, 2),
(28, 10),
(145, 7),
(12, 20),
(176, 12),
(93, 16),
(118, 17),
(48, 12),
(75, 20),
(72, 25),
(148, 1),
(120, 25),
(189, 18),
(9, 21),
(125, 11),
(56, 10),
(178, 21),
(97, 12),
(86, 12),
(53, 19),
(168, 21),
(62, 22),
(15, 1),
(77, 8),
(12, 13),
(31, 11),
(128, 12),
(99, 17),
(20, 6),
(174, 21),
(91, 25),
(57, 5),
(147, 12),
(72, 24),
(177, 4),
(32, 8),
(119, 21),
(37, 17),
(77, 22),
(59, 9),
(141, 20),
(141, 19),
(89, 24),
(119, 5),
(85, 20),
(144, 1),
(135, 11),
(169, 5),
(118, 20),
(181, 23),
(66, 25),
(180, 18),
(47, 17),
(116, 23),
(145, 12),
(88, 17),
(163, 10),
(48, 16),
(83, 9),
(163, 4),
(21, 3),
(4, 16),
(35, 17),
(79, 3),
(96, 2),
(55, 4),
(132, 14),
(112, 15),
(132, 12),
(184, 12),
(32, 5),
(159, 19),
(30, 10),
(3, 11),
(165, 12),
(131, 20),
(150, 16),
(63, 17),
(73, 15),
(146, 15),
(4, 11),
(21, 19),
(141, 6),
(62, 4),
(20, 14),
(176, 14),
(43, 12),
(18, 9),
(88, 9),
(193, 7),
(140, 24),
(129, 5),
(79, 11),
(174, 15),
(22, 2),
(156, 20),
(89, 14),
(36, 23),
(191, 22),
(158, 11),
(59, 18),
(173, 2),
(142, 20),
(105, 11),
(97, 15),
(88, 25),
(44, 16),
(154, 6),
(70, 4),
(52, 2),
(134, 12),
(195, 18),
(53, 3),
(41, 15),
(117, 2),
(51, 4),
(132, 22),
(190, 6),
(83, 5),
(146, 24),
(27, 20),
(181, 11),
(47, 10),
(142, 8),
(153, 15),
(120, 24),
(31, 10),
(162, 13),
(122, 11),
(138, 18),
(76, 22),
(7, 21),
(75, 4),
(199, 3),
(154, 12),
(100, 15),
(93, 10),
(187, 4),
(56, 3),
(143, 14),
(138, 12),
(52, 5),
(199, 16),
(93, 24),
(125, 8),
(108, 5),
(96, 24),
(139, 23),
(45, 12),
(195, 3),
(186, 8),
(129, 23),
(29, 20);

INSERT INTO STUDENT_COURSE (STUDENTID,COURSEID)
VALUES
(167, 7),
(179, 7),
(6, 7),
(187, 3),
(5, 24),
(9, 3),
(68, 8),
(3, 17),
(135, 19),
(35, 19),
(106, 4),
(66, 24),
(91, 7),
(87, 25),
(81, 2),
(171, 4),
(69, 22),
(14, 14),
(197, 8),
(135, 3),
(191, 21),
(45, 21),
(70, 18),
(159, 1),
(151, 20),
(168, 14),
(85, 7),
(147, 24),
(91, 5),
(26, 22),
(63, 3),
(170, 9),
(130, 19),
(131, 13),
(60, 3),
(111, 25),
(73, 12),
(10, 4),
(16, 19),
(40, 12),
(87, 1),
(134, 7),
(85, 5),
(38, 5),
(31, 6),
(9, 13),
(119, 8),
(83, 1),
(158, 3),
(24, 2),
(156, 4),
(161, 12),
(85, 18),
(121, 6),
(122, 6),
(163, 15),
(156, 21),
(35, 21),
(162, 11),
(85, 15),
(55, 5),
(51, 14),
(26, 19),
(120, 2),
(153, 1),
(70, 8),
(7, 25),
(23, 7),
(133, 11),
(122, 20),
(26, 4),
(181, 10),
(85, 1),
(25, 20),
(134, 2),
(140, 22),
(14, 13),
(80, 22),
(81, 1),
(174, 13),
(68, 4),
(137, 8),
(100, 18),
(151, 13),
(190, 25),
(67, 15),
(42, 13),
(61, 1),
(185, 2),
(137, 5),
(133, 13),
(134, 19),
(137, 18),
(111, 6),
(149, 7),
(46, 19),
(57, 14),
(137, 9),
(142, 11),
(61, 14),
(99, 1),
(176, 9),
(130, 11),
(73, 18),
(112, 13),
(150, 5),
(54, 12),
(93, 25),
(73, 21),
(47, 9),
(41, 11),
(27, 25),
(57, 19),
(143, 3),
(177, 20),
(178, 16),
(62, 1),
(186, 9),
(80, 9),
(80, 8),
(140, 15),
(31, 18),
(178, 13),
(117, 3),
(51, 17),
(182, 7),
(102, 22),
(14, 18),
(151, 11),
(55, 6),
(116, 6),
(87, 9),
(166, 15),
(8, 14),
(7, 2),
(135, 8),
(123, 14),
(5, 18),
(142, 16),
(2, 7),
(96, 18),
(183, 9),
(127, 20),
(163, 23),
(133, 7),
(136, 1),
(81, 22),
(150, 1),
(18, 10),
(128, 10),
(146, 19),
(95, 6),
(167, 22),
(164, 21),
(47, 19),
(98, 12),
(3, 21),
(90, 2),
(142, 25),
(122, 24),
(60, 6),
(95, 3),
(158, 17),
(164, 17),
(196, 6),
(43, 2),
(10, 17),
(21, 16),
(104, 23),
(6, 24),
(143, 24),
(94, 12),
(174, 1),
(77, 19),
(190, 16),
(133, 22),
(43, 13),
(107, 7),
(55, 24),
(51, 6),
(47, 18),
(167, 20),
(19, 23),
(15, 20),
(15, 5),
(80, 19),
(111, 4),
(199, 13),
(185, 11),
(114, 8),
(60, 17),
(32, 2),
(8, 15),
(131, 25),
(113, 19),
(76, 12),
(103, 13),
(101, 17),
(65, 8),
(176, 13),
(87, 22);

COMMIT TRANSACTION

