BEGIN TRANSACTION INSERT_DATA

INSERT INTO INSTRUCTORS (FIRSTNAME,LASTNAME,EMAIL,SALARY)
VALUES
('Victor', 'Mitchell', 'ashleyjames@example.org', 12000),
('Harry', 'Alexander', 'derrickowens@example.net', 45000),
('Luis', 'Adams', 'aaron92@example.org', 28000),
('Brett', 'Le', 'micheal77@example.org', 12000),
('Travis', 'Roberts', 'perryprice@example.org', 15000),
('Dawn', 'Brown', 'jonathancontreras@example.org', 12000),
('Bridget', 'Huff', 'fcarey@example.org', 28000),
('Xavier', 'Morgan', 'brett43@example.com', 28000),
('Anne', 'Pacheco', 'thomasnorma@example.net', 45000),
('Andrea', 'Knapp', 'keith27@example.com', 15000),
('Craig', 'Garcia', 'michaeldouglas@example.net', 28000),
('Catherine', 'Walter', 'fzimmerman@example.org', 45000),
('Gail', 'Edwards', 'brookewiggins@example.net', 28000),
('Eric', 'Hall', 'hwilliams@example.org', 12000),
('Cheryl', 'Scott', 'brittany49@example.org', 28000);

SAVE TRANSACTION INSERT_DATA

INSERT INTO STUDENTS (FIRSTNAME,LASTNAME,AGE,EMAIL)
VALUES
('Joshua', 'Pineda', 23, 'davidjohnson@example.net'),
('Joseph', 'Casey', 30, 'michaeljordan@example.com'),
('Tanya', 'Mills', 21, 'youngjuan@example.org'),
('Rachel', 'Mathews', 20, 'bergerdebra@example.net'),
('Eric', 'Le', 30, 'chloesullivan@example.org'),
('Nichole', 'Sullivan', 27, 'ecarney@example.org'),
('Kevin', 'Thornton', 26, 'acarey@example.org'),
('Jennifer', 'Todd', 23, 'pateljimmy@example.com'),
('Nathan', 'Jordan', 33, 'jenniferlong@example.net'),
('Michael', 'Cox', 29, 'heathermelendez@example.net'),
('Anthony', 'Jackson', 23, 'bmckee@example.net'),
('Jessica', 'Valdez', 23, 'gstrickland@example.net'),
('Peter', 'Graham', 23, 'monicadiaz@example.com'),
('William', 'Martinez', 34, 'jasonleonard@example.com'),
('Andre', 'Washington', 30, 'evansjohn@example.org'),
('Michael', 'Miles', 27, 'dixonjessica@example.net'),
('Manuel', 'Moore', 34, 'beardlindsay@example.net'),
('Michelle', 'Thompson', 33, 'dawnwaller@example.net'),
('Andrew', 'Wells', 21, 'oroy@example.org'),
('William', 'Lawrence', 29, 'jamesmathis@example.org'),
('Sara', 'Bradley', 21, 'christopherrivera@example.com'),
('Tara', 'Phillips', 21, 'justinosborne@example.net'),
('Michael', 'Wagner', 19, 'xdavis@example.com'),
('Jose', 'Garcia', 23, 'pmartin@example.net'),
('Brooke', 'Castaneda', 25, 'wsmith@example.com'),
('Johnathan', 'Olson', 19, 'destiny92@example.org'),
('Ann', 'Leon', 18, 'kelly83@example.com'),
('Andrea', 'Kim', 32, 'steveperez@example.org'),
('Jo', 'Williams', 35, 'lori08@example.org'),
('Sharon', 'Smith', 23, 'cruzadam@example.net'),
('John', 'Martin', 21, 'vargassamuel@example.org'),
('Heather', 'Miller', 25, 'smithrodney@example.org'),
('Thomas', 'Decker', 32, 'tsmith@example.net'),
('Nicole', 'Perkins', 32, 'michael13@example.org'),
('Kelly', 'Newton', 32, 'rodrigueztara@example.net'),
('Gerald', 'Holland', 22, 'zcarlson@example.net'),
('Tammy', 'Evans', 22, 'rwilkerson@example.com'),
('Gregory', 'Mcdowell', 20, 'melissarivera@example.net'),
('John', 'Harding', 22, 'jamesmontoya@example.net'),
('Keith', 'Davis', 33, 'gentryjohn@example.org'),
('Alec', 'Williams', 22, 'rickeydelgado@example.com'),
('Patricia', 'Reed', 35, 'kyle73@example.net'),
('Craig', 'Manning', 34, 'harriswesley@example.net'),
('Alice', 'Schmidt', 32, 'jamesgarza@example.com'),
('Kara', 'Lee', 22, 'williesanchez@example.net'),
('Omar', 'Anderson', 31, 'mark91@example.net'),
('Lisa', 'Watkins', 23, 'denisebarker@example.net'),
('Michele', 'Mcmahon', 35, 'qwalker@example.net'),
('Sherry', 'Weaver', 33, 'ryanperry@example.org'),
('Tanner', 'Smith', 28, 'newmanaaron@example.org'),
('Troy', 'Gallegos', 18, 'kevin29@example.org'),
('Jamie', 'Scott', 18, 'linda51@example.net'),
('Deborah', 'Waters', 24, 'mmorales@example.com'),
('Christine', 'Ayala', 17, 'calebwright@example.com'),
('Jessica', 'Robinson', 17, 'anthonycain@example.org'),
('Kenneth', 'Delgado', 28, 'marymendez@example.org'),
('Chad', 'Ware', 23, 'kathy39@example.net'),
('Matthew', 'Phelps', 33, 'nicholasreyes@example.net'),
('Christopher', 'Thomas', 32, 'scott98@example.com'),
('John', 'Rivers', 26, 'hayesdaniel@example.com'),
('Erik', 'Marsh', 18, 'dixonsteven@example.net'),
('Adam', 'Ellison', 28, 'ndelgado@example.com'),
('David', 'Mitchell', 31, 'lewiscindy@example.com'),
('Norman', 'Huff', 30, 'vcruz@example.net'),
('Shane', 'Fernandez', 17, 'nanderson@example.net'),
('Mathew', 'Lang', 20, 'jeremyparker@example.com'),
('Richard', 'Mendez', 26, 'ywheeler@example.org'),
('Anne', 'Young', 27, 'fitzpatricklisa@example.net'),
('Sharon', 'Chen', 31, 'abigail12@example.org'),
('Joshua', 'Hartman', 20, 'michael39@example.com'),
('Dale', 'Poole', 34, 'rstevens@example.org'),
('Abigail', 'Stanton', 20, 'wmurray@example.org'),
('Danielle', 'Chang', 33, 'sabrina36@example.org'),
('James', 'Le', 34, 'colton82@example.org'),
('Yolanda', 'Becker', 35, 'ascott@example.com'),
('Katherine', 'Davidson', 27, 'hernandezlisa@example.com'),
('Brady', 'Wilson', 32, 'madisonball@example.org'),
('Sean', 'Durham', 23, 'crosschristine@example.com'),
('Tim', 'Harris', 22, 'heatherhendricks@example.net'),
('Lance', 'Vega', 29, 'madisoncastillo@example.org'),
('Teresa', 'Smith', 20, 'tjones@example.net'),
('Rhonda', 'Bruce', 23, 'garciajamie@example.com'),
('Theresa', 'Alexander', 22, 'simsrobert@example.org'),
('Jennifer', 'Johnson', 27, 'westabigail@example.org'),
('Teresa', 'Bradley', 22, 'phillipsanthony@example.com'),
('Valerie', 'Scott', 19, 'qwest@example.com'),
('Helen', 'Hill', 28, 'kim99@example.com'),
('Carol', 'Carroll', 18, 'lbennett@example.com'),
('Kevin', 'Miller', 29, 'jason13@example.com'),
('Matthew', 'Allen', 34, 'upowell@example.net'),
('Kimberly', 'Weaver', 35, 'marshallwalter@example.org'),
('Stephen', 'Klein', 18, 'sarahgonzalez@example.net'),
('Michael', 'Smith', 29, 'nbrooks@example.org'),
('Richard', 'Nicholson', 23, 'lisa05@example.com'),
('Aaron', 'Morris', 28, 'jessica76@example.net'),
('Michelle', 'Mcgee', 34, 'kellerpaul@example.com'),
('Victoria', 'Stein', 17, 'gonzalezjessica@example.com'),
('Jason', 'Owens', 34, 'wburke@example.net'),
('Samuel', 'Scott', 23, 'james63@example.net'),
('Daniel', 'King', 30, 'christine72@example.org'),
('Lori', 'Ford', 19, 'michealsmith@example.com'),
('Michael', 'Hampton', 21, 'gdavis@example.com'),
('Alexis', 'Kennedy', 24, 'gvargas@example.org'),
('David', 'Abbott', 29, 'parkercody@example.org'),
('Laura', 'Perry', 23, 'fsandoval@example.net'),
('Justin', 'Hernandez', 19, 'christystevenson@example.org'),
('John', 'Davis', 25, 'udennis@example.com'),
('Kristin', 'Garcia', 21, 'alexandra97@example.com'),
('Stephen', 'Bell', 28, 'chudson@example.com'),
('Heidi', 'Miller', 18, 'kathryn30@example.net'),
('Frank', 'Brennan', 19, 'daniel10@example.org'),
('Anthony', 'Sanders', 20, 'angelaquinn@example.net'),
('Johnny', 'Crawford', 18, 'michael18@example.net'),
('Jacob', 'Dean', 33, 'mirandalewis@example.net'),
('Tasha', 'Thomas', 20, 'elizabeth76@example.org'),
('Stanley', 'Greer', 24, 'spencerjenna@example.org'),
('Jason', 'Velasquez', 33, 'ggilbert@example.net'),
('Kimberly', 'Carter', 30, 'andersonchristine@example.org'),
('Benjamin', 'Cooper', 28, 'charleshuang@example.org'),
('Sheila', 'Jones', 26, 'johnsonmichael@example.net'),
('Kevin', 'Rodriguez', 25, 'vowens@example.net'),
('Wesley', 'Hayes', 35, 'dawn68@example.net'),
('Daniel', 'White', 33, 'dhernandez@example.com'),
('Benjamin', 'Phelps', 17, 'hwilliams@example.org'),
('Ryan', 'Cantrell', 34, 'baileywilliam@example.com'),
('Courtney', 'Schmidt', 18, 'sandra01@example.org'),
('Jason', 'Alvarado', 21, 'richardsonandrea@example.net'),
('Erica', 'Chen', 28, 'hernandezpatrick@example.org'),
('Amber', 'Taylor', 17, 'igonzalez@example.org'),
('Denise', 'Hall', 25, 'tevans@example.org'),
('Douglas', 'Brennan', 22, 'gardnerallison@example.com'),
('Rebecca', 'Turner', 17, 'riverachristine@example.com'),
('Jonathan', 'Wright', 19, 'kaylaferrell@example.org'),
('Hayley', 'Randall', 31, 'laura37@example.org'),
('Nicholas', 'Smith', 28, 'coxjoanna@example.net'),
('Christopher', 'Mcdonald', 25, 'ylivingston@example.net'),
('Danielle', 'Smith', 28, 'david53@example.org'),
('Brittney', 'Crane', 24, 'rebecca92@example.net'),
('John', 'Watson', 23, 'middletonkyle@example.net'),
('Gary', 'Harmon', 31, 'danielrobinson@example.org'),
('Connie', 'Vaughn', 20, 'jwilliams@example.com'),
('Brittany', 'Rhodes', 17, 'ltownsend@example.org'),
('Robert', 'Owens', 20, 'welchjessica@example.net'),
('Duane', 'Gordon', 21, 'johnreyes@example.com'),
('Deanna', 'Wells', 23, 'robinhamilton@example.com'),
('Allison', 'Lopez', 28, 'steven21@example.com'),
('Christine', 'Lam', 29, 'maciasspencer@example.org'),
('Kenneth', 'Schultz', 28, 'websterjoshua@example.net'),
('Samuel', 'Armstrong', 34, 'john18@example.org'),
('Julian', 'Sims', 33, 'slopez@example.org'),
('Maria', 'Dominguez', 21, 'mstephenson@example.net'),
('Paul', 'Marsh', 18, 'xarias@example.net'),
('Carl', 'Ingram', 26, 'christopherkim@example.com'),
('Thomas', 'Moody', 30, 'kpalmer@example.org'),
('Daniel', 'Stevens', 25, 'michelecarlson@example.org'),
('Brady', 'Malone', 20, 'cliffordlee@example.org'),
('Angela', 'Robinson', 21, 'meyerrachel@example.org'),
('Tara', 'Parker', 22, 'fgomez@example.com'),
('Erika', 'Barrett', 22, 'jasonwilson@example.com'),
('Heather', 'Newman', 28, 'josephjohnston@example.org'),
('Michele', 'Hill', 32, 'julie60@example.com'),
('Katherine', 'Barnes', 19, 'leonardrasmussen@example.com'),
('Daniel', 'Blake', 29, 'hectorcombs@example.net'),
('Donna', 'Lopez', 27, 'richard28@example.org'),
('Carlos', 'Gutierrez', 29, 'baileycatherine@example.org'),
('James', 'Gordon', 34, 'dana33@example.net'),
('Patricia', 'Bender', 27, 'melinda69@example.org'),
('Daniel', 'Delacruz', 25, 'mathewsjeffery@example.net'),
('Aaron', 'Davis', 17, 'wallacedavid@example.org'),
('Adam', 'Rivers', 32, 'cdodson@example.net'),
('Dawn', 'Brooks', 29, 'ihopkins@example.com'),
('Anthony', 'Cook', 34, 'rsimpson@example.net'),
('Anthony', 'Garner', 32, 'pagebrandon@example.com'),
('Emily', 'Faulkner', 33, 'leetammy@example.net'),
('Kristin', 'Sweeney', 27, 'pricejill@example.com'),
('Alexis', 'Johnson', 20, 'maxwell56@example.net'),
('Dustin', 'Thomas', 32, 'jasmine33@example.org'),
('Stephen', 'Butler', 19, 'julia41@example.org'),
('Gary', 'Frank', 21, 'sara62@example.net'),
('Nathan', 'Ramirez', 35, 'aprilprice@example.com'),
('Kevin', 'Hammond', 33, 'hrodriguez@example.net'),
('David', 'Becker', 29, 'joshua54@example.net'),
('Sherry', 'Mitchell', 19, 'lyonskristine@example.com'),
('Nicole', 'Barker', 19, 'brian62@example.net'),
('Michelle', 'Dunn', 34, 'woodmatthew@example.net'),
('Philip', 'Mcfarland', 22, 'veronica89@example.org'),
('Jennifer', 'Green', 24, 'vpatterson@example.com'),
('Shawn', 'Wise', 19, 'reidsarah@example.org'),
('Andrew', 'Mcfarland', 35, 'christopher33@example.org'),
('Lindsay', 'Freeman', 27, 'lopezdaniel@example.net'),
('Brandi', 'Castro', 33, 'njohnson@example.com'),
('Samuel', 'Case', 28, 'stephanie13@example.net'),
('Christopher', 'Schmidt', 22, 'michelelawrence@example.net'),
('Billy', 'Young', 24, 'bbass@example.com'),
('Paula', 'Moreno', 21, 'roberta71@example.net'),
('Melissa', 'Diaz', 29, 'vbecker@example.com'),
('Heidi', 'Burton', 19, 'rhayes@example.org'),
('Joanna', 'Cole', 24, 'combsmeghan@example.com'),
('Ryan', 'Charles', 21, 'nrobertson@example.org'),
('Kimberly', 'Stewart', 29, 'jamesleon@example.org');

SAVE TRANSACTION INSERT_DATA

INSERT INTO COURSES (COURSENAME,DESCRIPTION,INSTRUCTORID,DURATIONHOURS)
VALUES
('Virologia Y Criptografia', 'Image wind thank both pick picture. Hear chance join set administration ask.\nConcern let help young. Say probably project myself professor military community. Final describe through authority notice.', 6, 82),
('Economia De La Ingenieria', 'Along nearly vote note audience it would. Strategy series military son shoulder approach consumer end. Threat glass party what set.', 7, 88),
('Contabilidad De Costos', 'Information section man heart him attack force. Your better support.\nBuy eight kid push challenge foot. Party use speak maybe answer small.\nStuff stage everybody push base if. Sort garden coach pick.', 10, 60),
('Seguridad Informatica', 'Probably top plan sure during. Figure door drop mean deal. Media ready they.\nConsider eye catch say shoulder. Happen response audience bit a.\nChild stay forward care deal project than government.', 4, 73),
('Programacion Orientada A Obj.', 'Election issue yet effort many determine. Able increase employee brother.\nSystem hand pull nothing sound author. Their organization north still.', 12, 82),
('Aplicaciones De Redes', 'Democratic positive election what budget. Discuss modern couple.\nTravel itself data later suggest management manage. Economic consumer quickly trip. Personal here station lead base from.', 11, 51),
('Herramientas Automatizadas', 'Few though rest. Test second hair around research. Rate chair director life positive laugh size character.', 14, 71),
('Legislacion Informatica', 'Bring raise material early case two. Office movement young company huge machine citizen well.\nTest become leg color student investment. Full thing military guy interest character.', 2, 84),
('Seguridad De Software', 'Sometimes computer there establish dream government.\nGuess manager half instead. Break officer threat shake direction people.', 3, 70),
('Fund. De Programacion O. O.', 'Head whole person become eight project. Fund notice none rise. Though as year production build. Beyond especially until style thousand success child dark.\nSong day board information smile program.', 1, 78),
('Diseño De Interfaces', 'Professional difference seat through. Onto than mission card.\nSecurity arm knowledge open.\nRule every indicate newspaper hard. Management responsibility themselves speech artist benefit.', 11, 51),
('Aplicac. De Sistemas Digitales', 'Project argue style career color result education relate. Every than piece.\nBody in win simply general authority. Admit deep day indicate small local good.', 9, 61),
('Probabilidad', 'Field prepare half husband. Foreign company friend decade scene pick miss.\nChurch stay civil pretty. Prove wait case market data tell.', 4, 61),
('Programacion Web', 'Find board practice federal majority bad too. We onto cultural traditional easy.\nWhich country keep strong. Quite floor sign nice bit similar firm. Ago truth order truth player describe.', 9, 72),
('Habilidades Directivas', 'Make rate interview.\nHope several after marriage everyone occur. Tell suffer relationship speech because whole return. Woman available always.', 2, 62),
('Sistemas Operativos', 'Yourself reality about many. Modern explain Democrat increase present.\nLead left stock even. Box pick develop.', 11, 79),
('Algebra Lineal', 'Raise should whole buy former. Establish occur health far girl.\nHistory table loss piece. Finish all of foot image year now whom.\nBudget their thus. Skin meet then them a.', 13, 72),
('Calidad Y Normaliz. Software', 'Expert cell fight. Lot year west key attorney give whole.\nThey surface low exist you particularly care.', 13, 87),
('Estructura De Datos', 'Our there appear year particular any reduce. Detail want question scene commercial fear rather which. Age picture total local follow arrive.', 5, 83),
('Fisica Para Informaticos', 'Lay center inside. Inside white answer. Two team the give job treat finish. News water region visit charge include.\nAbility area region entire up. Interview here environment especially long travel.', 1, 82),
('Administracion De Tecnologias', 'Down service door report expect study task.\nPoint tonight protect simple charge usually. If consumer side sister door area coach. Project task machine coach base occur.', 6, 85),
('Arq. Y Organiz. Computadoras', 'Travel Republican game peace trade control join evening. Series sing agency else body argue.\nPositive spend simple everybody your type. Enjoy run relationship entire pressure politics.', 7, 73),
('Ingenieria De Pruebas', 'Coach step care consider remember against. Woman international respond political environment well find production. Wonder rather summer bar woman everything.', 1, 67),
('Ingenieria De Diseño', 'Mean vote its business. Statement relate yourself defense success remember. For change player box cell.\nSure adult heavy hear resource poor medical. Pm also assume form. Small according also health.', 9, 80),
('Logica De Programacion', 'Oil purpose training sea this for executive. Include best leave tell reflect wait.\nTop young campaign business. Check window citizen hand wrong second. Science today husband than somebody hand.', 6, 88);

SAVE TRANSACTION INSERT_DATA

INSERT INTO STUDENT_COURSE (STUDENTID,COURSEID)
VALUES
(33, 21),
(165, 5),
(35, 23),
(7, 12),
(78, 16),
(52, 1),
(3, 13),
(145, 5),
(58, 24),
(121, 10),
(142, 12),
(170, 11),
(183, 6),
(35, 24),
(186, 11),
(143, 3),
(50, 7),
(31, 10),
(41, 3),
(168, 6),
(21, 9),
(158, 13),
(163, 4),
(184, 3),
(186, 17),
(89, 8),
(167, 13),
(161, 8),
(24, 12),
(154, 17),
(200, 10),
(43, 18),
(98, 7),
(170, 25),
(168, 7),
(61, 25),
(122, 8),
(62, 8),
(168, 11),
(136, 2),
(191, 19),
(67, 5),
(167, 21),
(80, 17),
(39, 11),
(59, 8),
(108, 7),
(161, 5),
(169, 1),
(144, 11),
(8, 25),
(14, 10),
(88, 15),
(15, 19),
(37, 12),
(134, 19),
(67, 18),
(43, 16),
(174, 8),
(50, 20),
(130, 3),
(40, 20),
(72, 22),
(88, 12),
(162, 22),
(188, 11),
(128, 3),
(91, 18),
(200, 24),
(133, 5),
(79, 17),
(48, 11),
(147, 13),
(155, 9),
(131, 11),
(122, 20),
(167, 1),
(86, 10),
(31, 7),
(125, 21),
(128, 6),
(125, 18),
(27, 10),
(35, 10),
(40, 5),
(143, 19),
(152, 25),
(155, 12),
(36, 25),
(37, 17),
(128, 5),
(124, 14),
(44, 7),
(45, 1),
(195, 13),
(116, 25),
(101, 8),
(140, 23),
(159, 6),
(162, 9),
(88, 8),
(65, 23),
(55, 17),
(60, 22),
(167, 22),
(51, 16),
(128, 15),
(110, 7),
(27, 24),
(166, 13),
(74, 13),
(101, 19),
(126, 17),
(197, 2),
(151, 17),
(68, 3),
(117, 24),
(2, 19),
(35, 15),
(151, 18),
(118, 21),
(17, 13),
(111, 11),
(156, 25),
(184, 4),
(22, 25),
(113, 22),
(79, 8),
(118, 10),
(83, 13),
(15, 18),
(199, 2),
(105, 22),
(15, 4),
(69, 20),
(141, 19),
(146, 1),
(39, 8),
(1, 14),
(128, 9),
(163, 25),
(81, 11),
(197, 15),
(151, 4),
(91, 13),
(195, 22),
(38, 12),
(167, 17),
(51, 24),
(80, 12),
(41, 17),
(11, 3),
(193, 2),
(4, 19),
(127, 15),
(76, 7),
(62, 13),
(103, 14),
(148, 4),
(5, 15),
(100, 18),
(90, 20),
(199, 4),
(63, 14),
(68, 9),
(130, 7),
(35, 11),
(162, 25),
(119, 24),
(87, 3),
(74, 24),
(174, 1),
(74, 23),
(48, 14),
(187, 14),
(76, 1),
(45, 7),
(174, 7),
(99, 1),
(81, 3),
(73, 11),
(24, 19),
(5, 1),
(51, 2),
(63, 8),
(57, 17),
(27, 8),
(154, 13),
(151, 10),
(91, 1),
(68, 7),
(52, 10),
(81, 12),
(22, 18),
(138, 23),
(33, 20),
(32, 11),
(146, 2),
(143, 16),
(196, 9),
(194, 10),
(120, 17),
(156, 6),
(139, 24),
(130, 9),
(111, 9),
(120, 16),
(155, 8),
(12, 23),
(138, 20),
(166, 11),
(10, 5),
(165, 22),
(36, 20),
(122, 3),
(45, 10),
(51, 20),
(86, 9),
(41, 10),
(166, 2),
(110, 4),
(138, 10),
(156, 8),
(39, 5),
(9, 23),
(123, 21),
(160, 22),
(21, 4),
(148, 5),
(192, 1),
(37, 1),
(2, 4),
(133, 23),
(178, 24),
(51, 18),
(19, 3),
(33, 14),
(178, 21),
(18, 23),
(26, 13),
(152, 19),
(161, 12),
(191, 9),
(137, 10),
(153, 8),
(15, 15),
(79, 14),
(127, 2),
(22, 17),
(183, 21),
(165, 10),
(182, 19),
(140, 25),
(189, 18),
(112, 5),
(49, 13),
(148, 24),
(40, 11),
(119, 1),
(129, 25),
(189, 4),
(21, 2),
(169, 21),
(49, 2),
(108, 13),
(60, 17),
(133, 1),
(180, 3),
(109, 10),
(178, 13),
(20, 8),
(65, 18),
(106, 7),
(127, 5),
(150, 3),
(94, 16),
(75, 9),
(36, 18),
(87, 14),
(144, 6),
(50, 12),
(38, 6),
(109, 11),
(66, 25),
(153, 6),
(200, 17),
(84, 11),
(145, 20),
(179, 22),
(25, 19),
(12, 8),
(10, 24),
(143, 11),
(120, 1),
(194, 2),
(94, 19),
(27, 15),
(193, 9),
(59, 21),
(115, 23),
(21, 10),
(102, 16),
(82, 9),
(106, 21),
(68, 1),
(71, 20),
(155, 1),
(143, 9),
(177, 19),
(95, 16),
(66, 8),
(84, 15),
(60, 21),
(97, 11),
(176, 24),
(87, 5),
(98, 25),
(44, 12),
(105, 8),
(46, 23),
(184, 22),
(152, 6),
(73, 8),
(174, 16),
(53, 18),
(47, 9),
(127, 16),
(198, 18),
(2, 22),
(153, 14),
(15, 3),
(78, 12),
(108, 19),
(170, 4),
(42, 10),
(56, 13),
(40, 16),
(61, 9),
(13, 3),
(11, 5),
(125, 20),
(113, 24),
(173, 25),
(17, 16),
(142, 21),
(195, 2),
(157, 4),
(73, 9),
(51, 8),
(134, 21),
(10, 17),
(87, 16),
(64, 24),
(86, 20),
(180, 5),
(31, 12),
(134, 16),
(199, 15),
(119, 8),
(84, 7),
(192, 8),
(194, 14),
(24, 24),
(158, 9),
(80, 4),
(118, 9),
(190, 23),
(59, 17),
(69, 13),
(65, 19),
(169, 22),
(91, 2),
(140, 8),
(40, 10),
(166, 4),
(56, 1),
(143, 20),
(115, 2),
(108, 15),
(154, 21),
(180, 17),
(86, 21),
(174, 9),
(15, 16),
(68, 12),
(146, 18),
(113, 6),
(169, 3),
(119, 15),
(58, 25),
(125, 6),
(139, 21),
(70, 23),
(56, 15),
(97, 7),
(178, 6),
(45, 14),
(5, 19),
(164, 16),
(158, 5),
(72, 7),
(148, 2),
(3, 20),
(68, 18),
(14, 3),
(162, 20),
(30, 24),
(163, 13),
(95, 10),
(160, 16),
(196, 25),
(34, 7),
(94, 9),
(123, 19),
(10, 8),
(71, 5),
(166, 21),
(131, 18),
(71, 15),
(113, 20),
(54, 4),
(25, 5),
(1, 21),
(140, 15),
(84, 20),
(59, 7),
(182, 20),
(31, 14),
(142, 10),
(194, 20),
(182, 9),
(22, 2),
(194, 9),
(69, 4),
(144, 8),
(20, 18),
(82, 5),
(137, 20),
(23, 19),
(122, 14),
(49, 24),
(163, 5),
(56, 24),
(71, 17),
(65, 6),
(194, 7),
(171, 2),
(21, 12),
(15, 5),
(144, 7),
(109, 8),
(62, 10),
(24, 1),
(77, 23),
(11, 13),
(165, 18),
(179, 12),
(47, 4),
(177, 5),
(188, 17),
(113, 13),
(5, 24),
(91, 9),
(174, 20),
(22, 13),
(78, 14),
(104, 8),
(159, 3),
(59, 25),
(51, 12),
(33, 23),
(191, 23),
(77, 15),
(132, 3),
(79, 19),
(143, 17),
(13, 12),
(103, 16),
(151, 20),
(114, 6),
(192, 15),
(12, 6),
(138, 8),
(185, 12),
(64, 5),
(63, 20),
(11, 11),
(131, 5),
(48, 4),
(34, 19),
(48, 12),
(129, 1),
(35, 21),
(125, 16),
(45, 20),
(128, 20),
(194, 16),
(27, 11),
(111, 22),
(194, 1),
(134, 15),
(20, 13),
(89, 9),
(187, 10),
(35, 22),
(162, 24),
(168, 23),
(95, 25),
(104, 2),
(102, 10),
(85, 20),
(40, 13),
(136, 8),
(166, 14),
(181, 11),
(142, 8),
(140, 3),
(148, 22),
(156, 19),
(50, 22),
(176, 9),
(17, 15),
(188, 24),
(62, 21),
(162, 5),
(44, 11),
(188, 25),
(190, 18),
(106, 1),
(187, 25),
(127, 8),
(1, 11),
(47, 16),
(82, 1),
(83, 18),
(85, 7),
(196, 10),
(193, 1),
(138, 5),
(159, 8),
(23, 4),
(113, 3),
(66, 23),
(118, 16),
(91, 14),
(147, 25),
(99, 12),
(111, 10),
(75, 18),
(42, 12),
(77, 22),
(175, 24),
(59, 15),
(74, 5),
(148, 7),
(162, 8),
(81, 13),
(183, 18),
(22, 4),
(6, 14),
(195, 17),
(97, 4),
(32, 4),
(175, 10),
(112, 25),
(14, 8),
(128, 21),
(109, 1),
(156, 13),
(35, 20),
(47, 21),
(179, 24),
(199, 13),
(26, 15),
(52, 14),
(99, 3),
(108, 11),
(199, 6),
(81, 21),
(200, 9),
(163, 1),
(126, 21),
(124, 5),
(73, 4),
(53, 3),
(77, 7),
(119, 17),
(158, 15),
(55, 9),
(80, 2),
(79, 23),
(166, 8),
(159, 23),
(12, 22),
(160, 1),
(64, 13),
(148, 17),
(182, 4),
(169, 2),
(156, 22),
(120, 24),
(59, 23),
(76, 15),
(132, 19),
(25, 25),
(144, 16),
(163, 15),
(100, 16),
(87, 23),
(196, 12),
(30, 9),
(21, 15),
(121, 9),
(112, 12),
(30, 4),
(42, 14),
(79, 18),
(8, 8),
(146, 21),
(14, 6),
(48, 24),
(40, 21),
(178, 4),
(19, 24),
(128, 25),
(3, 22),
(15, 23),
(166, 19),
(123, 3),
(150, 21),
(128, 24),
(139, 5),
(29, 17),
(173, 12),
(154, 22),
(48, 20),
(61, 23),
(184, 17),
(41, 11),
(41, 25),
(190, 14),
(84, 9),
(105, 17),
(42, 1),
(142, 1),
(68, 17),
(176, 16),
(170, 19),
(180, 8),
(180, 2),
(56, 17),
(43, 17),
(177, 25),
(1, 25),
(28, 23),
(112, 16),
(34, 4),
(85, 4),
(61, 21),
(161, 10),
(172, 24),
(129, 18),
(91, 20),
(28, 18),
(141, 9),
(19, 13),
(120, 13),
(43, 23),
(39, 18),
(200, 13),
(186, 15),
(7, 19),
(4, 4),
(15, 22),
(168, 22),
(71, 3),
(64, 25),
(117, 13),
(199, 18),
(88, 3),
(18, 10),
(82, 12),
(114, 2),
(13, 21),
(75, 10),
(107, 7),
(153, 1),
(111, 6),
(69, 21),
(129, 3),
(78, 4),
(66, 12),
(170, 8),
(164, 9),
(40, 15),
(198, 24),
(109, 19),
(87, 4),
(167, 20),
(26, 1),
(93, 18),
(92, 2),
(102, 7),
(56, 4),
(42, 17),
(1, 23),
(114, 5),
(94, 22),
(173, 5),
(44, 20),
(123, 20),
(47, 24),
(7, 13),
(47, 15),
(115, 16),
(139, 13),
(147, 12),
(46, 20),
(173, 19),
(152, 16),
(135, 17),
(61, 1),
(68, 16),
(199, 24),
(186, 25),
(70, 25),
(149, 19),
(30, 13),
(184, 24),
(194, 12),
(124, 13),
(96, 12),
(112, 6),
(107, 12),
(48, 10),
(169, 15),
(124, 23),
(105, 9),
(119, 9),
(192, 10),
(90, 11),
(83, 19),
(178, 1),
(50, 23),
(74, 25),
(176, 13),
(42, 3),
(75, 24),
(125, 2),
(85, 15),
(193, 6),
(39, 16),
(19, 12),
(63, 13),
(29, 20),
(50, 4),
(92, 24),
(38, 3),
(52, 18),
(176, 19),
(113, 14),
(99, 16),
(23, 21),
(48, 23),
(150, 2),
(116, 19),
(81, 24),
(190, 4),
(152, 14),
(197, 14),
(126, 1),
(95, 12),
(87, 6),
(155, 13),
(183, 19),
(171, 12),
(150, 5),
(70, 6),
(24, 21),
(191, 3),
(56, 21),
(62, 23),
(25, 12),
(54, 23),
(115, 7),
(185, 21),
(197, 17),
(179, 9),
(61, 13),
(19, 10),
(182, 1),
(145, 23),
(168, 2),
(62, 18),
(3, 8),
(151, 21),
(48, 3),
(67, 16),
(154, 18),
(89, 4),
(118, 20),
(165, 6),
(67, 4),
(11, 22),
(9, 20),
(152, 17),
(47, 11),
(28, 14),
(149, 12),
(196, 19),
(92, 9),
(117, 11),
(116, 21),
(59, 10),
(195, 14),
(141, 4),
(16, 14),
(37, 4),
(124, 12),
(20, 9),
(94, 20),
(2, 8),
(52, 9),
(193, 14),
(165, 19),
(86, 6),
(80, 9),
(76, 24),
(135, 16),
(62, 15),
(116, 9),
(38, 1),
(5, 20),
(138, 24),
(55, 14),
(2, 17),
(145, 17),
(87, 9),
(81, 16),
(98, 12),
(62, 22),
(81, 20),
(117, 12),
(103, 2),
(133, 8),
(52, 13),
(32, 8),
(64, 10),
(20, 25),
(36, 13),
(86, 13),
(169, 18),
(160, 23),
(25, 3),
(112, 18),
(140, 19),
(177, 3),
(168, 5),
(184, 2),
(16, 19),
(135, 25),
(124, 8),
(151, 5),
(168, 4),
(83, 17),
(23, 1),
(175, 9),
(135, 21),
(178, 16),
(59, 9),
(104, 13),
(31, 15),
(98, 16),
(178, 23),
(72, 13),
(142, 7),
(137, 19),
(42, 24),
(107, 6),
(187, 22),
(62, 9),
(3, 25),
(38, 16),
(129, 12),
(57, 13),
(97, 20),
(191, 2),
(63, 16),
(181, 5),
(23, 20),
(188, 5),
(139, 23),
(8, 12),
(116, 20),
(1, 10),
(28, 1),
(12, 12),
(1, 18),
(97, 25),
(18, 7),
(168, 13),
(36, 10),
(114, 13),
(161, 16),
(73, 7),
(5, 22),
(89, 18),
(155, 7),
(94, 23),
(149, 3),
(64, 3),
(153, 4),
(189, 23),
(93, 22),
(11, 16),
(145, 14),
(151, 23),
(117, 22),
(185, 23),
(164, 5),
(147, 3),
(149, 24),
(157, 20),
(83, 12),
(113, 19),
(71, 21),
(190, 2),
(106, 19),
(157, 8),
(67, 21),
(98, 9),
(127, 23),
(13, 10),
(39, 7),
(17, 8),
(186, 20),
(84, 10),
(30, 10),
(4, 22),
(172, 2),
(173, 7),
(79, 22),
(177, 17),
(126, 7),
(154, 7),
(10, 9),
(109, 4),
(89, 22),
(125, 9),
(96, 22),
(99, 24),
(120, 12),
(102, 6),
(165, 12),
(53, 21),
(58, 18),
(107, 17),
(196, 20),
(134, 1),
(88, 7),
(69, 2),
(103, 5),
(96, 14),
(8, 6),
(12, 10),
(68, 13),
(145, 10),
(95, 18),
(18, 18),
(144, 10),
(44, 23),
(75, 7),
(139, 11),
(103, 7),
(191, 17),
(32, 18),
(45, 5),
(138, 2),
(97, 12),
(46, 5),
(195, 20),
(92, 13),
(145, 1),
(103, 23),
(56, 9),
(23, 24),
(29, 12),
(99, 8),
(70, 16),
(32, 16),
(120, 2),
(181, 4),
(179, 11),
(40, 6),
(5, 9),
(82, 23),
(144, 3),
(121, 22),
(29, 16);

INSERT INTO STUDENT_COURSE (STUDENTID,COURSEID)
VALUES
(172, 23),
(8, 23),
(85, 14),
(198, 13),
(187, 16),
(73, 19),
(38, 20),
(121, 4),
(26, 18),
(180, 19),
(95, 1),
(164, 22),
(122, 18),
(170, 14),
(172, 6),
(9, 14),
(156, 5),
(97, 23),
(8, 20),
(41, 9),
(21, 1),
(74, 9),
(152, 15),
(77, 19),
(160, 19),
(131, 10),
(17, 7),
(86, 7),
(174, 22),
(122, 19),
(148, 13),
(184, 15),
(199, 3),
(190, 11),
(190, 8),
(92, 8),
(152, 23),
(101, 9),
(147, 14),
(90, 15),
(117, 16),
(176, 15),
(175, 18),
(155, 17),
(117, 21),
(81, 9),
(115, 6),
(98, 4),
(175, 3),
(177, 10),
(184, 10),
(159, 15),
(4, 6),
(136, 7),
(88, 20),
(17, 4),
(72, 1),
(177, 18),
(8, 10),
(112, 19),
(131, 17),
(181, 3),
(8, 24),
(37, 25),
(149, 13),
(97, 5),
(156, 23),
(199, 16),
(98, 10),
(160, 25),
(187, 8),
(27, 6),
(90, 22),
(200, 1),
(174, 4),
(95, 17),
(110, 22),
(18, 17),
(41, 14),
(9, 15),
(69, 24),
(72, 16),
(7, 5),
(27, 25),
(148, 15),
(80, 8),
(106, 8),
(165, 8),
(158, 14),
(177, 2),
(181, 14),
(89, 24),
(188, 2),
(115, 13),
(41, 6),
(146, 10),
(19, 17),
(164, 14),
(16, 9),
(33, 3),
(182, 22),
(129, 17),
(139, 10),
(192, 9),
(112, 3),
(126, 11),
(18, 12),
(7, 14),
(94, 10),
(187, 11),
(46, 9),
(102, 17),
(79, 9),
(179, 8),
(104, 12),
(6, 20),
(77, 1),
(83, 8),
(176, 23),
(89, 25),
(105, 2),
(140, 12),
(140, 18),
(184, 25),
(102, 15),
(155, 2),
(50, 6),
(26, 2),
(32, 9),
(8, 14),
(35, 2),
(190, 24),
(18, 16),
(180, 22),
(82, 18),
(20, 15),
(163, 12),
(138, 3),
(124, 4),
(154, 6),
(37, 21),
(180, 21),
(147, 6),
(83, 3),
(180, 6),
(105, 10),
(76, 9),
(140, 21),
(198, 25),
(76, 17),
(150, 18),
(88, 1),
(95, 2),
(155, 25),
(31, 8),
(60, 4),
(142, 13),
(76, 23),
(17, 3),
(42, 15),
(185, 3),
(65, 16),
(9, 17),
(60, 10),
(46, 4),
(20, 24),
(77, 3),
(31, 16),
(32, 25),
(78, 24),
(161, 14),
(173, 2),
(193, 16),
(185, 6),
(122, 5),
(161, 7),
(112, 13),
(53, 22),
(54, 15),
(111, 16),
(21, 14),
(156, 12),
(5, 14),
(82, 25),
(16, 17),
(56, 22),
(113, 4),
(43, 14),
(76, 8),
(29, 10),
(197, 13),
(100, 1),
(102, 12),
(170, 6),
(95, 7),
(25, 6),
(34, 13),
(71, 19),
(114, 23),
(11, 18),
(150, 23);

SAVE TRANSACTION INSERT_DATA

COMMIT TRANSACTION

