BEGIN TRANSACTION INSERT_INSTRUCTORS

INSERT INTO INSTRUCTORS (FIRSTNAME,LASTNAME,EMAIL,SALARY)
VALUES
('Cassandra', 'Marks', 'gstrickland@example.net', 15000),
('Brian', 'Bishop', 'fwilcox@example.com', 15000),
('Timothy', 'Christian', 'shane80@example.com', 45000),
('Brian', 'Smith', 'katrina23@example.org', 45000),
('Timothy', 'Townsend', 'rosstammy@example.net', 12000),
('Megan', 'Hughes', 'jvelasquez@example.org', 15000),
('Ashley', 'Bautista', 'dwayne17@example.net', 45000),
('Michael', 'Robinson', 'jmason@example.net', 28000),
('Richard', 'Church', 'wilkinsonbradley@example.com', 45000),
('Sherri', 'Johnson', 'beckernicole@example.com', 28000),
('Kimberly', 'Martin', 'walshstacey@example.net', 15000),
('Jessica', 'Stevenson', 'daniel59@example.org', 15000),
('Adam', 'Curry', 'gregory79@example.net', 28000),
('Rebecca', 'Pratt', 'carriewelch@example.com', 12000),
('John', 'Nelson', 'dgarner@example.org', 28000);

COMMIT TRANSACTION

BEGIN TRANSACTION INSERT_STUDENTS

INSERT INTO STUDENTS (FIRSTNAME,LASTNAME,AGE,EMAIL)
VALUES
('Kevin', 'Oliver', 31, 'nicholas83@example.org'),
('Zachary', 'Morgan', 27, 'yandrews@example.com'),
('Craig', 'Burke', 30, 'fosteraustin@example.com'),
('Samuel', 'Manning', 32, 'macdonaldsamantha@example.org'),
('Sandra', 'Wright', 19, 'carrollnancy@example.org'),
('Lisa', 'Webb', 32, 'barnettrachel@example.org'),
('Cynthia', 'Jensen', 31, 'hreyes@example.net'),
('Melanie', 'Moody', 30, 'zunigatodd@example.net'),
('David', 'Miles', 19, 'arichardson@example.net'),
('Peggy', 'Fowler', 19, 'kylemendoza@example.com'),
('Jill', 'Clark', 23, 'ggreene@example.org'),
('Becky', 'Allen', 33, 'keithjohnson@example.com'),
('Sabrina', 'Phillips', 35, 'bianca98@example.org'),
('Megan', 'Leonard', 29, 'rellis@example.net'),
('Jason', 'Bradford', 26, 'michaelramos@example.net'),
('Brenda', 'Berry', 26, 'steven93@example.net'),
('Chase', 'Scott', 35, 'melendezchristopher@example.net'),
('Shannon', 'Flores', 19, 'scottbowman@example.org'),
('Wayne', 'Anderson', 34, 'msaunders@example.net'),
('Thomas', 'Hernandez', 31, 'vanessa88@example.net'),
('Allen', 'Welch', 17, 'greglopez@example.org'),
('Elizabeth', 'Strickland', 18, 'samantha49@example.com'),
('Lauren', 'Peters', 34, 'jonesbrianna@example.org'),
('Corey', 'Morris', 22, 'david88@example.net'),
('David', 'Lindsey', 28, 'james38@example.org'),
('Tyler', 'Cross', 19, 'ohoward@example.net'),
('Ralph', 'Murphy', 19, 'ebrowning@example.com'),
('Robert', 'Miller', 33, 'carolyngibbs@example.com'),
('Terri', 'Jackson', 34, 'amy36@example.com'),
('Samantha', 'Gilbert', 33, 'christophercollins@example.com'),
('Jason', 'Gray', 28, 'gsilva@example.org'),
('Emma', 'Keller', 22, 'bbailey@example.com'),
('Judy', 'Franco', 21, 'emilyweaver@example.net'),
('Donna', 'Solis', 29, 'candicemoore@example.net'),
('Joshua', 'Herrera', 26, 'hhenry@example.net'),
('Aaron', 'Harris', 25, 'victoria46@example.org'),
('William', 'Neal', 22, 'krodriguez@example.net'),
('Nicole', 'Mays', 20, 'mallory46@example.com'),
('Gary', 'Wong', 27, 'pli@example.com'),
('Kimberly', 'Dixon', 29, 'mhorton@example.com'),
('Angela', 'Hernandez', 23, 'vcampbell@example.org'),
('Courtney', 'Lee', 27, 'davismelissa@example.net'),
('Cassandra', 'Jordan', 22, 'jpope@example.org'),
('Michael', 'Powell', 18, 'sdaniels@example.org'),
('Shannon', 'Lynch', 23, 'dalejones@example.org'),
('Jeffery', 'Perez', 17, 'usanchez@example.net'),
('Rita', 'Chaney', 17, 'ohampton@example.net'),
('Craig', 'Lynch', 24, 'austinjones@example.org'),
('Taylor', 'Collins', 18, 'barnessamuel@example.org'),
('Nicholas', 'Collins', 26, 'justin34@example.com'),
('Dale', 'Velasquez', 21, 'jonesmackenzie@example.com'),
('Matthew', 'Ramos', 20, 'john29@example.com'),
('Vanessa', 'Taylor', 35, 'omccoy@example.org'),
('Christopher', 'Conway', 28, 'jamestorres@example.org'),
('Joseph', 'Williams', 24, 'taylorthomas@example.org'),
('William', 'Quinn', 32, 'ijones@example.com'),
('Brian', 'James', 30, 'mariaobrien@example.com'),
('Cynthia', 'Floyd', 23, 'hcox@example.com'),
('Shirley', 'Thomas', 25, 'joekirk@example.com'),
('Paige', 'Gross', 33, 'stevenroberts@example.org'),
('Monica', 'Ramirez', 18, 'timothy42@example.com'),
('Lawrence', 'White', 35, 'cgonzalez@example.net'),
('Melissa', 'Chan', 24, 'johnnygibson@example.org'),
('Robert', 'Williams', 28, 'brittanypeterson@example.org'),
('Joe', 'Miller', 17, 'heidi23@example.com'),
('Christopher', 'Anderson', 24, 'obray@example.net'),
('Danielle', 'Martin', 20, 'phillipsstuart@example.net'),
('Thomas', 'Kerr', 17, 'christopher13@example.com'),
('Carlos', 'Golden', 25, 'lindseyhunt@example.net'),
('Emily', 'Anderson', 17, 'jessica27@example.org'),
('Karen', 'Smith', 31, 'chad76@example.net'),
('Jeffery', 'Holden', 33, 'davidrogers@example.org'),
('Danielle', 'Gonzalez', 32, 'duncangabriel@example.org'),
('Kristen', 'Freeman', 33, 'toniwilliams@example.com'),
('Adrienne', 'Gonzalez', 25, 'daniel75@example.com'),
('Christopher', 'Lee', 23, 'williamhammond@example.org'),
('Rebecca', 'West', 22, 'ipowers@example.org'),
('Matthew', 'Morales', 23, 'zburton@example.net'),
('David', 'Thomas', 23, 'stoutnicole@example.net'),
('Amber', 'Lawson', 34, 'astewart@example.net'),
('Brittney', 'Medina', 33, 'russelljose@example.org'),
('Alexis', 'Robinson', 25, 'jared71@example.com'),
('Caleb', 'Cline', 17, 'brownsheila@example.net'),
('Lynn', 'Long', 17, 'chad90@example.com'),
('Michelle', 'Sanford', 18, 'clarkkyle@example.com'),
('Stuart', 'Orr', 32, 'mollyjordan@example.net'),
('Katrina', 'Butler', 20, 'mercadopaul@example.org'),
('Brent', 'Copeland', 33, 'freyes@example.net'),
('Jennifer', 'Yang', 33, 'thomasvictoria@example.net'),
('Michael', 'Jenkins', 35, 'jasonmatthews@example.net'),
('Lisa', 'Nguyen', 30, 'timothystewart@example.net'),
('Pedro', 'Hicks', 32, 'eddie76@example.org'),
('William', 'Brown', 22, 'katherinebryant@example.com'),
('Jessica', 'Martinez', 31, 'edixon@example.com'),
('Katherine', 'Morris', 20, 'farleyjill@example.org'),
('David', 'Bailey', 32, 'sherrireese@example.net'),
('Andrew', 'Thompson', 35, 'garciaariel@example.com'),
('Mitchell', 'Hines', 31, 'cobballison@example.com'),
('Regina', 'Waller', 32, 'gabriella75@example.org'),
('David', 'Lewis', 19, 'stephaniejohnson@example.net'),
('Joshua', 'Brown', 26, 'cesarhorne@example.net'),
('Michael', 'Kent', 18, 'albert27@example.org'),
('Anthony', 'Marks', 34, 'millerpaul@example.org'),
('Eric', 'Parker', 34, 'twaters@example.org'),
('Jessica', 'Gutierrez', 30, 'jenniferhorton@example.org'),
('Madeline', 'Vasquez', 31, 'francis17@example.net'),
('Jennifer', 'Peterson', 28, 'santoslauren@example.org'),
('Melissa', 'Stone', 19, 'combsmatthew@example.org'),
('Jeanette', 'Bryant', 30, 'portiz@example.org'),
('Sydney', 'Simon', 21, 'stephanie19@example.com'),
('Jeffrey', 'Bishop', 24, 'millerhunter@example.org'),
('Briana', 'Clarke', 18, 'kinggreg@example.com'),
('Deborah', 'Rosales', 31, 'nbolton@example.com'),
('Jason', 'Gillespie', 31, 'todd21@example.com'),
('Alyssa', 'Morris', 30, 'jenniferfloyd@example.com'),
('Nichole', 'Lang', 23, 'andrewmartinez@example.org'),
('Erin', 'Aguilar', 19, 'victoriawebster@example.org'),
('Michele', 'Castillo', 19, 'jeffreynelson@example.com'),
('Thomas', 'Richardson', 26, 'rlamb@example.org'),
('Helen', 'Richardson', 25, 'joshuacampbell@example.org'),
('Jonathan', 'Robinson', 21, 'autumn40@example.com'),
('Angela', 'Hansen', 25, 'tmiller@example.net'),
('Donna', 'White', 23, 'bellamber@example.net'),
('Eric', 'Morton', 30, 'kroberts@example.com'),
('Laura', 'Romero', 21, 'davisjodi@example.org'),
('Meagan', 'Bates', 30, 'wendy18@example.org'),
('Peter', 'Elliott', 30, 'robert59@example.org'),
('Steven', 'Perry', 32, 'watkinslisa@example.com'),
('Alyssa', 'Craig', 23, 'deborah97@example.org'),
('Robert', 'Dickerson', 21, 'rwilson@example.com'),
('Kim', 'Wolf', 31, 'jennifer74@example.net'),
('Austin', 'Juarez', 30, 'brandon34@example.net'),
('Kristen', 'Kelly', 24, 'tnoble@example.org'),
('Julia', 'Norton', 25, 'atorres@example.com'),
('Linda', 'Kelley', 18, 'briantaylor@example.org'),
('Kelly', 'Freeman', 32, 'pmartinez@example.com'),
('Eric', 'Whitney', 27, 'katherinejones@example.net'),
('Melinda', 'Wood', 18, 'lovestacey@example.com'),
('Kelly', 'Dodson', 30, 'wlogan@example.org'),
('Luis', 'Brown', 24, 'michelle05@example.com'),
('Melinda', 'Mccormick', 21, 'nancy49@example.com'),
('Dennis', 'Stuart', 31, 'uboyd@example.net'),
('Julie', 'Willis', 34, 'williamwilson@example.com'),
('Elizabeth', 'Chambers', 17, 'maryanderson@example.net'),
('Leah', 'Williams', 21, 'sheribaker@example.com'),
('Kristy', 'Gross', 31, 'whitesean@example.org'),
('Robert', 'Johnson', 26, 'michael80@example.org'),
('Michelle', 'Hull', 27, 'nicholas73@example.org'),
('Nicholas', 'Castaneda', 23, 'amyross@example.net'),
('Monica', 'Johnson', 30, 'rolson@example.net'),
('Emma', 'Maldonado', 24, 'richard00@example.org'),
('Robert', 'Rowland', 24, 'mmcclure@example.net'),
('Jason', 'Williams', 27, 'john01@example.com'),
('Amanda', 'Hunt', 19, 'andrea73@example.com'),
('Rebecca', 'Rice', 21, 'yware@example.com'),
('John', 'Bennett', 26, 'rebecca28@example.net'),
('Amanda', 'Salazar', 31, 'newmanjohn@example.org'),
('Kristin', 'Calhoun', 23, 'sandersgina@example.net'),
('Ashley', 'Larson', 28, 'munozmichael@example.org'),
('Crystal', 'Thomas', 34, 'joseph09@example.com'),
('Julia', 'Davis', 24, 'hwhite@example.org'),
('Amanda', 'Hill', 23, 'huntdavid@example.com'),
('Maxwell', 'Jones', 19, 'cjones@example.org'),
('Derrick', 'Duncan', 19, 'fisherrenee@example.org'),
('Kevin', 'Peterson', 19, 'derrickblack@example.net'),
('Kim', 'Ramirez', 25, 'deanna56@example.net'),
('Kendra', 'Anderson', 23, 'alvarezpeggy@example.net'),
('Kimberly', 'Boyle', 30, 'pdavis@example.org'),
('Anthony', 'Nash', 23, 'cochranjonathan@example.com'),
('Cody', 'Lane', 22, 'christopher19@example.net'),
('Anthony', 'Ross', 26, 'carsonsusan@example.net'),
('Sandra', 'Henry', 28, 'rhodeschristopher@example.org'),
('Chad', 'Barber', 20, 'sandramartinez@example.com'),
('Neil', 'Allen', 23, 'reginaldjackson@example.com'),
('Dawn', 'Scott', 28, 'janderson@example.org'),
('Nichole', 'James', 20, 'kimberlymcknight@example.com'),
('Philip', 'Gregory', 23, 'daviscolleen@example.com'),
('Joseph', 'Ryan', 32, 'christopherdennis@example.com'),
('Kevin', 'Smith', 35, 'eorozco@example.net'),
('Michael', 'Taylor', 22, 'zwallace@example.com'),
('James', 'Melton', 21, 'bobby34@example.net'),
('Rebecca', 'Frost', 29, 'schwartzjames@example.org'),
('Lisa', 'Thompson', 34, 'mcortez@example.net'),
('Olivia', 'Jacobs', 35, 'hterry@example.net'),
('Jerry', 'Ramsey', 22, 'longandrew@example.org'),
('Daniel', 'King', 32, 'norma10@example.net'),
('Valerie', 'Baker', 25, 'lcooley@example.com'),
('Jennifer', 'Johnson', 28, 'mary75@example.com'),
('Christopher', 'Fleming', 21, 'fpatterson@example.org'),
('Sarah', 'Ferguson', 31, 'scottcamacho@example.com'),
('Nicholas', 'Estes', 29, 'jason22@example.com'),
('Anna', 'Caldwell', 34, 'bethany69@example.net'),
('Julia', 'Mcconnell', 33, 'krivera@example.com'),
('Christopher', 'Cook', 28, 'mwalker@example.com'),
('Charles', 'Frazier', 23, 'icarter@example.com'),
('Jeremiah', 'Davis', 28, 'blee@example.com'),
('Kenneth', 'Harrison', 20, 'johnsonchristina@example.org'),
('Benjamin', 'Wiggins', 31, 'david96@example.net'),
('Deborah', 'Miller', 26, 'robert61@example.org'),
('Steven', 'Mejia', 32, 'bsmith@example.com'),
('Amanda', 'Petty', 25, 'durhammichael@example.org'),
('Paul', 'Lambert', 31, 'daniel82@example.net'),
('Alex', 'Johnson', 30, 'greese@example.org'),
('Jennifer', 'Marks', 32, 'katherine36@example.com'),
('Jonathan', 'Miller', 24, 'lmiller@example.net'),
('Samantha', 'Smith', 23, 'williamsamy@example.net'),
('Patricia', 'Davis', 26, 'umccarthy@example.com'),
('Bryan', 'Morgan', 31, 'michaelfields@example.com'),
('Patty', 'Wilson', 32, 'dchapman@example.com'),
('Debra', 'Stevenson', 31, 'larry75@example.com'),
('Allison', 'Greene', 18, 'elizabethphillips@example.org'),
('Stephen', 'Mckinney', 19, 'harringtonjustin@example.com'),
('Jack', 'Branch', 23, 'perkinsnathan@example.org'),
('Joshua', 'Friedman', 23, 'whitejennifer@example.net'),
('Christopher', 'Malone', 31, 'stephen57@example.org'),
('Michael', 'Arnold', 31, 'jmoore@example.net'),
('Erin', 'Douglas', 34, 'andrew32@example.com'),
('Stephen', 'Brown', 33, 'burnettphillip@example.com'),
('Jenny', 'Hayes', 28, 'james58@example.com'),
('Tiffany', 'Herman', 18, 'amanda13@example.net'),
('Colleen', 'Mccarty', 35, 'austin60@example.net'),
('Robert', 'Stevens', 20, 'rebecca36@example.org'),
('Joshua', 'Rivera', 27, 'fjacobs@example.com'),
('Katrina', 'Donaldson', 21, 'michellewright@example.org'),
('Paul', 'Allen', 21, 'vanessarodriguez@example.com'),
('Christine', 'Henderson', 31, 'stanleyelijah@example.org'),
('Patricia', 'Gonzales', 27, 'stephenschristina@example.com'),
('Danielle', 'Johnson', 31, 'etodd@example.net'),
('Sarah', 'Cohen', 29, 'edwardspatricia@example.net'),
('Jessica', 'Moore', 35, 'scottcheyenne@example.net'),
('John', 'Allen', 19, 'stefaniemontes@example.com'),
('Brianna', 'Hill', 22, 'juarezkristen@example.org'),
('Megan', 'Olson', 20, 'mjohnson@example.org'),
('Shelby', 'Winters', 32, 'uwang@example.org'),
('Meredith', 'Guerra', 28, 'bobby10@example.org'),
('Christopher', 'Ortega', 20, 'elizabeth71@example.com'),
('Shelby', 'Anderson', 32, 'wmcconnell@example.org'),
('Mary', 'Barnes', 32, 'srogers@example.com'),
('Natasha', 'Davies', 25, 'xwalker@example.net'),
('James', 'Carter', 28, 'ecastillo@example.net'),
('Rebecca', 'Hess', 30, 'juliehayes@example.net'),
('Amanda', 'Delacruz', 19, 'kenneth96@example.org'),
('Matthew', 'Hutchinson', 29, 'riverajames@example.com'),
('Emily', 'Miles', 30, 'thomasthompson@example.net'),
('Lisa', 'Roberts', 29, 'taylordavid@example.com'),
('Gary', 'Lozano', 23, 'rbernard@example.net'),
('Justin', 'Randall', 21, 'jwilcox@example.com'),
('Tina', 'Green', 26, 'adkinschristopher@example.com'),
('Ryan', 'Rogers', 17, 'mreilly@example.net'),
('Rebecca', 'Brown', 18, 'michaelsimmons@example.org'),
('Aaron', 'Holland', 18, 'baileytimothy@example.org'),
('Elizabeth', 'Williams', 24, 'paigevalenzuela@example.org'),
('Kimberly', 'Weeks', 20, 'robinsonstephen@example.net'),
('Gabrielle', 'Armstrong', 25, 'jchan@example.org'),
('Laura', 'Harris', 28, 'tvasquez@example.com'),
('Jason', 'Reyes', 33, 'laura67@example.com'),
('Laura', 'Martinez', 34, 'calvincollins@example.net'),
('Jennifer', 'Thomas', 23, 'shepherdchristopher@example.net'),
('Melissa', 'Moore', 19, 'katherinecraig@example.com'),
('Jennifer', 'Elliott', 35, 'hernandezpaul@example.net'),
('Thomas', 'Bautista', 23, 'laurie30@example.net'),
('Patrick', 'Gonzalez', 34, 'davidhull@example.com'),
('Alexandra', 'Moody', 33, 'mikaylamaddox@example.org'),
('Anthony', 'Jordan', 26, 'ycastaneda@example.com'),
('Amanda', 'Castro', 18, 'cbird@example.org'),
('Heather', 'Kelley', 35, 'gonzaleznicole@example.net'),
('Kyle', 'Morgan', 27, 'chambersjoy@example.com'),
('Travis', 'Hernandez', 17, 'ernest66@example.com'),
('Matthew', 'Chen', 18, 'megangeorge@example.org'),
('Sarah', 'Kelly', 20, 'trevinoandrew@example.org'),
('Daniel', 'Bennett', 19, 'sarajenkins@example.com'),
('Heather', 'Warren', 25, 'reginadominguez@example.net'),
('Travis', 'Brown', 17, 'elizabethmarsh@example.net'),
('Christopher', 'Norman', 17, 'vadams@example.org'),
('Susan', 'Smith', 25, 'carrie36@example.net'),
('Paula', 'Ward', 21, 'bhenry@example.com'),
('Steven', 'Gardner', 25, 'autumn36@example.net'),
('Adrian', 'Norris', 22, 'wrightkathleen@example.com'),
('Lynn', 'Pearson', 33, 'hendersonsally@example.net'),
('Douglas', 'Gonzalez', 24, 'dennisrobbins@example.com'),
('Elizabeth', 'Joseph', 35, 'brauncolin@example.net'),
('Sarah', 'Johnson', 27, 'rmorton@example.org'),
('Danielle', 'Jones', 35, 'eric77@example.net'),
('Kelly', 'Holden', 23, 'mwilliams@example.org'),
('Keith', 'Vincent', 28, 'alexarias@example.net'),
('Ashley', 'Perkins', 18, 'kaitlin53@example.net'),
('Ronnie', 'Sullivan', 26, 'noconnor@example.net'),
('Jose', 'Hood', 17, 'hschneider@example.org'),
('Lisa', 'Vargas', 34, 'brandonbarnett@example.org'),
('William', 'Jacobs', 34, 'mwilkerson@example.net'),
('Ashley', 'Carter', 30, 'ywilliams@example.com'),
('Justin', 'Hernandez', 29, 'robinsonrebekah@example.com'),
('Lauren', 'Chavez', 24, 'iwatkins@example.org'),
('Ronnie', 'Hill', 28, 'terrichase@example.org'),
('Anthony', 'Hernandez', 24, 'williamsronald@example.com'),
('Nathan', 'Reese', 31, 'danielmiller@example.com'),
('Charles', 'Peters', 34, 'stanleyjeremy@example.net'),
('Jason', 'Wright', 29, 'patrick43@example.net'),
('Amy', 'Miller', 28, 'shannon02@example.net'),
('Danielle', 'Jensen', 33, 'josewoods@example.org'),
('Michael', 'Hernandez', 33, 'katherine34@example.org'),
('Justin', 'Garcia', 20, 'gmcdowell@example.net'),
('Kelsey', 'Lopez', 28, 'jwolf@example.com'),
('Lisa', 'Holland', 20, 'ashley08@example.net'),
('Rita', 'Hale', 30, 'fjenkins@example.org'),
('Kristy', 'Allen', 22, 'julie31@example.org'),
('Corey', 'Holt', 34, 'robertfrazier@example.net'),
('Todd', 'Martinez', 22, 'wilsonjoseph@example.org'),
('Martha', 'Spence', 24, 'millersamantha@example.net'),
('Clinton', 'Arroyo', 24, 'matthewhunter@example.net'),
('Natasha', 'Mcbride', 27, 'georgepennington@example.com'),
('Kristen', 'Baker', 24, 'aanderson@example.org'),
('Debra', 'Allen', 25, 'andrew06@example.com'),
('Katie', 'Barton', 24, 'arellanoanita@example.com'),
('Jill', 'Gibson', 23, 'melinda71@example.com'),
('Mikayla', 'Adkins', 34, 'cindy37@example.com'),
('April', 'Hamilton', 34, 'ggreen@example.org'),
('Lisa', 'Wu', 22, 'annemays@example.org'),
('Justin', 'Brown', 28, 'petersonbarbara@example.com'),
('Michael', 'Nelson', 25, 'walterstephanie@example.net'),
('Vickie', 'Butler', 23, 'megan02@example.org'),
('Paige', 'Camacho', 17, 'david50@example.net'),
('David', 'Rodriguez', 35, 'ascott@example.net'),
('Stephanie', 'Torres', 32, 'lgarcia@example.com'),
('Margaret', 'Hutchinson', 21, 'lwalsh@example.net'),
('Aaron', 'Taylor', 34, 'chungroy@example.com'),
('Angela', 'Gray', 27, 'joshua85@example.org'),
('Frank', 'Wood', 33, 'margaret80@example.com'),
('Maxwell', 'Rogers', 29, 'melindabrooks@example.org'),
('Jamie', 'Berger', 26, 'fernandezcorey@example.com'),
('Krista', 'Davis', 19, 'justin43@example.org'),
('Wendy', 'Pierce', 19, 'glennkylie@example.org'),
('Jessica', 'Morris', 19, 'leonardjoann@example.net'),
('Susan', 'Strickland', 30, 'stephanie75@example.org'),
('Erik', 'Wells', 25, 'fpowell@example.com'),
('Mark', 'Stephens', 21, 'huntershelton@example.org'),
('Jennifer', 'Guerra', 31, 'sanchezmatthew@example.com'),
('Christopher', 'Gonzalez', 32, 'charlotte18@example.com'),
('Julie', 'Davis', 34, 'theresamorrow@example.com'),
('Christian', 'Martin', 24, 'shamilton@example.org'),
('Jessica', 'Roy', 30, 'meredithdiaz@example.org'),
('David', 'Duran', 22, 'ngarcia@example.net'),
('Eric', 'Jarvis', 27, 'kcline@example.org'),
('Susan', 'Sanchez', 17, 'robin78@example.net'),
('David', 'Thompson', 20, 'dawnwhite@example.com'),
('Danielle', 'Diaz', 18, 'davidmorales@example.net'),
('Joshua', 'Harvey', 21, 'briley@example.org'),
('Randy', 'Cline', 23, 'ebrown@example.com'),
('Peter', 'Thomas', 26, 'jennifermcmillan@example.com'),
('Brandy', 'Kirk', 19, 'andrewfrank@example.org'),
('Ralph', 'Hensley', 26, 'claytonorozco@example.com'),
('Chad', 'Fisher', 34, 'kennethmoyer@example.net'),
('Melissa', 'Williams', 19, 'brittanyrobinson@example.org'),
('Lauren', 'Jackson', 33, 'qfox@example.org'),
('Sarah', 'Taylor', 22, 'charles42@example.org'),
('Nancy', 'Odonnell', 31, 'jeffery17@example.com'),
('Cassie', 'Smith', 35, 'jonesjacob@example.org'),
('Megan', 'Weaver', 21, 'maryburnett@example.com'),
('Allen', 'Austin', 25, 'lisa69@example.org'),
('David', 'Deleon', 28, 'rachel76@example.com'),
('Diana', 'Webb', 25, 'ebailey@example.net'),
('Robert', 'Coffey', 27, 'kathy58@example.com'),
('Rebecca', 'Ball', 23, 'lopezalicia@example.org'),
('Annette', 'Bender', 32, 'evansjon@example.org'),
('Dana', 'Lester', 29, 'hgarcia@example.org'),
('Deborah', 'White', 33, 'michellepena@example.org'),
('Randy', 'Brennan', 32, 'kayleeroman@example.com'),
('Thomas', 'Carroll', 25, 'brownwhitney@example.org'),
('James', 'Turner', 25, 'joel15@example.com'),
('Shannon', 'James', 17, 'danielho@example.org'),
('William', 'Mcdonald', 22, 'rfuller@example.org'),
('Randall', 'Rollins', 17, 'khankimberly@example.org'),
('Kathy', 'Hodges', 22, 'wpineda@example.net'),
('Jonathan', 'Owen', 20, 'piercethomas@example.com'),
('Rachel', 'Carrillo', 17, 'ebishop@example.org'),
('Michael', 'Lane', 22, 'heatherdavis@example.net'),
('Leonard', 'Johnson', 29, 'timothy18@example.org'),
('Garrett', 'Jackson', 28, 'christinetucker@example.org'),
('Mark', 'Santos', 35, 'melaniesmith@example.org'),
('Brenda', 'Hodges', 23, 'josephrodriguez@example.net'),
('Steven', 'Gilbert', 26, 'shortgordon@example.org'),
('Jose', 'Williams', 24, 'philiphart@example.com'),
('Joe', 'Smith', 33, 'pjones@example.org'),
('Ann', 'Henson', 34, 'rcraig@example.com'),
('Anthony', 'Williams', 19, 'zmassey@example.com'),
('Richard', 'Yu', 23, 'paul15@example.net'),
('Melissa', 'Lyons', 23, 'johnbailey@example.org'),
('Maria', 'Wallace', 25, 'juanandrade@example.com'),
('Christine', 'Macdonald', 27, 'brittneywilliams@example.net'),
('Lindsey', 'Hartman', 17, 'nbailey@example.net'),
('Gina', 'Gould', 27, 'richardsonjessica@example.org'),
('Patrick', 'Lopez', 18, 'jacob31@example.net'),
('Cynthia', 'Bailey', 27, 'kimberly27@example.com'),
('Jeremy', 'Owens', 26, 'millerandrew@example.com'),
('Ronald', 'Branch', 23, 'gamblechristopher@example.net'),
('Zachary', 'Wilcox', 32, 'julieosborne@example.com'),
('Joseph', 'Davis', 17, 'lriley@example.com'),
('Rodney', 'Washington', 32, 'stephaniebrown@example.com'),
('Marc', 'Orr', 34, 'dmontgomery@example.org'),
('Lindsey', 'Shelton', 28, 'benjaminkramer@example.net');

COMMIT TRANSACTION

BEGIN TRANSACTION INSERT_COURSES

INSERT INTO COURSES (COURSENAME,DESCRIPTION,INSTRUCTORID,DURATIONHOURS)
VALUES
('Seguridad De Software', 'Beautiful prepare around so. Fight vote campaign look. Available idea although president.\nAccept forget least interest plant arrive left. Prepare environmental play long.', 5, 88),
('Diseño De Interfaces', 'Debate garden group safe operation black order son.', 1, 55),
('Metodos Numericos', 'Alone send send per watch source impact.\nActivity design apply. Off remain much identify early develop three.\nOld when training certainly pretty never direction. Black ready ask security.', 7, 85),
('Herramientas Automatizadas', 'Allow civil offer oil while decision. Music continue rise lot discussion behind agency. Option help join. Thing media fast character.\nPattern become but. Answer air reduce.', 15, 80),
('Seguridad De Redes', 'Risk they campaign wife no agent hot. Per heart lead dog lay charge.\nPoor minute hand house near. Number exactly several apply perform important.', 2, 67),
('Algebra Lineal', 'Keep material president ok attack.\nCard scene state soon million national. Beat position lawyer since kind data star happen. Consider painting building.', 4, 55),
('Teoria De La Computacion', 'Enough effect view report suddenly.\nServe get its rich think page. A north government report blood loss. Prevent business generation government forget couple ago.', 5, 75),
('Matematicas Discretas', 'Those health which base city. Admit measure science poor guy outside.\nIndividual central bill both hospital. Expert bit yeah answer. Theory take first group.', 2, 52),
('Fisica Para Informaticos', 'Risk partner whose leader in. Blood natural role benefit.\nPut force walk step human quickly party. Effort travel into authority move same almost. Against model hotel along sit.', 7, 54),
('Logica De Programacion', 'Ok practice tree expect. Fight maintain green point. All add key military media describe.\nItem cold administration stop arrive reach. Offer song nation operation quickly attention.', 13, 82),
('Presupuestos Y Finanzas', 'Understand scientist then chair head. Store science across forward effort. Everybody foot popular hospital husband camera.\nThose rule Congress rest. Player call cultural large.', 10, 57),
('Construccion De Base De Datos', 'Police return spring government throughout center democratic. Require if want education. Pattern return positive story little form.', 14, 81),
('Programacion Lineal Aplicada', 'Free rule wide teacher live human. Lawyer authority ball then cost.\nAlone stop society event action follow. Might eight first.', 12, 90),
('Admon. De Bases De Datos', 'Development us debate one. Space my accept. Course activity design sometimes attorney.', 6, 53),
('Formulacion Y Evaluacion De Proyectos', 'Century simply able usually now news since. Their kid left picture list a huge. Throw establish address perhaps.', 12, 53),
('Ingenieria De Pruebas', 'Record enjoy positive address step still. Himself address marriage establish. Save affect so prove force manage dream.', 7, 76),
('Economia De La Ingenieria', 'School when writer soon research three. Behavior information southern age even.\nHelp understand whether firm quality act father. Upon contain value.\nFund sign war house treatment this relate south.', 5, 85),
('Teleinformatica', 'Figure want idea box throw. Speak style edge wind suggest rise hold. Position agree require agent fill movement discuss.', 13, 54),
('Aplicac. De Sistemas Digitales', 'Wind for woman scene never. Health real start lose try. Together today left realize sort.\nTask yeah money choice social. Mention perform environmental grow majority during natural region.', 15, 60),
('Redes', 'Matter music writer current environment note.\nMiss activity professional on. Change capital song later. Republican read decision growth case PM.', 15, 79),
('Legislacion Informatica', 'Party best fire quite minute now perhaps. First town defense beyond rest.\nSave author six situation meeting. Eye also parent a hard.', 3, 50),
('Administracion De Tecnologias', 'Town unit six mouth set city health. Development trip mind. Establish kid player computer evidence.\nVisit challenge dinner forward particular within thank.', 5, 56),
('Ingenieria Del Conocimiento', 'Decade allow ok special data image media attention. Commercial different line suddenly. Probably thousand person eight senior language.', 13, 87),
('Planeacion Estratégica', 'Interview board hit part. Task campaign keep general option rest market. Language dream air push. Increase within player class low full painting morning.', 12, 59),
('Informatica Empresarial', 'Activity practice information throughout skill less. Wear president notice exactly such pattern. Leave have green coach drive.', 7, 89);

COMMIT TRANSACTION

BEGIN TRANSACTION INSERT_STUDENTS_IN_COURSES

INSERT INTO STUDENT_COURSE (STUDENTID,COURSEID)
VALUES
(327, 19),
(2, 24),
(242, 8),
(251, 10),
(213, 21),
(110, 14),
(193, 5),
(207, 8),
(34, 5),
(135, 15),
(136, 9),
(227, 3),
(70, 7),
(188, 18),
(33, 11),
(32, 6),
(254, 8),
(127, 10),
(240, 10),
(385, 8),
(361, 15),
(29, 10),
(225, 4),
(47, 7),
(96, 12),
(202, 10),
(363, 21),
(30, 12),
(78, 7),
(36, 6),
(282, 12),
(153, 13),
(84, 15),
(23, 14),
(220, 8),
(381, 20),
(357, 11),
(111, 13),
(59, 19),
(34, 15),
(36, 17),
(227, 10),
(206, 14),
(167, 11),
(376, 25),
(324, 9),
(255, 17),
(319, 9),
(27, 20),
(210, 23),
(97, 10),
(317, 6),
(20, 15),
(54, 19),
(152, 15),
(1, 6),
(83, 24),
(15, 17),
(298, 16),
(227, 22),
(131, 9),
(121, 23),
(279, 21),
(64, 24),
(291, 2),
(172, 24),
(323, 18),
(132, 4),
(116, 12),
(20, 2),
(306, 21),
(368, 14),
(126, 9),
(369, 10),
(310, 19),
(11, 21),
(265, 19),
(69, 3),
(188, 12),
(273, 21),
(346, 6),
(137, 16),
(215, 17),
(161, 9),
(115, 14),
(86, 8),
(351, 24),
(66, 6),
(191, 12),
(229, 16),
(167, 22),
(14, 10),
(179, 14),
(34, 13),
(115, 9),
(149, 19),
(325, 11),
(198, 22),
(52, 25),
(56, 11),
(248, 3),
(139, 23),
(55, 7),
(93, 7),
(151, 7),
(69, 13),
(395, 17),
(292, 5),
(128, 24),
(101, 6),
(254, 9),
(324, 8),
(110, 1),
(321, 2),
(16, 19),
(327, 18),
(363, 2),
(48, 4),
(335, 16),
(202, 22),
(76, 22),
(83, 14),
(299, 13),
(154, 9),
(207, 24),
(123, 14),
(172, 20),
(358, 15),
(116, 9),
(368, 15),
(197, 1),
(143, 24),
(324, 20),
(2, 16),
(371, 22),
(357, 2),
(357, 18),
(341, 21),
(301, 15),
(361, 18),
(74, 6),
(328, 18),
(133, 2),
(177, 13),
(36, 15),
(195, 17),
(316, 11),
(230, 11),
(395, 18),
(157, 22),
(210, 6),
(120, 23),
(188, 5),
(30, 10),
(95, 15),
(64, 23),
(116, 5),
(233, 25),
(231, 24),
(376, 16),
(201, 17),
(352, 8),
(230, 4),
(114, 24),
(268, 9),
(208, 17),
(151, 14),
(227, 5),
(90, 19),
(255, 18),
(100, 16),
(240, 4),
(262, 1),
(40, 2),
(270, 24),
(175, 16),
(184, 11),
(364, 8),
(8, 25),
(324, 1),
(185, 2),
(233, 11),
(192, 24),
(62, 23),
(262, 18),
(26, 18),
(353, 23),
(36, 18),
(314, 13),
(112, 3),
(184, 19),
(201, 5),
(197, 10),
(256, 8),
(238, 9),
(143, 13),
(329, 14),
(298, 14),
(109, 22),
(195, 2),
(284, 21),
(229, 13),
(243, 1),
(395, 21),
(284, 7),
(15, 6),
(101, 11),
(261, 25),
(182, 18),
(330, 17),
(312, 7),
(241, 24),
(99, 7),
(254, 11),
(266, 18),
(33, 6),
(303, 25),
(193, 3),
(277, 7),
(358, 10),
(324, 6),
(146, 5),
(325, 3),
(113, 8),
(96, 13),
(1, 20),
(233, 19),
(355, 4),
(84, 9),
(66, 11),
(348, 6),
(20, 7),
(78, 14),
(368, 16),
(339, 21),
(297, 4),
(224, 21),
(47, 9),
(308, 24),
(140, 2),
(261, 24),
(164, 16),
(27, 7),
(118, 9),
(38, 8),
(184, 13),
(61, 14),
(101, 19),
(93, 25),
(274, 3),
(196, 17),
(85, 21),
(359, 23),
(328, 11),
(160, 12),
(158, 22),
(116, 10),
(253, 2),
(83, 2),
(50, 24),
(378, 11),
(281, 7),
(259, 16),
(318, 12),
(297, 15),
(384, 11),
(306, 14),
(17, 8),
(4, 2),
(339, 25),
(47, 22),
(268, 14),
(70, 25),
(307, 4),
(366, 5),
(344, 13),
(72, 3),
(138, 24),
(66, 12),
(299, 18),
(400, 2),
(104, 6),
(70, 17),
(372, 12),
(75, 5),
(263, 1),
(225, 10),
(99, 16),
(377, 25),
(52, 11),
(288, 18),
(303, 19),
(147, 24),
(358, 8),
(270, 3),
(96, 5),
(312, 25),
(103, 18),
(303, 14),
(38, 10),
(38, 19),
(252, 20),
(118, 4),
(307, 1),
(33, 2),
(71, 23),
(250, 10),
(195, 3),
(131, 2),
(226, 17),
(259, 24),
(370, 9),
(5, 10),
(235, 22),
(198, 20),
(57, 17),
(90, 7),
(23, 16),
(149, 14),
(29, 24),
(195, 19),
(21, 4),
(387, 12),
(334, 17),
(161, 20),
(19, 6),
(117, 19),
(328, 4),
(261, 13),
(46, 8),
(163, 6),
(78, 25),
(170, 20),
(156, 23),
(3, 25),
(11, 2),
(183, 18),
(364, 2),
(69, 12),
(165, 1),
(117, 14),
(121, 12),
(111, 3),
(252, 4),
(229, 17),
(129, 5),
(13, 13),
(387, 20),
(299, 14),
(308, 1),
(260, 11),
(105, 22),
(397, 6),
(152, 5),
(193, 18),
(18, 1),
(60, 17),
(279, 15),
(152, 24),
(12, 15),
(179, 24),
(111, 21),
(370, 2),
(309, 12),
(145, 11),
(340, 9),
(5, 13),
(141, 18),
(359, 21),
(371, 9),
(144, 13),
(249, 17),
(122, 18),
(98, 21),
(74, 7),
(29, 13),
(391, 11),
(170, 5),
(81, 2),
(388, 18),
(380, 25),
(360, 23),
(258, 20),
(129, 3),
(367, 22),
(215, 12),
(157, 7),
(117, 23),
(327, 12),
(167, 15),
(88, 19),
(103, 6),
(301, 19),
(293, 1),
(315, 19),
(283, 25),
(117, 6),
(333, 7),
(172, 12),
(349, 3),
(86, 17),
(382, 16),
(374, 9),
(74, 13),
(120, 4),
(169, 15),
(279, 3),
(219, 22),
(19, 18),
(15, 3),
(233, 12),
(271, 5),
(135, 11),
(262, 10),
(156, 17),
(271, 22),
(162, 15),
(93, 8),
(387, 15),
(180, 4),
(216, 15),
(301, 18),
(157, 21),
(245, 18),
(153, 18),
(128, 20),
(320, 14),
(183, 25),
(99, 18),
(25, 12),
(290, 25),
(63, 6),
(2, 23),
(293, 14),
(307, 5),
(148, 18),
(396, 16),
(195, 15),
(142, 15),
(242, 11),
(161, 24),
(51, 2),
(221, 23),
(285, 4),
(103, 20),
(19, 2),
(156, 9),
(28, 4),
(172, 11),
(291, 16),
(168, 8),
(247, 7),
(68, 24),
(358, 4),
(167, 5),
(212, 25),
(86, 18),
(219, 6),
(313, 13),
(395, 19),
(377, 17),
(287, 13),
(190, 17),
(339, 5),
(131, 6),
(21, 6),
(95, 12),
(287, 8),
(136, 5),
(253, 20),
(310, 6),
(184, 12),
(236, 25),
(328, 1),
(300, 3),
(53, 5),
(386, 10),
(116, 7),
(303, 1),
(363, 12),
(328, 14),
(65, 4),
(45, 15),
(17, 22),
(15, 20),
(4, 10),
(139, 13),
(391, 14),
(266, 4),
(50, 5),
(362, 2),
(76, 21),
(315, 12),
(187, 16),
(200, 5),
(369, 24),
(161, 8),
(162, 3),
(169, 2),
(304, 4),
(356, 11),
(333, 12),
(265, 7),
(249, 16),
(296, 9),
(28, 5),
(119, 8),
(125, 7),
(365, 4),
(311, 21),
(174, 13),
(31, 15),
(113, 3),
(121, 24),
(268, 12),
(386, 20),
(334, 4),
(321, 4),
(238, 10),
(83, 12),
(169, 20),
(206, 11),
(136, 16),
(243, 23),
(216, 18),
(89, 9),
(315, 14),
(338, 10),
(156, 16),
(189, 7),
(191, 20),
(355, 25),
(43, 13),
(379, 3),
(222, 20),
(66, 14),
(345, 18),
(214, 11),
(224, 19),
(74, 3),
(300, 24),
(110, 7),
(95, 5),
(150, 14),
(169, 4),
(368, 12),
(349, 22),
(232, 13),
(330, 4),
(341, 3),
(30, 11),
(274, 7),
(135, 22),
(323, 4),
(232, 4),
(107, 13),
(302, 14),
(195, 9),
(244, 21),
(356, 4),
(30, 9),
(2, 5),
(39, 6),
(77, 20),
(125, 15),
(333, 13),
(284, 8),
(183, 9),
(26, 19),
(380, 17),
(81, 14),
(192, 23),
(175, 10),
(58, 24),
(219, 3),
(260, 25),
(232, 18),
(22, 6),
(384, 8),
(124, 19),
(182, 7),
(269, 3),
(75, 3),
(129, 6),
(231, 6),
(264, 13),
(352, 6),
(257, 3),
(92, 22),
(20, 23),
(54, 11),
(109, 19),
(233, 1),
(349, 17),
(285, 18),
(346, 1),
(148, 2),
(67, 19),
(275, 16),
(358, 24),
(87, 8),
(72, 1),
(141, 20),
(171, 5),
(371, 2),
(391, 3),
(232, 17),
(399, 19),
(179, 23),
(16, 4),
(69, 21),
(195, 23),
(225, 22),
(104, 16),
(165, 14),
(399, 21),
(104, 17),
(24, 20),
(177, 23),
(152, 7),
(234, 9),
(347, 8),
(218, 12),
(338, 11),
(241, 18),
(302, 11),
(243, 2),
(283, 1),
(232, 19),
(67, 4),
(385, 12),
(237, 12),
(288, 13),
(174, 12),
(374, 18),
(163, 13),
(281, 14),
(383, 7),
(130, 17),
(146, 25),
(8, 9),
(43, 3),
(301, 10),
(56, 6),
(290, 22),
(220, 3),
(154, 21),
(139, 17),
(374, 14),
(106, 2),
(277, 16),
(35, 13),
(190, 18),
(259, 23),
(161, 7),
(380, 9),
(308, 21),
(55, 17),
(6, 17),
(79, 20),
(93, 18),
(153, 25),
(49, 15),
(36, 5),
(164, 2),
(400, 4),
(105, 5),
(43, 5),
(353, 16),
(359, 22),
(10, 8),
(344, 25),
(296, 7),
(136, 12),
(268, 23),
(194, 4),
(349, 1),
(353, 18),
(262, 24),
(102, 16),
(137, 7),
(56, 24),
(377, 11),
(258, 13),
(123, 5),
(307, 20),
(80, 7),
(172, 8),
(153, 19),
(7, 16),
(376, 7),
(256, 4),
(316, 14),
(101, 18),
(297, 25),
(305, 7),
(195, 25),
(388, 5),
(334, 24),
(322, 21),
(216, 9),
(6, 10),
(128, 7),
(220, 15),
(213, 3),
(19, 8),
(353, 5),
(117, 11),
(284, 16),
(269, 6),
(167, 13),
(306, 19),
(190, 25),
(92, 2),
(296, 4),
(264, 16),
(171, 12),
(384, 13),
(303, 16),
(270, 19),
(307, 24),
(373, 12),
(357, 12),
(386, 25),
(262, 4),
(318, 24),
(176, 5),
(384, 14),
(361, 17),
(363, 19),
(129, 23),
(369, 3),
(235, 8),
(166, 16),
(324, 12),
(144, 14),
(366, 19),
(125, 3),
(42, 8),
(173, 25),
(374, 12),
(372, 14),
(102, 23),
(55, 13),
(204, 23),
(308, 15),
(199, 14),
(21, 13),
(134, 18),
(337, 12),
(294, 8),
(220, 19),
(13, 1),
(114, 18),
(133, 12),
(310, 22),
(289, 20),
(107, 18),
(260, 3),
(149, 16),
(399, 12),
(276, 12),
(390, 10),
(327, 1),
(86, 21),
(295, 17),
(305, 25),
(150, 8),
(314, 5),
(157, 4),
(303, 3),
(47, 23),
(358, 1),
(322, 13),
(193, 20),
(295, 10),
(349, 25),
(8, 17),
(259, 4),
(393, 23),
(154, 3),
(84, 24),
(289, 13),
(137, 13),
(101, 21),
(118, 20),
(235, 20),
(247, 15),
(361, 16),
(341, 24),
(325, 5),
(400, 11),
(165, 7),
(187, 5),
(49, 5),
(207, 14),
(175, 3),
(116, 22),
(147, 15),
(169, 22),
(81, 7),
(107, 1),
(39, 10),
(337, 13),
(243, 15),
(79, 7),
(342, 19),
(172, 7),
(183, 4),
(123, 7),
(144, 20),
(326, 11),
(178, 23),
(336, 4),
(295, 14),
(17, 19),
(296, 25),
(362, 5),
(141, 16),
(385, 23),
(280, 8),
(43, 1),
(347, 12),
(289, 2),
(321, 20),
(24, 14),
(264, 6),
(344, 17),
(27, 11),
(128, 3),
(252, 9),
(103, 3),
(323, 5),
(191, 22),
(111, 22),
(342, 9),
(197, 14),
(211, 8),
(90, 22),
(298, 19),
(162, 8),
(160, 16),
(372, 6),
(334, 7),
(314, 11),
(49, 2),
(79, 1),
(85, 22),
(198, 4),
(381, 12),
(337, 15),
(230, 2),
(317, 12),
(62, 11),
(228, 24),
(304, 10),
(240, 6),
(188, 21),
(366, 18),
(349, 10),
(30, 21),
(196, 16),
(342, 7),
(9, 18),
(299, 8),
(217, 23),
(169, 25),
(78, 10),
(269, 25),
(329, 20),
(351, 9),
(246, 23),
(375, 1),
(140, 15),
(218, 6),
(278, 23),
(206, 5),
(299, 11),
(19, 17),
(389, 6),
(86, 24),
(352, 12),
(129, 18),
(283, 10),
(214, 8),
(57, 19),
(174, 16),
(232, 6),
(221, 18),
(56, 18),
(61, 24),
(317, 8),
(348, 9),
(57, 2),
(210, 20),
(290, 16),
(76, 6),
(130, 25),
(93, 24),
(155, 6),
(398, 19),
(177, 12),
(207, 9),
(185, 19),
(85, 1),
(247, 13),
(357, 13),
(107, 22),
(380, 13),
(354, 2),
(115, 17),
(132, 20),
(314, 20),
(340, 15),
(305, 23),
(238, 16),
(354, 10),
(73, 18),
(159, 18),
(281, 25),
(351, 5),
(128, 17),
(256, 2),
(6, 23),
(174, 17),
(220, 23),
(390, 3),
(151, 8),
(171, 8),
(51, 4),
(117, 25),
(268, 11),
(325, 24),
(222, 16),
(53, 4),
(48, 5),
(111, 25),
(241, 19),
(335, 5),
(336, 23),
(172, 5),
(163, 9),
(187, 13),
(107, 20),
(354, 11),
(301, 2),
(219, 8),
(258, 9),
(37, 2),
(35, 15),
(319, 25),
(175, 25),
(221, 10),
(260, 1),
(283, 2),
(26, 15),
(334, 6),
(84, 8),
(47, 2),
(177, 2),
(342, 6),
(351, 15),
(40, 3),
(99, 23),
(271, 25),
(17, 7),
(208, 3),
(394, 21),
(205, 12),
(399, 4),
(159, 11),
(11, 10),
(304, 25),
(370, 21),
(63, 15),
(193, 14),
(115, 16),
(331, 22),
(387, 24),
(251, 3),
(232, 12),
(55, 2),
(333, 5),
(312, 4),
(163, 25),
(366, 20),
(126, 2),
(210, 7),
(72, 5),
(92, 15),
(327, 25),
(139, 25),
(80, 25),
(57, 4),
(123, 16),
(370, 24),
(180, 12),
(216, 1),
(327, 7);

INSERT INTO STUDENT_COURSE (STUDENTID,COURSEID)
VALUES
(350, 22),
(46, 17),
(284, 6),
(178, 22),
(289, 25),
(315, 6),
(364, 13),
(260, 23),
(31, 19),
(177, 17),
(213, 25),
(251, 22),
(304, 20),
(270, 18),
(268, 18),
(204, 6),
(355, 14),
(21, 12),
(202, 25),
(373, 14),
(216, 2),
(193, 23),
(277, 4),
(31, 1),
(309, 4),
(282, 13),
(240, 15),
(16, 10),
(250, 2),
(284, 1),
(56, 20),
(200, 1),
(140, 4),
(101, 14),
(333, 16),
(336, 7),
(333, 24),
(304, 3),
(89, 15),
(388, 21),
(156, 18),
(28, 23),
(193, 17),
(165, 12),
(339, 4),
(42, 21),
(378, 12),
(278, 8),
(188, 19),
(355, 6),
(327, 16),
(271, 20),
(313, 2),
(167, 19),
(344, 10),
(103, 23),
(325, 19),
(116, 24),
(245, 19),
(278, 3),
(349, 7),
(305, 4),
(211, 4),
(144, 21),
(121, 21),
(371, 24),
(221, 12),
(109, 23),
(186, 11),
(182, 21),
(7, 3),
(294, 13),
(43, 23),
(373, 4),
(359, 15),
(350, 11),
(302, 17),
(156, 11),
(180, 17),
(183, 16),
(398, 10),
(206, 22),
(257, 25),
(9, 3),
(343, 14),
(321, 6),
(345, 22),
(165, 22),
(62, 25),
(223, 2),
(327, 23),
(310, 1),
(192, 9),
(356, 17),
(290, 6),
(303, 9),
(318, 22),
(164, 12),
(270, 16),
(351, 11),
(187, 18),
(105, 14),
(201, 21),
(322, 2),
(80, 13),
(68, 25),
(186, 23),
(51, 21),
(66, 16),
(292, 17),
(184, 1),
(218, 22),
(154, 15),
(171, 20),
(160, 9),
(207, 4),
(81, 11),
(336, 25),
(74, 11),
(94, 23),
(219, 5),
(377, 4),
(262, 13),
(400, 13),
(85, 20),
(141, 13),
(67, 20),
(176, 17),
(44, 1),
(187, 15),
(279, 1),
(307, 14),
(164, 17),
(8, 10),
(248, 20),
(383, 22),
(99, 4),
(314, 21),
(211, 3),
(26, 4),
(263, 8),
(210, 8),
(189, 6),
(150, 15),
(353, 4),
(167, 1),
(278, 15),
(56, 21),
(200, 19),
(396, 25),
(10, 25),
(240, 12),
(138, 10),
(334, 10),
(45, 5),
(298, 17),
(318, 15),
(62, 1),
(6, 5),
(99, 3),
(289, 12),
(293, 11),
(332, 6),
(54, 25),
(33, 15),
(76, 19),
(299, 7),
(170, 7),
(323, 14),
(163, 16),
(391, 17),
(185, 20),
(304, 24),
(198, 8),
(66, 15),
(126, 24),
(50, 14),
(378, 8),
(237, 9),
(125, 6),
(298, 5),
(133, 21),
(167, 9),
(221, 21),
(311, 25),
(132, 15),
(122, 9),
(371, 4),
(361, 9),
(184, 3),
(201, 24),
(291, 3),
(237, 3),
(143, 8),
(267, 8),
(131, 4),
(387, 3),
(174, 11),
(173, 11),
(149, 13),
(109, 6),
(252, 23),
(100, 8),
(252, 15),
(112, 14),
(173, 15),
(347, 11),
(336, 20),
(161, 3),
(164, 22),
(165, 5),
(31, 23),
(264, 5),
(266, 23),
(87, 17),
(296, 1),
(47, 24),
(344, 5),
(295, 21),
(287, 14),
(161, 22),
(282, 11),
(359, 24),
(250, 13),
(357, 23),
(16, 25),
(31, 5),
(30, 15),
(344, 24),
(224, 2),
(318, 4),
(315, 9),
(84, 10),
(18, 7),
(267, 11),
(329, 5),
(97, 4),
(318, 6),
(371, 11),
(187, 7),
(220, 13),
(59, 22),
(209, 22),
(19, 7),
(334, 14),
(34, 3),
(82, 13),
(118, 23),
(10, 16),
(291, 24),
(291, 25),
(124, 17),
(138, 7),
(266, 11),
(205, 11),
(11, 25),
(184, 4),
(310, 9),
(42, 15),
(225, 23),
(247, 21),
(142, 19),
(330, 15),
(59, 17),
(313, 20),
(268, 13),
(40, 23),
(203, 10),
(164, 8),
(90, 4),
(335, 21),
(127, 20),
(374, 7),
(96, 16),
(73, 23),
(81, 25),
(313, 6),
(139, 15),
(264, 22),
(128, 12),
(57, 9),
(352, 21),
(186, 7),
(171, 7),
(225, 5),
(212, 15),
(149, 9),
(165, 19),
(226, 4),
(171, 24),
(4, 21),
(115, 15),
(160, 11),
(140, 6),
(234, 2),
(28, 22),
(244, 10),
(228, 2),
(391, 15),
(303, 4),
(116, 16),
(178, 10),
(70, 14),
(49, 3),
(63, 16),
(53, 11),
(46, 1),
(105, 12),
(226, 11),
(114, 14),
(9, 4),
(90, 11),
(234, 25),
(165, 18),
(385, 20),
(78, 2),
(76, 8),
(113, 10),
(107, 6),
(240, 11),
(337, 19),
(95, 22),
(203, 20),
(308, 3),
(46, 22),
(211, 9),
(273, 13),
(154, 1),
(91, 23),
(186, 13),
(87, 14),
(308, 19),
(237, 25),
(175, 17),
(210, 11),
(25, 5),
(79, 13),
(195, 18),
(288, 1),
(174, 23),
(261, 3),
(16, 6),
(396, 9),
(368, 4),
(300, 12),
(289, 5),
(304, 8),
(17, 6),
(127, 25),
(324, 17),
(204, 20),
(232, 2),
(273, 18),
(177, 19),
(175, 21),
(318, 10),
(323, 8),
(217, 17),
(63, 25),
(283, 24),
(334, 9),
(334, 22),
(247, 5),
(366, 8),
(123, 18),
(172, 17),
(44, 15),
(132, 5),
(24, 11),
(321, 15),
(267, 13),
(294, 19),
(272, 14),
(133, 17),
(65, 13),
(214, 25),
(162, 18),
(312, 21),
(67, 13),
(374, 3),
(337, 24),
(245, 2),
(266, 24),
(37, 12),
(79, 3),
(120, 10),
(77, 14),
(110, 4),
(297, 8),
(170, 15),
(89, 21),
(393, 17),
(45, 11),
(168, 3),
(23, 23),
(253, 1),
(2, 15),
(176, 18),
(330, 21),
(352, 3),
(128, 11),
(70, 15),
(101, 15),
(160, 5),
(74, 8),
(223, 13),
(42, 16),
(41, 25),
(88, 22),
(305, 6),
(19, 22),
(354, 23),
(281, 20),
(306, 10),
(249, 6),
(51, 7),
(30, 22),
(384, 19),
(58, 17),
(102, 14),
(314, 23),
(398, 22),
(373, 3),
(272, 1),
(330, 9),
(47, 19),
(321, 24),
(400, 18),
(345, 20),
(394, 5),
(181, 5),
(348, 22),
(23, 24),
(328, 2),
(23, 21),
(152, 1),
(75, 10),
(206, 21),
(36, 19),
(24, 5),
(147, 20),
(211, 2),
(117, 12),
(319, 14),
(29, 17),
(1, 11),
(231, 18),
(93, 19),
(258, 22),
(206, 19),
(371, 13),
(338, 24),
(375, 16),
(161, 13),
(246, 4),
(126, 17),
(24, 23),
(233, 20),
(378, 25),
(56, 19),
(201, 25),
(358, 21),
(41, 11),
(39, 4),
(353, 22),
(392, 18),
(131, 12),
(54, 24),
(209, 3),
(188, 9),
(203, 23),
(117, 16),
(278, 16),
(261, 17),
(153, 7),
(329, 11),
(235, 17),
(32, 25),
(368, 25),
(251, 14),
(233, 7),
(235, 24),
(161, 17),
(83, 21),
(199, 2),
(17, 23),
(353, 24),
(151, 4),
(278, 2),
(354, 9),
(50, 11),
(227, 9),
(153, 4),
(303, 8),
(126, 10),
(35, 1),
(203, 25),
(286, 2),
(382, 13),
(385, 18),
(351, 8),
(298, 25),
(131, 11),
(92, 25),
(194, 24),
(349, 13),
(228, 15),
(179, 3),
(47, 4),
(25, 19),
(52, 18),
(193, 24),
(29, 15),
(364, 9),
(301, 11),
(13, 24),
(190, 9),
(92, 21),
(14, 20),
(26, 23),
(113, 7),
(294, 11),
(182, 24),
(286, 4),
(1, 1),
(389, 25),
(250, 16),
(290, 11),
(184, 16),
(69, 15),
(128, 5),
(63, 9),
(364, 19),
(308, 5),
(145, 2),
(270, 25),
(126, 14),
(84, 5),
(108, 8),
(21, 24),
(280, 20),
(208, 24),
(342, 15),
(29, 21),
(83, 16),
(297, 13),
(260, 16),
(326, 16),
(357, 9),
(135, 3),
(94, 12),
(328, 25),
(190, 24),
(135, 4),
(328, 9),
(254, 10),
(391, 21),
(137, 20),
(245, 17),
(196, 18),
(147, 12),
(231, 10),
(169, 14),
(288, 5),
(105, 15),
(95, 9),
(321, 16),
(331, 5),
(326, 15),
(163, 3),
(118, 18),
(104, 8),
(250, 4),
(345, 15),
(389, 12),
(332, 20),
(97, 18),
(108, 6),
(189, 13),
(126, 12),
(100, 2),
(378, 19),
(175, 13),
(299, 19),
(231, 22),
(148, 24),
(167, 7),
(207, 5),
(22, 2),
(235, 2),
(174, 18),
(172, 6),
(156, 14),
(240, 8),
(176, 6),
(327, 10),
(116, 19),
(83, 5),
(64, 18),
(173, 1),
(305, 17),
(39, 3),
(25, 22),
(91, 7),
(10, 14),
(343, 25),
(147, 4),
(393, 25),
(21, 11),
(51, 25),
(159, 24),
(97, 14),
(72, 10),
(285, 5),
(195, 5),
(208, 12),
(33, 7),
(320, 8),
(375, 13),
(141, 19),
(317, 11),
(59, 2),
(31, 17),
(10, 7),
(21, 5),
(239, 3),
(280, 5),
(302, 5),
(113, 1),
(380, 7),
(317, 25),
(381, 4),
(124, 24),
(333, 3),
(192, 11),
(189, 10),
(113, 14),
(329, 1),
(155, 4),
(109, 4),
(87, 1),
(34, 2),
(102, 1),
(246, 21),
(82, 21),
(130, 24),
(115, 8),
(266, 2),
(390, 12),
(239, 16),
(235, 18),
(185, 21),
(95, 21),
(66, 4),
(350, 25),
(246, 17),
(30, 25),
(344, 22),
(123, 2),
(287, 11),
(114, 20),
(337, 16),
(40, 20),
(312, 6),
(349, 14),
(155, 24),
(363, 18),
(138, 9),
(287, 18),
(286, 10),
(109, 7),
(85, 8),
(186, 4),
(277, 6),
(39, 19),
(308, 14),
(152, 12),
(97, 9),
(48, 19),
(315, 25),
(316, 17),
(40, 8),
(111, 8),
(98, 3),
(328, 15),
(21, 21),
(87, 18),
(396, 19),
(287, 1),
(193, 12),
(164, 5),
(261, 5),
(75, 20),
(234, 11),
(45, 3),
(368, 21),
(249, 5),
(123, 19),
(35, 18),
(240, 22),
(259, 10),
(168, 23),
(216, 22),
(269, 16),
(289, 10),
(201, 19),
(221, 24),
(106, 11),
(15, 22),
(336, 1),
(83, 9),
(262, 11),
(341, 23),
(383, 9),
(300, 22),
(341, 18),
(328, 8),
(217, 10),
(238, 11),
(157, 17),
(174, 24),
(345, 3),
(45, 17),
(169, 3),
(43, 9),
(189, 2),
(294, 21),
(354, 25),
(381, 11),
(131, 24),
(74, 23),
(182, 13),
(82, 6),
(113, 2),
(242, 23),
(293, 4),
(11, 1),
(152, 19),
(396, 11),
(206, 20),
(171, 18),
(271, 12),
(76, 1),
(388, 19),
(285, 24),
(131, 16),
(157, 23),
(223, 19),
(183, 11),
(187, 23),
(33, 24),
(261, 11),
(118, 6),
(20, 14),
(261, 23),
(178, 2),
(111, 7),
(11, 7),
(223, 6),
(309, 10),
(300, 5),
(329, 7),
(358, 11),
(269, 13),
(388, 3),
(242, 5),
(395, 23),
(192, 2),
(398, 11),
(388, 11),
(62, 22),
(13, 20),
(346, 20),
(290, 21),
(340, 13),
(369, 25),
(259, 9),
(230, 19),
(207, 17),
(294, 3),
(219, 12),
(180, 19),
(350, 13),
(300, 6),
(261, 19),
(73, 3),
(88, 8),
(275, 11),
(15, 19),
(58, 19),
(375, 14),
(250, 23),
(219, 10),
(390, 13),
(152, 17),
(263, 6),
(14, 24),
(309, 21),
(135, 25),
(46, 6),
(327, 13),
(48, 1),
(282, 14),
(263, 7),
(31, 18),
(93, 9),
(147, 17),
(252, 10),
(3, 4),
(89, 6),
(70, 16),
(242, 25),
(307, 8),
(324, 13),
(360, 16),
(104, 3),
(374, 24),
(124, 12),
(132, 8),
(91, 8),
(17, 20),
(45, 23),
(129, 17),
(382, 4),
(281, 2),
(393, 7),
(326, 23),
(293, 17),
(143, 6),
(296, 10),
(185, 12),
(345, 14),
(84, 3),
(157, 14),
(293, 9),
(120, 17),
(347, 23),
(369, 4),
(86, 10),
(191, 11),
(332, 16),
(390, 22),
(194, 18),
(225, 6),
(145, 19),
(296, 24),
(204, 24),
(234, 12),
(277, 17),
(179, 4),
(288, 20),
(213, 19),
(145, 3),
(30, 16),
(340, 17),
(133, 15),
(371, 18),
(46, 7),
(15, 21),
(335, 14),
(236, 11),
(108, 16),
(166, 9),
(156, 15),
(289, 1),
(336, 17),
(338, 19),
(365, 1),
(194, 3),
(57, 22),
(254, 2),
(302, 20),
(32, 21),
(239, 13),
(51, 10),
(303, 6),
(167, 14),
(265, 16),
(259, 18),
(330, 11),
(378, 17),
(323, 15),
(360, 15),
(365, 25),
(396, 22),
(147, 9),
(246, 2),
(47, 1),
(50, 13),
(40, 16),
(33, 18),
(288, 12),
(24, 24),
(137, 18),
(146, 1),
(31, 7),
(2, 8),
(103, 10),
(268, 4),
(238, 8),
(235, 12),
(286, 12),
(276, 23),
(351, 20),
(11, 12),
(246, 12),
(232, 15),
(44, 14),
(285, 14),
(110, 15),
(27, 2),
(187, 1),
(149, 8),
(140, 11),
(140, 21),
(336, 18),
(46, 3),
(235, 19),
(302, 2),
(152, 9),
(88, 6),
(56, 12),
(57, 3),
(11, 20),
(389, 1),
(319, 12),
(128, 21),
(315, 5),
(32, 5),
(395, 12),
(354, 16),
(47, 6),
(328, 22),
(217, 1),
(314, 9),
(311, 11),
(5, 4),
(148, 1),
(209, 17),
(386, 16),
(61, 15),
(226, 5),
(150, 20),
(166, 19),
(249, 4),
(84, 23),
(289, 7),
(196, 22),
(44, 23),
(76, 7),
(202, 11),
(61, 22),
(34, 11),
(394, 19),
(26, 10),
(73, 5),
(383, 10),
(162, 12),
(175, 7),
(48, 23),
(264, 4),
(398, 18),
(99, 17),
(159, 2),
(386, 7),
(113, 23),
(36, 10),
(265, 15),
(56, 5),
(288, 25),
(12, 10),
(180, 22),
(16, 20),
(76, 24),
(5, 25),
(90, 3),
(398, 23),
(276, 5),
(372, 15),
(318, 9),
(88, 17),
(239, 22),
(333, 19),
(170, 18),
(141, 9),
(371, 7),
(133, 13),
(14, 19),
(149, 17),
(396, 2),
(93, 14),
(225, 9),
(193, 25),
(37, 15),
(400, 1),
(395, 6),
(191, 7),
(234, 21),
(385, 22);

INSERT INTO STUDENT_COURSE (STUDENTID,COURSEID)
VALUES
(231, 20),
(118, 11),
(134, 3),
(281, 19),
(248, 7),
(333, 22),
(178, 11),
(41, 5),
(140, 18),
(393, 19),
(60, 10),
(393, 22),
(313, 8),
(8, 14),
(42, 6),
(254, 3),
(227, 7),
(360, 24),
(264, 11),
(297, 3),
(62, 5),
(167, 25),
(305, 9),
(117, 18),
(33, 14),
(4, 18),
(26, 2),
(16, 11),
(217, 7),
(265, 17),
(372, 16),
(368, 10),
(47, 20),
(64, 13),
(168, 4),
(2, 1),
(112, 20),
(295, 3),
(233, 14),
(252, 17),
(196, 20),
(250, 21),
(251, 25),
(44, 22),
(350, 10),
(109, 1),
(65, 14),
(262, 7),
(104, 2),
(91, 19),
(227, 19),
(177, 16),
(353, 25),
(67, 11),
(28, 1),
(396, 1),
(71, 18),
(348, 17),
(108, 21),
(255, 3),
(40, 4),
(297, 21),
(190, 16),
(194, 17),
(202, 1),
(6, 13),
(6, 1),
(271, 9),
(249, 14),
(313, 19),
(311, 7),
(191, 2),
(351, 6),
(38, 25),
(378, 7),
(377, 12),
(148, 13),
(261, 16),
(298, 24),
(360, 14),
(4, 3),
(229, 8),
(134, 13),
(311, 18),
(263, 10),
(205, 5),
(211, 16),
(174, 20),
(144, 9),
(180, 7),
(63, 22),
(365, 16),
(219, 23),
(303, 15),
(331, 15),
(19, 19),
(215, 18),
(208, 23),
(380, 15),
(238, 4),
(37, 25),
(136, 23),
(207, 18),
(194, 1),
(210, 18),
(189, 5),
(302, 23),
(223, 21),
(106, 23),
(6, 22),
(247, 4),
(382, 22),
(130, 10),
(286, 15),
(19, 12),
(218, 9),
(63, 2),
(151, 3),
(142, 16),
(185, 3),
(91, 4),
(3, 12),
(35, 3),
(185, 17),
(186, 5),
(153, 15),
(88, 20),
(366, 6),
(354, 22),
(95, 25),
(376, 18),
(8, 6),
(155, 19),
(346, 17),
(375, 21),
(341, 9),
(29, 2),
(359, 25),
(257, 23),
(70, 5),
(313, 1),
(356, 20),
(34, 24),
(52, 20),
(249, 20),
(271, 19),
(68, 21),
(249, 1),
(224, 17),
(346, 24),
(265, 18),
(60, 3),
(99, 6),
(74, 14),
(175, 12),
(387, 10),
(398, 4),
(388, 13),
(19, 21),
(185, 14),
(180, 8),
(224, 16),
(121, 18),
(115, 20),
(143, 2),
(269, 7),
(196, 21),
(191, 4),
(82, 16),
(117, 22),
(230, 21),
(211, 18),
(316, 25),
(395, 4),
(400, 21),
(272, 12),
(224, 20),
(153, 20),
(392, 14),
(304, 15),
(397, 16),
(81, 20),
(158, 7),
(116, 23),
(373, 1),
(255, 9),
(185, 13),
(263, 3),
(121, 6),
(53, 15),
(56, 23),
(97, 12),
(294, 25),
(377, 22),
(343, 1),
(275, 17),
(111, 24),
(114, 6),
(356, 16),
(239, 5),
(62, 3),
(104, 14),
(306, 18),
(172, 22),
(5, 5),
(280, 25),
(88, 12),
(228, 10),
(213, 20),
(382, 7),
(5, 2),
(268, 5),
(246, 5),
(337, 6),
(361, 11),
(380, 19),
(10, 9),
(335, 4),
(203, 11),
(45, 19),
(105, 1),
(297, 18),
(266, 13),
(242, 17),
(162, 25),
(166, 13),
(351, 18),
(245, 22),
(246, 15),
(369, 19),
(38, 12),
(28, 6),
(135, 20),
(136, 19),
(260, 19),
(236, 7),
(320, 19),
(12, 19),
(399, 2),
(321, 13),
(265, 13),
(70, 13),
(301, 5),
(151, 25),
(248, 25),
(9, 22),
(205, 8),
(124, 14),
(122, 10),
(71, 10),
(22, 17),
(104, 25),
(289, 18),
(395, 20),
(173, 8),
(70, 20),
(225, 21),
(370, 6),
(229, 23),
(318, 14),
(382, 15),
(159, 16),
(173, 22),
(54, 2),
(390, 7),
(62, 24),
(87, 12),
(378, 13),
(339, 6),
(118, 19),
(224, 15),
(336, 12),
(248, 19),
(79, 10),
(362, 8),
(123, 11),
(346, 16),
(30, 13),
(132, 10),
(313, 14),
(135, 14),
(30, 3),
(381, 17),
(133, 8),
(111, 14),
(346, 14),
(28, 10),
(201, 22),
(138, 1),
(162, 1),
(286, 25),
(364, 1),
(377, 7),
(360, 20),
(327, 3),
(358, 14),
(337, 11),
(197, 6),
(334, 18),
(198, 13),
(97, 21),
(174, 5),
(229, 22),
(230, 5),
(178, 9),
(395, 24),
(342, 1),
(108, 11),
(4, 16),
(211, 17),
(296, 3),
(126, 18),
(269, 9),
(208, 15),
(71, 6),
(385, 24),
(393, 3),
(218, 7),
(359, 4),
(98, 6),
(219, 7),
(382, 12),
(222, 1),
(54, 13),
(205, 18),
(367, 24),
(50, 8),
(87, 5),
(365, 22),
(352, 15),
(259, 15),
(237, 5),
(240, 2),
(241, 14),
(126, 16),
(26, 25),
(343, 22),
(182, 6),
(337, 3),
(151, 6),
(275, 9),
(216, 23),
(20, 17),
(2, 19),
(270, 7),
(343, 19),
(352, 13),
(244, 3),
(156, 24),
(159, 21),
(316, 13),
(191, 23),
(238, 3),
(132, 16),
(380, 23),
(82, 23),
(206, 25),
(67, 17),
(234, 24),
(31, 21),
(159, 20),
(257, 18),
(63, 17),
(309, 23),
(145, 22),
(144, 16),
(210, 19),
(7, 24),
(390, 6),
(132, 18),
(170, 22),
(99, 13),
(271, 2),
(351, 21),
(354, 6),
(104, 12),
(67, 25),
(204, 10),
(154, 16),
(197, 16),
(119, 10),
(166, 12),
(45, 2),
(382, 14),
(71, 9),
(324, 22),
(240, 16),
(135, 8),
(389, 3),
(315, 13),
(52, 3),
(82, 4),
(113, 11),
(69, 17),
(307, 22),
(325, 23),
(93, 10),
(312, 2),
(322, 18),
(288, 6),
(335, 24),
(332, 18),
(10, 5),
(268, 21),
(188, 6),
(351, 4),
(240, 21),
(302, 4),
(16, 1),
(320, 24),
(325, 10),
(387, 19),
(19, 24),
(72, 12),
(294, 18),
(3, 9),
(173, 17),
(225, 1),
(130, 6),
(324, 10),
(232, 3),
(216, 12),
(22, 15),
(335, 17),
(4, 19),
(146, 19),
(329, 12),
(17, 14),
(364, 7),
(276, 9),
(270, 5),
(39, 20),
(228, 14),
(212, 14),
(335, 12),
(94, 7),
(180, 6),
(179, 8),
(259, 7),
(359, 9),
(126, 25),
(388, 1),
(226, 18),
(138, 5),
(113, 24),
(272, 23),
(341, 25),
(369, 16),
(400, 5),
(131, 19),
(119, 14),
(255, 13),
(7, 10),
(291, 21),
(333, 25),
(352, 23),
(294, 9),
(342, 12),
(313, 15),
(119, 11),
(225, 8),
(120, 22),
(4, 1),
(291, 12),
(97, 13),
(259, 8),
(335, 8),
(367, 14),
(34, 23),
(130, 19),
(234, 14),
(78, 11),
(252, 1),
(151, 5),
(112, 6),
(199, 15),
(223, 1),
(134, 10),
(203, 5),
(44, 20),
(164, 24),
(391, 23),
(225, 12),
(261, 2),
(51, 24),
(247, 19),
(82, 25),
(324, 11),
(158, 8),
(310, 21),
(298, 12),
(103, 5),
(224, 13),
(399, 1),
(287, 2),
(55, 14),
(205, 20),
(232, 14),
(99, 25),
(40, 12),
(145, 8),
(98, 25),
(22, 20),
(109, 16),
(185, 8),
(31, 3),
(43, 2),
(314, 16),
(213, 10),
(105, 16),
(99, 2),
(10, 19),
(268, 2),
(375, 17),
(87, 20),
(386, 5),
(162, 22),
(119, 1),
(126, 20),
(271, 21),
(27, 21),
(166, 11),
(341, 19),
(85, 12),
(390, 2),
(200, 9),
(231, 4),
(307, 15),
(286, 23),
(134, 4),
(85, 10),
(149, 6),
(228, 22),
(197, 15),
(309, 3),
(95, 11),
(270, 12),
(7, 4),
(41, 9),
(307, 17),
(249, 9),
(235, 4),
(112, 22),
(373, 22),
(103, 15),
(56, 14),
(387, 13),
(60, 19),
(195, 11),
(173, 3),
(179, 9),
(307, 10),
(186, 8),
(60, 9),
(206, 4),
(36, 23),
(196, 9),
(383, 4),
(22, 21),
(35, 19),
(105, 8),
(365, 18),
(194, 6),
(237, 18),
(173, 20),
(117, 3),
(216, 24),
(220, 10),
(315, 1),
(55, 18),
(227, 13),
(29, 5),
(342, 10),
(325, 22),
(194, 20),
(143, 23),
(14, 1),
(5, 16),
(209, 23),
(313, 9),
(235, 10),
(198, 19),
(374, 25),
(367, 1),
(286, 14),
(360, 9),
(373, 10),
(308, 7),
(122, 21),
(234, 13),
(87, 10),
(212, 22),
(49, 21),
(17, 25),
(6, 14),
(166, 4),
(43, 14),
(325, 7),
(360, 11),
(194, 12),
(181, 16),
(9, 13),
(378, 4),
(75, 17),
(161, 6),
(251, 23),
(90, 13),
(108, 24),
(54, 10),
(143, 1),
(332, 11),
(108, 3),
(131, 21),
(395, 14),
(371, 12),
(161, 19),
(366, 25),
(368, 7),
(383, 2),
(323, 19),
(385, 4),
(250, 3),
(24, 12),
(260, 14),
(226, 22),
(175, 18),
(242, 21),
(112, 12),
(153, 11),
(59, 24),
(364, 6),
(18, 10),
(33, 10),
(44, 3),
(300, 23),
(100, 21),
(174, 21),
(313, 7),
(129, 1),
(153, 23),
(122, 17),
(294, 17),
(11, 22),
(237, 19),
(65, 23),
(280, 13),
(89, 18),
(309, 7),
(180, 13),
(92, 13),
(308, 13),
(264, 8),
(190, 23),
(41, 16),
(278, 13),
(262, 17),
(349, 18),
(18, 4),
(335, 20),
(322, 17),
(125, 2),
(127, 22),
(89, 5),
(104, 7),
(69, 9),
(8, 11),
(87, 19),
(58, 22),
(85, 16),
(181, 24),
(299, 10),
(9, 9),
(228, 6),
(209, 13),
(184, 8),
(2, 2),
(194, 13),
(270, 9),
(312, 8),
(343, 2),
(175, 11),
(72, 18),
(400, 9),
(97, 19),
(368, 22),
(85, 13),
(314, 3),
(194, 9),
(96, 19),
(211, 7),
(201, 14),
(275, 19),
(343, 15),
(124, 3),
(14, 9),
(26, 16),
(230, 15),
(181, 12),
(341, 16),
(133, 5),
(177, 15),
(230, 12),
(155, 14),
(138, 2),
(101, 9),
(128, 4),
(13, 6),
(248, 12),
(7, 1),
(302, 10),
(285, 10),
(350, 3),
(146, 10),
(250, 19),
(245, 16),
(228, 9),
(338, 2),
(212, 18),
(249, 19),
(51, 5),
(147, 10),
(79, 12),
(120, 24),
(84, 21),
(231, 17),
(338, 8),
(158, 3),
(386, 1),
(179, 19),
(24, 8),
(396, 6),
(39, 9),
(57, 12),
(306, 1),
(181, 2),
(242, 15),
(298, 10),
(280, 6),
(120, 5),
(80, 12),
(241, 8),
(362, 11),
(276, 2),
(326, 5),
(219, 13),
(236, 8),
(135, 2),
(74, 18),
(356, 10),
(118, 12),
(88, 16),
(55, 19),
(298, 9),
(354, 21),
(297, 7),
(115, 12),
(285, 15),
(220, 7),
(376, 21),
(391, 1),
(159, 19),
(118, 15),
(87, 22),
(43, 8),
(214, 5),
(100, 3),
(85, 9),
(16, 14),
(134, 12),
(281, 5),
(77, 23),
(202, 21),
(137, 23),
(63, 21),
(276, 15),
(207, 25),
(98, 7),
(310, 17),
(387, 21),
(265, 1),
(331, 3),
(362, 24),
(278, 19),
(260, 20),
(293, 23),
(333, 20),
(74, 9),
(226, 3),
(46, 9),
(336, 9),
(398, 24),
(216, 3),
(70, 22),
(16, 23),
(375, 6),
(277, 25),
(222, 21),
(77, 19),
(245, 21),
(229, 4),
(102, 10),
(387, 9);

COMMIT TRANSACTION

