INSERT INTO INSTRUCTORS (FIRSTNAME,LASTNAME,EMAIL,SALARY)
VALUES
('Catherine', 'Brooks', 'rwatson@example.com', 28000),
('Daniel', 'Cruz', 'bennettkelly@example.org', 12000),
('Joseph', 'Erickson', 'jfarrell@example.org', 28000),
('Richard', 'Simpson', 'taylorjoshua@example.com', 12000),
('Carolyn', 'Schwartz', 'mendozamatthew@example.com', 28000),
('Alejandra', 'Arnold', 'cynthiamoss@example.org', 15000),
('Jasmine', 'Smith', 'clee@example.com', 12000),
('Joshua', 'Anderson', 'ubowers@example.net', 45000),
('Kelli', 'Woods', 'nicholasturner@example.net', 12000),
('William', 'Brown', 'david61@example.com', 28000),
('Anita', 'Donovan', 'burkekatherine@example.org', 28000),
('Robert', 'Young', 'richard89@example.org', 12000),
('Devin', 'Brown', 'stevengutierrez@example.net', 28000),
('Michael', 'Nelson', 'vfarrell@example.org', 28000),
('Austin', 'Hester', 'patelkaren@example.org', 45000);

INSERT INTO STUDENTS (FIRSTNAME,LASTNAME,AGE,EMAIL)
VALUES
('Steven', 'Duncan', 24, 'bkline@example.org'),
('Amber', 'Brown', 33, 'nicole55@example.com'),
('Roger', 'Thomas', 30, 'douglascrawford@example.com'),
('Sarah', 'Pratt', 18, 'alisha27@example.com'),
('Stacey', 'Wyatt', 34, 'brandygray@example.net'),
('Johnny', 'Turner', 34, 'erivera@example.com'),
('Roberto', 'Williams', 27, 'karenestrada@example.com'),
('Thomas', 'Armstrong', 24, 'kristinthompson@example.org'),
('Kelli', 'Johnson', 19, 'michaelfoley@example.com'),
('Jeffrey', 'Castillo', 23, 'biancaevans@example.org'),
('Colin', 'Miller', 20, 'hpace@example.com'),
('George', 'Wright', 23, 'youngdaniel@example.org'),
('Janice', 'Barnes', 25, 'doris53@example.org'),
('Nancy', 'Glover', 21, 'elliottmark@example.org'),
('Sheila', 'Williams', 31, 'bdean@example.com'),
('Tracey', 'Morgan', 35, 'henrymelissa@example.com'),
('Daniel', 'Lopez', 24, 'zharris@example.net'),
('Frances', 'Johnson', 21, 'ooconnor@example.org'),
('Kathleen', 'Duke', 28, 'uhernandez@example.com'),
('Jennifer', 'Wilson', 33, 'briannapierce@example.org'),
('Teresa', 'Duncan', 34, 'martin47@example.net'),
('Daniel', 'Fisher', 25, 'donaldsonmark@example.net'),
('Susan', 'Gutierrez', 31, 'lunashawn@example.net'),
('Amanda', 'Sanchez', 29, 'slee@example.net'),
('Margaret', 'Mccullough', 33, 'tiffany60@example.com'),
('Kristin', 'Craig', 24, 'jodihill@example.org'),
('James', 'Payne', 21, 'annette44@example.com'),
('Anthony', 'Lamb', 21, 'brooke91@example.org'),
('Lindsey', 'Mullins', 25, 'davidfloyd@example.net'),
('James', 'Trujillo', 31, 'brichards@example.net'),
('James', 'Olsen', 27, 'howelllatoya@example.org'),
('Robert', 'Doyle', 31, 'valerie96@example.org'),
('Calvin', 'Marshall', 32, 'copelandjackson@example.org'),
('Paula', 'Brown', 20, 'theodoreholmes@example.com'),
('Joshua', 'Arnold', 27, 'ashley00@example.org'),
('Belinda', 'Bennett', 30, 'brianna44@example.net'),
('Joseph', 'Nicholson', 20, 'william83@example.org'),
('Brooke', 'Esparza', 23, 'leslie05@example.net'),
('Leslie', 'Dorsey', 19, 'michellewalters@example.com'),
('Ana', 'Oneill', 26, 'randyrobinson@example.net'),
('Michael', 'Martinez', 29, 'fwalters@example.org'),
('Heather', 'Wagner', 17, 'ibush@example.com'),
('Brent', 'Sparks', 28, 'turnermichael@example.org'),
('Jerry', 'Reed', 18, 'ltrujillo@example.com'),
('Robert', 'Preston', 21, 'kelly01@example.com'),
('John', 'Molina', 20, 'steven05@example.net'),
('Amy', 'Quinn', 33, 'andersonrebecca@example.org'),
('Joshua', 'Warren', 29, 'jillwilliams@example.com'),
('April', 'Pierce', 20, 'urussell@example.org'),
('Stanley', 'King', 28, 'david95@example.com'),
('Luis', 'Baldwin', 31, 'andre49@example.com'),
('April', 'Taylor', 17, 'fmccann@example.net'),
('Anthony', 'Martin', 30, 'zberger@example.net'),
('Angela', 'Elliott', 31, 'perezjames@example.com'),
('Amber', 'Hull', 20, 'vmurphy@example.org'),
('Katherine', 'Shaw', 31, 'marquezkyle@example.net'),
('Hannah', 'Scott', 32, 'qvilla@example.com'),
('David', 'Gardner', 27, 'kaylahampton@example.com'),
('Chad', 'Day', 25, 'susantownsend@example.net'),
('Stephanie', 'Horton', 33, 'williamsnicholas@example.org'),
('Brittney', 'Patton', 31, 'kevin98@example.net'),
('Jennifer', 'Wilkins', 35, 'thomasmary@example.net'),
('Brittney', 'Smith', 31, 'matthewmercado@example.org'),
('George', 'Edwards', 19, 'spencerhaney@example.com'),
('Sarah', 'Cruz', 21, 'daniel53@example.org'),
('Charles', 'Brown', 25, 'lanejason@example.net'),
('Jenny', 'Cole', 21, 'matthewburns@example.com'),
('Carl', 'Williams', 21, 'angelaharris@example.net'),
('Jacqueline', 'Patton', 32, 'edward45@example.org'),
('Susan', 'Simpson', 18, 'nancybutler@example.net'),
('Jermaine', 'Lang', 30, 'conniemarquez@example.org'),
('Lynn', 'Arroyo', 22, 'ryanmontes@example.org'),
('Nancy', 'Dean', 30, 'taylor57@example.com'),
('Deborah', 'Zimmerman', 19, 'xrobinson@example.com'),
('Angela', 'Mccall', 17, 'jill52@example.net'),
('Jessica', 'Ramos', 34, 'crystal01@example.net'),
('Angela', 'Norris', 28, 'lmartin@example.org'),
('Richard', 'Roberts', 17, 'timothy51@example.com'),
('Jason', 'Burns', 26, 'uolson@example.net'),
('Craig', 'Hurst', 35, 'barbarajones@example.net'),
('Rhonda', 'Saunders', 33, 'scotthernandez@example.com'),
('Alexander', 'Mckinney', 27, 'john30@example.net'),
('Hunter', 'Herring', 28, 'courtney16@example.net'),
('Elizabeth', 'Peterson', 29, 'jvaughn@example.com'),
('Shannon', 'Flores', 27, 'thomasingram@example.net'),
('Jennifer', 'Smith', 21, 'caleb25@example.org'),
('Lindsay', 'Rodriguez', 31, 'wagnermorgan@example.com'),
('Elizabeth', 'Watts', 29, 'shawsamuel@example.org'),
('Betty', 'Warren', 28, 'raymondvalenzuela@example.com'),
('Elizabeth', 'Clark', 35, 'theresa75@example.com'),
('Christian', 'Patel', 34, 'christopherpacheco@example.org'),
('Christina', 'Johnson', 23, 'jonesanthony@example.net'),
('Lisa', 'Reid', 32, 'xrodriguez@example.com'),
('Susan', 'Ward', 25, 'apatel@example.org'),
('Craig', 'Brown', 33, 'fmitchell@example.com'),
('Ruben', 'Young', 20, 'robertslisa@example.com'),
('Sheri', 'Hull', 22, 'posborne@example.org'),
('Ryan', 'Brown', 30, 'fieldsrachel@example.com'),
('Kathryn', 'Peck', 25, 'bradshawrandall@example.net'),
('Oscar', 'Avila', 22, 'martinezjessica@example.org'),
('Todd', 'Luna', 23, 'pcampbell@example.org'),
('Larry', 'Russell', 18, 'ccastillo@example.net'),
('Brandon', 'Howard', 32, 'william09@example.org'),
('Alicia', 'Cook', 32, 'joanna96@example.com'),
('Jessica', 'Robles', 18, 'mhartman@example.net'),
('Maria', 'Watson', 20, 'qhubbard@example.org'),
('Judy', 'Garcia', 22, 'whitney56@example.net'),
('Sophia', 'Wood', 17, 'steven71@example.org'),
('Sandra', 'Molina', 31, 'vwalters@example.org'),
('Laura', 'Miles', 33, 'zacharyalvarez@example.org'),
('Mikayla', 'Parks', 31, 'swilliams@example.com'),
('Shawn', 'Beltran', 34, 'ebaker@example.net'),
('Michael', 'Holmes', 19, 'jason84@example.org'),
('Jennifer', 'Foster', 17, 'hickschloe@example.net'),
('Christine', 'Jones', 33, 'davisnancy@example.org'),
('Paula', 'Nelson', 34, 'nhughes@example.com'),
('Tara', 'Wilson', 29, 'ntorres@example.net'),
('Angela', 'Jones', 17, 'mccarthyjon@example.net'),
('Jessica', 'Burke', 24, 'melanie26@example.org'),
('Kristina', 'Bradford', 28, 'ihill@example.org'),
('Hayden', 'Klein', 24, 'hmacdonald@example.net'),
('Eugene', 'Gonzalez', 30, 'cassandrabeck@example.net'),
('Elizabeth', 'Curtis', 21, 'xshepherd@example.net'),
('Brenda', 'Robinson', 33, 'wreynolds@example.net'),
('Tasha', 'Delgado', 27, 'nelsoncrystal@example.org'),
('Philip', 'Roberts', 24, 'samanthaelliott@example.net'),
('Karen', 'Horn', 18, 'lauren09@example.org'),
('Willie', 'Lawson', 21, 'whitejeffrey@example.net'),
('Gary', 'Olson', 21, 'wilsoncharles@example.com'),
('Gary', 'Odom', 33, 'wardashley@example.com'),
('Hannah', 'Hood', 33, 'gordontravis@example.org'),
('Andrew', 'Santiago', 21, 'anthony93@example.com'),
('Stacey', 'Lam', 28, 'stevenjohnson@example.org'),
('Shari', 'Gill', 20, 'williamwhite@example.net'),
('Thomas', 'Lewis', 27, 'bobbyabbott@example.com'),
('Susan', 'Yates', 30, 'harrisdebbie@example.net'),
('Daniel', 'Mason', 22, 'laurenweaver@example.com'),
('Amy', 'Andersen', 34, 'jeremymendez@example.net'),
('Ashley', 'Williams', 35, 'burkeandrea@example.com'),
('Rachel', 'Allen', 30, 'keith34@example.net'),
('Dean', 'Byrd', 28, 'melissamurphy@example.com'),
('Jennifer', 'Brown', 31, 'wallacedwayne@example.net'),
('Paula', 'Patel', 19, 'williamsmarc@example.com'),
('Carol', 'Ford', 19, 'morrisdawn@example.net'),
('Alexis', 'Davis', 19, 'christinawilson@example.com'),
('Helen', 'White', 28, 'yolson@example.org'),
('Kim', 'Patel', 30, 'fostermelanie@example.com'),
('Andrew', 'Goodwin', 24, 'diazbrandy@example.com'),
('Rebekah', 'Curtis', 26, 'timothy25@example.org'),
('Kevin', 'Mcclain', 28, 'mbailey@example.com'),
('Jared', 'Harrington', 35, 'jacqueline33@example.com'),
('John', 'Rodriguez', 27, 'brianarose@example.org'),
('Andres', 'Kent', 34, 'hstephens@example.com'),
('Melanie', 'Stone', 26, 'igrant@example.org'),
('Mary', 'Dean', 18, 'maryschmitt@example.net'),
('Amanda', 'Garcia', 27, 'penny11@example.org'),
('Jessica', 'Smith', 22, 'rbird@example.com'),
('Sara', 'Rodriguez', 33, 'tammy39@example.org'),
('Veronica', 'Burns', 35, 'tyler33@example.com'),
('Jonathan', 'Burns', 34, 'zrivera@example.net'),
('Thomas', 'Gill', 31, 'aross@example.org'),
('Shawn', 'Butler', 28, 'glenfields@example.org'),
('Diamond', 'Gibson', 26, 'lindsey13@example.net'),
('Jessica', 'Burgess', 34, 'psharp@example.org'),
('Gloria', 'Escobar', 18, 'uadams@example.com'),
('Bryan', 'Williams', 23, 'robinsonkristin@example.com'),
('Brittany', 'Lopez', 32, 'henrymendoza@example.org'),
('Jacqueline', 'Hall', 29, 'hkennedy@example.net'),
('Tricia', 'Ponce', 35, 'ysanchez@example.com'),
('Kaitlyn', 'Wilson', 18, 'pmatthews@example.com'),
('Audrey', 'Buckley', 35, 'angela85@example.org'),
('Eric', 'Porter', 33, 'eric08@example.org'),
('Andrea', 'Carter', 24, 'vbarajas@example.com'),
('Todd', 'Fox', 17, 'thorntonmatthew@example.net'),
('Brad', 'Clark', 35, 'meganmarks@example.net'),
('Brady', 'Cain', 30, 'elizabeth97@example.org'),
('Stephanie', 'Bush', 32, 'ugallagher@example.org'),
('Anthony', 'Norton', 22, 'sanderskristy@example.com'),
('Deanna', 'Rice', 31, 'james93@example.org'),
('Linda', 'Sims', 20, 'kyleellis@example.org'),
('Matthew', 'Peters', 32, 'gburton@example.org'),
('Alicia', 'King', 29, 'nicholasglass@example.net'),
('Nicole', 'Adams', 22, 'roberthernandez@example.com'),
('Donna', 'Harvey', 24, 'zlane@example.com'),
('Anthony', 'Pierce', 18, 'vbarnett@example.net'),
('Phillip', 'Owens', 30, 'thomasvincent@example.net'),
('Kevin', 'Nichols', 30, 'athompson@example.org'),
('Dale', 'Jackson', 29, 'chadroberts@example.com'),
('Donald', 'Torres', 23, 'katherinebond@example.net'),
('Alejandro', 'Strickland', 21, 'crystal59@example.org'),
('Nicole', 'Horton', 23, 'erica62@example.net'),
('Suzanne', 'Mitchell', 23, 'tiffany90@example.org'),
('Annette', 'Meza', 23, 'mejiarobert@example.net'),
('Jake', 'Good', 17, 'fwalters@example.com'),
('Mark', 'Clark', 25, 'andrewnguyen@example.com'),
('Miranda', 'Richards', 27, 'tammy65@example.com'),
('Gina', 'Yang', 23, 'jeffrey15@example.com'),
('Deanna', 'Watson', 34, 'andrefischer@example.net'),
('Cassandra', 'Ramos', 22, 'noblefrancis@example.net'),
('Catherine', 'Lewis', 21, 'sherriblack@example.net'),
('Margaret', 'Collins', 25, 'patriciaadams@example.org'),
('Jonathan', 'Jackson', 29, 'jfischer@example.com'),
('Rita', 'Kaiser', 25, 'nolanjonathan@example.org'),
('Cassandra', 'Roberts', 35, 'scottkeith@example.org'),
('Ashley', 'Gill', 23, 'laurie48@example.org'),
('Christopher', 'Larson', 24, 'mistyvalenzuela@example.net'),
('Angela', 'Henderson', 27, 'ahall@example.org'),
('Anthony', 'Navarro', 28, 'cbrowning@example.net'),
('Kimberly', 'Flores', 30, 'erica40@example.org'),
('Matthew', 'Chambers', 26, 'phyllis49@example.net'),
('Jorge', 'Pope', 34, 'kramerthomas@example.net'),
('Nathaniel', 'Lewis', 23, 'weaverkristy@example.com'),
('Amanda', 'Brown', 29, 'richardsnyder@example.org'),
('Michael', 'Williams', 28, 'maureen75@example.org'),
('Theresa', 'Lopez', 26, 'ginasweeney@example.org'),
('Robert', 'Drake', 27, 'katherine84@example.org'),
('Lisa', 'Perez', 19, 'kenneth18@example.com'),
('Robert', 'Pugh', 34, 'pamelahoffman@example.org'),
('Robert', 'Scott', 26, 'wmclaughlin@example.org'),
('Cheryl', 'May', 33, 'wphillips@example.com'),
('Andrea', 'Gates', 34, 'stanley25@example.org'),
('Nicholas', 'Clark', 22, 'iguerra@example.net'),
('Richard', 'Ellis', 30, 'woodsstephanie@example.org'),
('Nathan', 'Tran', 28, 'john88@example.com'),
('Joy', 'Chapman', 23, 'ivelasquez@example.com'),
('Candace', 'Gonzalez', 17, 'xanderson@example.net'),
('Jacqueline', 'Brown', 20, 'davidjenkins@example.net'),
('Heather', 'Meyer', 17, 'nyoung@example.com'),
('Rachel', 'Nguyen', 20, 'aschmitt@example.net'),
('Joshua', 'Cooper', 26, 'davidbarnes@example.com'),
('Carl', 'Klein', 20, 'mariaoliver@example.net'),
('Laurie', 'Patton', 31, 'michael73@example.org'),
('Marvin', 'Martinez', 29, 'michaeljimenez@example.net'),
('Jessica', 'Ortiz', 35, 'alexanderbrooks@example.org'),
('Hailey', 'Fischer', 32, 'nunezmaria@example.net'),
('Angela', 'Romero', 19, 'smithbrenda@example.org'),
('Daniel', 'Mcmahon', 19, 'twilson@example.com'),
('Angelica', 'Foster', 29, 'ymiranda@example.com'),
('Sandra', 'Stevenson', 21, 'dillonjackie@example.org'),
('Katherine', 'Lawson', 30, 'johnsonthomas@example.com'),
('Seth', 'Griffin', 29, 'gking@example.org'),
('Stacey', 'Erickson', 32, 'dianevazquez@example.com'),
('Lindsey', 'Smith', 18, 'harrisontraci@example.net'),
('Eddie', 'Hubbard', 29, 'danielle86@example.org'),
('Dan', 'Pham', 31, 'vanessadouglas@example.org'),
('Luis', 'Wright', 31, 'david07@example.com'),
('Anthony', 'Carter', 34, 'suzanne67@example.org'),
('Randy', 'Moreno', 33, 'brianallen@example.net'),
('Nancy', 'Hernandez', 26, 'erin30@example.org'),
('Kevin', 'Ryan', 26, 'aaronjacobs@example.net'),
('Jose', 'Smith', 34, 'michellejohnson@example.com'),
('Scott', 'Morales', 29, 'lindsay49@example.com'),
('Ashley', 'Edwards', 34, 'cindy79@example.org'),
('Thomas', 'Browning', 23, 'sgonzalez@example.net'),
('Marcus', 'Buckley', 31, 'victor78@example.com'),
('Mark', 'Singh', 27, 'wongjeanette@example.net'),
('Ryan', 'King', 26, 'lbryant@example.org'),
('Adam', 'Hall', 20, 'rosesusan@example.org'),
('Jose', 'Bryant', 19, 'melissaturner@example.org'),
('Aaron', 'Franklin', 27, 'simmonsthomas@example.net'),
('Sheri', 'Vasquez', 30, 'creid@example.net'),
('Brittany', 'Maldonado', 34, 'cathythompson@example.com'),
('Michael', 'Bailey', 32, 'qgarner@example.com'),
('Adrian', 'Murray', 20, 'dlee@example.net'),
('Jennifer', 'Garcia', 24, 'thompsonsherry@example.net'),
('Sergio', 'Brown', 20, 'gloria80@example.net'),
('Rebecca', 'Choi', 20, 'trevor39@example.com'),
('Kerri', 'Sanchez', 35, 'dsnyder@example.com'),
('Kelly', 'Lloyd', 19, 'melissawong@example.net'),
('Shawn', 'Smith', 30, 'pmunoz@example.com'),
('Dominic', 'Mclaughlin', 21, 'kwood@example.org'),
('Mary', 'Ramos', 28, 'shorton@example.net'),
('Daniel', 'Martinez', 29, 'erinhaas@example.com'),
('Rodney', 'Eaton', 23, 'angelawood@example.com'),
('Peggy', 'Quinn', 24, 'matthewcurry@example.org'),
('Russell', 'Lee', 21, 'rowen@example.com'),
('Christina', 'Keith', 19, 'tina49@example.net'),
('Jeffrey', 'Livingston', 27, 'hcollier@example.net'),
('Amanda', 'Baldwin', 27, 'kellerbreanna@example.net'),
('Joseph', 'Bennett', 33, 'matthew19@example.net'),
('James', 'Gibbs', 20, 'fmatthews@example.org'),
('Michelle', 'Ferrell', 22, 'meganbrown@example.com'),
('Amy', 'Berry', 29, 'crystalhicks@example.org'),
('Joseph', 'Serrano', 21, 'ujohnson@example.net'),
('Daniel', 'Francis', 31, 'william65@example.org'),
('Robert', 'Mcdaniel', 18, 'hancockmark@example.com'),
('Hector', 'Bailey', 24, 'christophersmith@example.net'),
('Alyssa', 'Williams', 22, 'jonesamber@example.org'),
('Michael', 'Garcia', 28, 'evaldez@example.com'),
('Michael', 'Daniel', 25, 'mark16@example.net'),
('Donald', 'Baker', 34, 'ksmith@example.net'),
('Levi', 'Jones', 18, 'mcguiredaniel@example.net'),
('Jodi', 'Baker', 30, 'hesscurtis@example.com'),
('Todd', 'Carson', 24, 'romerochristine@example.org'),
('Gloria', 'Lopez', 25, 'afuller@example.org'),
('Christopher', 'Andrews', 33, 'jamesjessica@example.net'),
('Derek', 'Sullivan', 25, 'michaelfarley@example.com'),
('Justin', 'Watson', 28, 'cindymassey@example.org'),
('Kelly', 'Williams', 27, 'priscilla43@example.net'),
('Justin', 'Munoz', 21, 'fbarr@example.org'),
('Samantha', 'Patton', 22, 'tylerheidi@example.net'),
('Samantha', 'White', 26, 'lisahuber@example.com'),
('John', 'Fitzgerald', 30, 'patrickshannon@example.net'),
('Frederick', 'Grant', 30, 'kara86@example.org'),
('John', 'Adams', 20, 'jonesjeremy@example.net'),
('Jasmine', 'Smith', 25, 'angelawright@example.net'),
('Amy', 'Lloyd', 20, 'john13@example.com'),
('Sarah', 'Wise', 27, 'uharrell@example.net'),
('Yolanda', 'Gregory', 25, 'wrightsamuel@example.com'),
('Sean', 'Lewis', 18, 'angelaperez@example.net'),
('Mary', 'Reyes', 30, 'jdiaz@example.net'),
('Cynthia', 'Huynh', 32, 'matthewelliott@example.net'),
('Jennifer', 'Bautista', 33, 'hendrickskevin@example.net'),
('Heather', 'Briggs', 24, 'clarkjake@example.com'),
('Regina', 'Singh', 31, 'jennifer80@example.com'),
('Joshua', 'Greene', 32, 'nathan86@example.com'),
('Richard', 'Johnson', 35, 'christopherkeith@example.net'),
('Robin', 'Garcia', 22, 'thomasbradshaw@example.net'),
('Robert', 'Miller', 33, 'warrengabrielle@example.net'),
('Ray', 'Robinson', 30, 'ldavis@example.org'),
('Jeanne', 'Mccoy', 26, 'cspencer@example.org'),
('Robert', 'Smith', 28, 'candiceperez@example.com'),
('Scott', 'Taylor', 25, 'torresjulie@example.org'),
('Nicole', 'Roman', 20, 'claytonaustin@example.net'),
('Lisa', 'Rodriguez', 33, 'williamreynolds@example.org'),
('Stacey', 'Potter', 25, 'burnscole@example.org'),
('Maurice', 'Walker', 32, 'smitheric@example.com'),
('Shannon', 'Shelton', 27, 'caseyturner@example.com'),
('David', 'Spears', 34, 'jasonmartin@example.org'),
('Michael', 'Smith', 25, 'keithdavis@example.com'),
('Heather', 'Harrington', 29, 'ymiller@example.com'),
('Kimberly', 'Howe', 29, 'rebeccarobertson@example.net'),
('Danielle', 'Brown', 27, 'teresa10@example.net'),
('Samuel', 'Ruiz', 26, 'qking@example.com'),
('April', 'Cunningham', 20, 'scottdebra@example.org'),
('April', 'Sullivan', 26, 'martinezjade@example.com'),
('Diane', 'Velez', 23, 'mfitzpatrick@example.org'),
('Barbara', 'Frazier', 29, 'michael80@example.net'),
('Ashley', 'Patel', 35, 'lewisalexander@example.org'),
('Jenna', 'Sanford', 19, 'sharon10@example.net'),
('Benjamin', 'Mayo', 33, 'kingkenneth@example.org'),
('Megan', 'Farrell', 20, 'jlynn@example.org'),
('Jay', 'Rosario', 23, 'daniel62@example.net'),
('Elizabeth', 'Poole', 26, 'damon68@example.org'),
('Hannah', 'Bautista', 20, 'renee99@example.net'),
('Anthony', 'Lindsey', 32, 'landrydavid@example.com'),
('Shannon', 'Francis', 29, 'johnsontyler@example.com'),
('Edward', 'Rosales', 22, 'anitapeters@example.net'),
('William', 'Lane', 21, 'sara11@example.com'),
('Elizabeth', 'Fry', 17, 'tclements@example.com'),
('Jennifer', 'Smith', 26, 'njefferson@example.org'),
('Xavier', 'Singh', 35, 'ijones@example.net'),
('Eric', 'Rice', 24, 'briangarcia@example.org'),
('Brooke', 'Monroe', 28, 'williamsonwillie@example.com'),
('Michelle', 'Miller', 27, 'asheppard@example.com'),
('Jason', 'Doyle', 31, 'jeffwest@example.com'),
('Michelle', 'Dudley', 32, 'ortizdenise@example.org'),
('Cheryl', 'Richardson', 25, 'tammymay@example.org'),
('Joseph', 'French', 33, 'lindsay28@example.net'),
('Nancy', 'Lee', 27, 'foxnicholas@example.net'),
('Donald', 'Sanchez', 19, 'michaelmyers@example.org'),
('John', 'Strickland', 23, 'michaelvega@example.com'),
('John', 'Cantrell', 27, 'mpatel@example.net'),
('Jennifer', 'Hill', 29, 'xallen@example.com'),
('Stephen', 'Serrano', 18, 'fharris@example.com'),
('Robyn', 'Phillips', 30, 'candice24@example.com'),
('Kelly', 'Lawson', 35, 'fhickman@example.org'),
('Kylie', 'Myers', 23, 'jamesscott@example.com'),
('Kayla', 'Mcconnell', 31, 'wilsonmichele@example.com'),
('Cameron', 'Richardson', 27, 'danielschroeder@example.com'),
('Dawn', 'Mccormick', 27, 'nguyenmatthew@example.org'),
('Randy', 'Jones', 18, 'charles23@example.net'),
('David', 'Thomas', 27, 'washingtonholly@example.net'),
('Eric', 'Wolf', 19, 'david09@example.org'),
('Amanda', 'Williams', 17, 'katiematthews@example.com'),
('Tim', 'Acosta', 24, 'angelaraymond@example.org'),
('Patrick', 'Chase', 28, 'elizabeth69@example.com'),
('Tiffany', 'Oneill', 35, 'douglas56@example.com'),
('Charles', 'Ford', 19, 'gilmorelisa@example.org'),
('Amanda', 'Fox', 20, 'gmacdonald@example.net'),
('Dylan', 'Jones', 33, 'gallaghersabrina@example.net'),
('Mary', 'Gray', 21, 'suzannenichols@example.com'),
('Gregory', 'Crawford', 30, 'hineskaren@example.org'),
('Dana', 'Campbell', 33, 'brianpeters@example.net'),
('Trevor', 'Wong', 35, 'martinwilson@example.net'),
('Robert', 'Rodriguez', 30, 'gmiller@example.org'),
('Lori', 'Wade', 23, 'robert93@example.org'),
('Martin', 'Rice', 24, 'katelyn00@example.net'),
('Robert', 'Wilson', 35, 'pricelynn@example.org'),
('Larry', 'Ware', 24, 'akeller@example.org'),
('Ronald', 'Woods', 17, 'rstuart@example.org'),
('Luis', 'Kim', 29, 'gary87@example.net'),
('Miranda', 'Clark', 21, 'robinsonpatricia@example.org'),
('Matthew', 'Hall', 20, 'ifoster@example.org'),
('Cynthia', 'Mercado', 22, 'kennethjones@example.org'),
('Travis', 'Gordon', 35, 'sherry01@example.org'),
('Andrew', 'Barnett', 25, 'rweaver@example.net'),
('Leslie', 'Peck', 20, 'bethwalton@example.net'),
('Laura', 'Hill', 21, 'littlemichael@example.net'),
('Anthony', 'Williams', 29, 'barryjones@example.com');

INSERT INTO COURSES (COURSENAME,DESCRIPTION,INSTRUCTORID,DURATIONHOURS)
VALUES
('Comunicacion Profesional', 'Amount staff improve stuff state black. Nice long serious child skill management old.\nTake during movie vote resource me. Both bar animal general away. Risk answer fund outside water very your reach.', 12, 80),
('Fundamentos De I. A.', 'Candidate as woman field employee activity place. Smile use war new point say site. Dream despite quality but commercial line care.\nNice task poor should dog inside. Strong to majority kid history.', 14, 84),
('Logica De Programacion', 'Car just stand often material test leg. Physical alone travel answer respond.\nGoal season floor concern blue yes ball a. Light thought nature bar.', 4, 66),
('Construccion De Base De Datos', 'Under three factor hard. According make east.\nHand again option worry artist. Society stay common pressure campaign morning success. Try fear above model.', 4, 79),
('Contabilidad De Costos', 'While happen research day. Kitchen very receive look lot. Film fine head against course arm general.\nExecutive resource alone air door data result. Race too source including wife right community.', 5, 85),
('Adquisicion De Datos', 'Argue actually trouble audience especially within certainly. Way newspaper same since.\nAbout scientist day. Yes why hot high simple cut different early. Have finish expert sing.', 11, 58),
('Teleinformatica', 'Skill letter some raise. Campaign choose drop together church yet phone. Region suggest impact son president inside.\nEdge movement sure those situation window. Short career way.', 14, 71),
('Arq. Y Organiz. Computadoras', 'Short her culture unit plan college. Feeling before down school executive finally forward. Believe scientist wish whether.\nConsumer gun subject player. In adult true protect range.', 13, 89),
('Legislacion Informatica', 'Student remain treat federal paper idea. Set our quickly should institution always item.\nCertain until industry parent phone very program. Choose with easy identify follow kind agreement.', 1, 83),
('Algebra Lineal', 'Evening man friend such although important. Garden past here radio pay want.\nNews large court hit family put worker. Reduce strong or hospital a side tree. Whether name my.\nRoad single president.', 15, 88),
('Sistemas Digitales', 'Threat capital rather cultural. Rather difficult relationship turn. Buy almost open morning. Or somebody during lead sister.\nGreen glass week tonight majority. Play need which thus throw.', 5, 64),
('Herramientas Automatizadas', 'Day style begin but believe deep he. Civil make third example population relationship long doctor. Huge fall even center commercial.', 1, 83),
('Fund. De Programacion O. O.', 'Toward term throughout need lay power cover significant. Our morning purpose successful rise. Vote early final guy management economy meeting.', 6, 75),
('Calidad Y Normaliz. Software', 'Spring analysis adult act we partner. Fine provide face page ok. Than impact wife body.\nForce family hold leave now just. Second true mother here. Democrat put live be.', 12, 81),
('Dispositivos Programables', 'Relationship wonder no simply win move responsibility. Here marriage cause also which development.\nHot create line since someone. Plant anyone official bad.\nWhile law usually stay growth later.', 7, 86),
('Compiladores', 'Memory only hand respond your. Order member then can almost. System some sound appear somebody name some.\nStar daughter human whose realize than class. News memory improve claim focus.', 8, 85),
('Economia', 'Eat maybe type strong.\nInformation then grow late recognize matter sport. Laugh message write believe pay white surface.', 3, 82),
('Programacion Lineal Aplicada', 'Film success hot pattern. Customer behind apply third also. Eye performance friend list recently piece.', 6, 68),
('Seguridad Informatica', 'So safe ok. As either consumer. Capital water guess keep we.\nEnvironmental top lay first several positive help. Ok money TV eight hope chance.', 14, 70),
('Programacion Orientada A Obj.', 'Impact national eight current present though interesting.\nLeader bad plan budget say.\nAlways range professional wonder wind. I kid today discuss their although.', 14, 75),
('Redes', 'Feel condition already again. Up firm effect natural. Himself them discuss course.\nRadio voice physical growth even event. East standard environmental put economy.', 2, 58),
('Presupuestos Y Finanzas', 'Whose black tree home thus personal but. Coach child common director something. Room pattern generation keep building.', 15, 81),
('Seguridad De Software', 'Pretty education wear charge industry become exist. Tell professional international environmental. Local including rise soldier.', 7, 76),
('Ingenieria De Diseño', 'Human work feel commercial build gun close.\nStage now to trip thousand. Ten student assume perform point budget into. Idea wish parent factor especially light teacher.', 2, 82),
('Probabilidad', 'Style appear series almost. Others doctor employee oil. Necessary kid how doctor us certain every the.\nRelate article catch decision. Every look market make all learn.', 9, 61);

INSERT INTO STUDENT_COURSE (STUDENTID,COURSEID)
VALUES
(45, 11),
(302, 8),
(152, 16),
(16, 22),
(35, 14),
(140, 7),
(389, 18),
(317, 21),
(293, 12),
(42, 17),
(346, 5),
(190, 7),
(266, 20),
(236, 18),
(347, 24),
(197, 12),
(299, 22),
(314, 18),
(125, 1),
(271, 25),
(260, 12),
(115, 23),
(199, 12),
(186, 22),
(379, 25),
(114, 9),
(150, 12),
(208, 20),
(201, 5),
(268, 8),
(236, 11),
(119, 24),
(190, 8),
(122, 20),
(150, 18),
(396, 17),
(146, 20),
(160, 24),
(83, 25),
(140, 19),
(19, 13),
(316, 1),
(145, 16),
(223, 1),
(37, 12),
(6, 5),
(218, 8),
(58, 22),
(94, 13),
(147, 19),
(224, 4),
(257, 18),
(91, 7),
(52, 18),
(343, 19),
(79, 14),
(205, 19),
(91, 14),
(388, 20),
(75, 24),
(288, 17),
(93, 10),
(107, 10),
(76, 11),
(120, 25),
(291, 6),
(202, 12),
(396, 3),
(160, 17),
(251, 2),
(261, 16),
(303, 12),
(351, 24),
(70, 5),
(296, 7),
(166, 12),
(141, 2),
(296, 5),
(108, 20),
(278, 17),
(369, 7),
(172, 19),
(142, 9),
(355, 21),
(87, 9),
(344, 5),
(219, 15),
(198, 19),
(70, 12),
(340, 8),
(268, 10),
(19, 20),
(242, 8),
(352, 25),
(90, 18),
(332, 10),
(193, 18),
(255, 20),
(104, 12),
(253, 11),
(365, 12),
(56, 19),
(201, 19),
(197, 3),
(100, 6),
(74, 25),
(266, 16),
(329, 22),
(280, 17),
(99, 14),
(197, 20),
(220, 1),
(132, 11),
(25, 8),
(45, 2),
(369, 12),
(87, 11),
(200, 7),
(46, 7),
(242, 3),
(331, 25),
(278, 15),
(400, 6),
(2, 24),
(328, 21),
(133, 16),
(85, 23),
(169, 12),
(73, 16),
(212, 3),
(137, 12),
(147, 1),
(382, 25),
(186, 7),
(14, 8),
(319, 7),
(91, 3),
(24, 22),
(193, 21),
(225, 7),
(214, 19),
(231, 7),
(253, 24),
(286, 16),
(102, 4),
(75, 7),
(363, 8),
(243, 2),
(307, 11),
(320, 5),
(71, 22),
(185, 21),
(74, 5),
(355, 11),
(255, 9),
(290, 25),
(241, 3),
(268, 7),
(198, 8),
(182, 17),
(110, 6),
(239, 20),
(347, 20),
(9, 21),
(267, 6),
(327, 3),
(176, 6),
(235, 6),
(254, 8),
(184, 21),
(246, 23),
(212, 1),
(261, 9),
(4, 10),
(132, 24),
(173, 18),
(104, 14),
(343, 9),
(35, 22),
(128, 12),
(113, 6),
(231, 11),
(306, 11),
(219, 21),
(155, 13),
(175, 20),
(253, 16),
(219, 18),
(331, 21),
(204, 17),
(216, 8),
(399, 5),
(392, 6),
(359, 2),
(242, 24),
(145, 18),
(340, 2),
(148, 16),
(231, 23),
(384, 19),
(246, 16),
(341, 24),
(231, 10),
(379, 17),
(355, 23),
(306, 5),
(224, 21),
(99, 19),
(280, 5),
(261, 23),
(104, 8),
(351, 15),
(162, 13),
(95, 4),
(232, 2),
(78, 22),
(30, 14),
(358, 20),
(280, 4),
(154, 21),
(72, 2),
(278, 16),
(249, 17),
(213, 25),
(220, 15),
(15, 24),
(265, 16),
(27, 9),
(237, 9),
(152, 25),
(207, 21),
(92, 24),
(286, 8),
(170, 7),
(209, 20),
(383, 6),
(141, 19),
(170, 5),
(338, 17),
(333, 6),
(265, 21),
(381, 10),
(299, 9),
(102, 24),
(257, 2),
(50, 25),
(379, 5),
(400, 16),
(9, 13),
(360, 13),
(48, 9),
(261, 7),
(367, 24),
(326, 9),
(305, 15),
(53, 13),
(78, 8),
(249, 18),
(41, 15),
(281, 13),
(166, 6),
(92, 17),
(372, 2),
(397, 4),
(281, 2),
(324, 16),
(13, 6),
(396, 7),
(144, 8),
(38, 2),
(168, 21),
(27, 3),
(163, 2),
(48, 10),
(239, 13),
(353, 13),
(280, 19),
(369, 17),
(44, 11),
(162, 12),
(174, 22),
(322, 16),
(397, 3),
(359, 6),
(244, 14),
(52, 1),
(242, 21),
(202, 13),
(265, 10),
(302, 12),
(95, 11),
(360, 4),
(268, 19),
(121, 14),
(160, 22),
(248, 11),
(376, 15),
(31, 6),
(215, 4),
(179, 25),
(65, 17),
(275, 14),
(109, 24),
(41, 6),
(371, 12),
(187, 14),
(93, 25),
(96, 17),
(36, 22),
(34, 18),
(251, 18),
(158, 3),
(128, 5),
(39, 8),
(173, 19),
(319, 19),
(309, 13),
(311, 25),
(294, 19),
(50, 11),
(181, 2),
(94, 16),
(279, 3),
(179, 15),
(341, 14),
(124, 9),
(68, 25),
(155, 16),
(286, 4),
(374, 16),
(283, 3),
(381, 20),
(319, 17),
(228, 21),
(400, 14),
(102, 9),
(12, 1),
(6, 13),
(270, 18),
(335, 7),
(228, 6),
(341, 17),
(1, 13),
(143, 6),
(222, 14),
(193, 16),
(223, 10),
(262, 12),
(147, 17),
(226, 13),
(118, 10),
(309, 18),
(312, 7),
(286, 13),
(350, 16),
(197, 21),
(108, 7),
(355, 9),
(60, 17),
(124, 8),
(213, 14),
(225, 13),
(204, 1),
(42, 15),
(233, 14),
(258, 22),
(281, 22),
(11, 11),
(237, 25),
(330, 19),
(217, 25),
(268, 3),
(90, 25),
(279, 6),
(127, 12),
(164, 7),
(227, 13),
(386, 18),
(12, 9),
(112, 23),
(195, 24),
(332, 22),
(55, 4),
(167, 13),
(275, 12),
(233, 23),
(97, 14),
(334, 22),
(304, 22),
(227, 3),
(235, 22),
(309, 6),
(224, 12),
(252, 15),
(220, 24),
(264, 14),
(245, 13),
(201, 1),
(120, 5),
(73, 25),
(369, 14),
(229, 12),
(194, 15),
(285, 9),
(13, 22),
(269, 2),
(371, 25),
(281, 19),
(27, 4),
(204, 25),
(273, 23),
(375, 21),
(333, 11),
(134, 21),
(87, 18),
(90, 20),
(353, 12),
(155, 2),
(94, 4),
(273, 6),
(76, 19),
(327, 15),
(183, 1),
(262, 22),
(183, 15),
(120, 3),
(222, 22),
(346, 13),
(106, 14),
(17, 8),
(151, 20),
(145, 7),
(332, 13),
(317, 1),
(198, 5),
(223, 11),
(75, 5),
(117, 7),
(259, 5),
(110, 19),
(28, 9),
(57, 4),
(8, 16),
(344, 7),
(249, 5),
(371, 14),
(135, 3),
(107, 4),
(95, 12),
(133, 10),
(326, 23),
(373, 22),
(336, 23),
(270, 1),
(267, 3),
(190, 21),
(43, 11),
(340, 22),
(354, 9),
(249, 16),
(389, 2),
(191, 5),
(23, 7),
(7, 24),
(216, 7),
(293, 9),
(396, 5),
(149, 13),
(146, 5),
(136, 3),
(327, 13),
(36, 18),
(293, 16),
(232, 12),
(213, 21),
(88, 24),
(309, 14),
(261, 6),
(387, 18),
(14, 15),
(371, 21),
(143, 21),
(141, 1),
(18, 24),
(263, 23),
(192, 12),
(188, 11),
(241, 25),
(397, 8),
(15, 6),
(324, 10),
(125, 17),
(141, 14),
(121, 16),
(301, 18),
(284, 19),
(338, 16),
(1, 2),
(280, 11),
(12, 4),
(17, 4),
(119, 18),
(288, 15),
(316, 16),
(189, 22),
(220, 14),
(242, 14),
(83, 23),
(62, 23),
(138, 17),
(8, 15),
(92, 1),
(126, 10),
(360, 18),
(67, 12),
(2, 12),
(236, 20),
(15, 7),
(178, 4),
(339, 10),
(32, 22),
(229, 23),
(28, 5),
(72, 7),
(45, 21),
(173, 6),
(252, 2),
(135, 21),
(170, 21),
(357, 24),
(157, 25),
(193, 9),
(392, 14),
(297, 25),
(247, 4),
(135, 5),
(283, 22),
(36, 6),
(60, 14),
(366, 1),
(390, 6),
(242, 12),
(125, 25),
(281, 12),
(294, 17),
(2, 6),
(129, 13),
(71, 20),
(40, 8),
(10, 25),
(57, 14),
(134, 20),
(246, 3),
(193, 17),
(333, 17),
(355, 1),
(163, 18),
(40, 7),
(50, 10),
(69, 1),
(115, 1),
(330, 11),
(155, 14),
(133, 4),
(91, 19),
(79, 10),
(104, 20),
(147, 22),
(313, 5),
(325, 1),
(308, 7),
(59, 11),
(300, 5),
(75, 9),
(239, 12),
(220, 13),
(200, 24),
(375, 22),
(191, 2),
(399, 6),
(180, 12),
(36, 9),
(190, 11),
(262, 13),
(132, 2),
(119, 12),
(315, 9),
(219, 1),
(214, 12),
(83, 15),
(171, 11),
(199, 21),
(395, 21),
(160, 21),
(3, 12),
(329, 24),
(63, 6),
(262, 16),
(317, 6),
(248, 19),
(354, 18),
(244, 16),
(23, 20),
(12, 24),
(34, 8),
(309, 20),
(270, 9),
(92, 10),
(196, 24),
(247, 25),
(256, 21),
(23, 25),
(148, 11),
(131, 11),
(367, 19),
(26, 24),
(35, 21),
(378, 20),
(192, 9),
(133, 11),
(370, 25),
(381, 18),
(328, 10),
(334, 25),
(249, 22),
(377, 23),
(134, 15),
(1, 15),
(372, 15),
(323, 23),
(63, 17),
(322, 1),
(168, 4),
(267, 5),
(196, 17),
(381, 2),
(351, 25),
(209, 9),
(202, 8),
(56, 18),
(110, 21),
(236, 6),
(32, 17),
(114, 22),
(68, 21),
(211, 18),
(301, 9),
(337, 12),
(173, 5),
(131, 18),
(208, 7),
(54, 20),
(140, 17),
(123, 11),
(264, 15),
(174, 5),
(91, 25),
(125, 15),
(6, 22),
(184, 17),
(80, 9),
(165, 9),
(182, 18),
(235, 7),
(176, 18),
(267, 20),
(22, 13),
(252, 14),
(234, 19),
(267, 19),
(247, 9),
(194, 11),
(225, 1),
(215, 24),
(69, 25),
(167, 5),
(192, 10),
(318, 24),
(241, 14),
(30, 15),
(31, 24),
(97, 21),
(120, 8),
(357, 1),
(282, 15),
(335, 3),
(26, 13),
(286, 18),
(141, 16),
(234, 2),
(52, 24),
(251, 8),
(323, 9),
(350, 18),
(115, 13),
(184, 13),
(282, 10),
(39, 21),
(181, 6),
(67, 3),
(213, 22),
(71, 18),
(26, 10),
(282, 1),
(29, 5),
(176, 17),
(8, 25),
(341, 5),
(188, 15),
(14, 2),
(225, 15),
(337, 8),
(261, 1),
(33, 23),
(395, 15),
(101, 1),
(274, 1),
(166, 16),
(126, 16),
(112, 20),
(353, 9),
(275, 7),
(163, 15),
(26, 3),
(25, 10),
(48, 23),
(184, 11),
(270, 2),
(261, 17),
(180, 13),
(238, 15),
(306, 6),
(57, 15),
(243, 21),
(259, 4),
(288, 9),
(134, 1),
(55, 10),
(105, 9),
(395, 6),
(38, 24),
(188, 24),
(32, 12),
(290, 10),
(253, 21),
(134, 13),
(139, 6),
(105, 16),
(230, 16),
(62, 14),
(142, 13),
(314, 14),
(380, 8),
(89, 9),
(386, 25),
(114, 17),
(387, 3),
(42, 6),
(127, 24),
(138, 22),
(177, 15),
(292, 20),
(90, 22),
(121, 17),
(325, 25),
(284, 25),
(17, 9),
(53, 8),
(166, 1),
(381, 9),
(22, 8),
(33, 9),
(189, 19),
(229, 7),
(261, 24),
(97, 24),
(45, 16),
(298, 21),
(111, 10),
(19, 3),
(318, 3),
(327, 23),
(393, 20),
(284, 18),
(254, 21),
(239, 22),
(336, 10),
(285, 22),
(157, 23),
(339, 1),
(331, 7),
(393, 3),
(98, 15),
(378, 16),
(344, 8),
(197, 24),
(361, 8),
(365, 16),
(234, 8),
(132, 4),
(121, 19),
(136, 1),
(316, 6),
(55, 2),
(49, 13),
(134, 6),
(292, 25),
(394, 16),
(9, 6),
(154, 12),
(128, 6),
(396, 10),
(20, 21),
(300, 19),
(161, 19),
(83, 19),
(312, 25),
(189, 6),
(171, 19),
(171, 8),
(196, 15),
(244, 20),
(238, 19),
(115, 9),
(177, 20),
(365, 22),
(223, 22),
(11, 15),
(79, 1),
(56, 22),
(165, 10),
(15, 17),
(164, 24),
(6, 11),
(135, 2),
(280, 12),
(324, 18),
(392, 13),
(372, 19),
(213, 5),
(292, 5),
(276, 10),
(75, 11),
(274, 20),
(398, 8),
(175, 23),
(121, 11),
(224, 5),
(279, 12),
(44, 22),
(241, 19),
(326, 5),
(371, 22),
(300, 11),
(103, 9),
(241, 4),
(60, 3),
(285, 12),
(172, 4),
(105, 15),
(225, 24),
(77, 9),
(59, 1),
(202, 14),
(77, 2),
(122, 1),
(94, 23),
(179, 12),
(36, 21),
(363, 1),
(386, 11),
(261, 25),
(242, 9),
(268, 14),
(396, 19),
(212, 24),
(356, 21),
(224, 13),
(353, 3),
(174, 10),
(183, 21),
(29, 2),
(45, 17),
(16, 21),
(245, 18),
(129, 20),
(307, 2),
(106, 15),
(105, 23),
(202, 2),
(12, 6),
(33, 1),
(392, 15),
(367, 6),
(29, 24),
(103, 11),
(17, 16),
(232, 16),
(323, 13),
(333, 4),
(24, 18),
(194, 17),
(223, 16),
(81, 6),
(229, 14),
(231, 2),
(168, 2),
(131, 2),
(123, 21),
(135, 8),
(111, 17),
(86, 7),
(46, 3),
(113, 3),
(100, 14),
(354, 21),
(43, 21),
(179, 1),
(34, 14),
(66, 18),
(138, 4),
(129, 9),
(385, 18),
(39, 13),
(375, 6),
(272, 7),
(111, 7),
(360, 2),
(281, 18),
(40, 1),
(219, 4),
(315, 20),
(183, 11),
(216, 12),
(88, 9),
(325, 4),
(156, 9),
(350, 15),
(237, 12),
(201, 10),
(337, 9),
(300, 10),
(285, 17),
(399, 22),
(115, 14),
(245, 5),
(84, 19),
(208, 2),
(210, 6),
(370, 14),
(54, 8),
(247, 11),
(108, 24),
(353, 7),
(154, 17),
(340, 11),
(186, 13),
(341, 1),
(84, 7),
(300, 12),
(92, 5),
(366, 15),
(55, 11),
(247, 12),
(139, 4),
(253, 1),
(288, 6),
(389, 20),
(219, 12),
(237, 19),
(55, 5),
(239, 7),
(285, 1),
(287, 7),
(82, 7),
(312, 6),
(363, 25),
(166, 18),
(293, 3),
(393, 5),
(328, 15),
(44, 23),
(154, 24),
(90, 7),
(263, 25),
(328, 24),
(28, 2),
(111, 5),
(222, 21),
(246, 6),
(388, 25),
(33, 8),
(124, 25),
(320, 24),
(22, 19),
(252, 20),
(174, 9),
(126, 2),
(33, 3),
(311, 19),
(291, 17),
(292, 6),
(47, 24),
(325, 6),
(332, 23),
(163, 5),
(270, 14),
(77, 5),
(153, 4),
(226, 24),
(96, 7),
(269, 1),
(324, 15),
(11, 13),
(197, 9),
(140, 18),
(360, 23),
(358, 1),
(343, 12),
(162, 20),
(152, 1),
(114, 8),
(2, 1),
(250, 22),
(99, 11),
(77, 1),
(167, 18),
(292, 15),
(101, 13),
(285, 3),
(312, 19),
(178, 1),
(128, 14),
(11, 6),
(246, 8),
(246, 13),
(117, 19),
(245, 19),
(333, 10),
(355, 18),
(48, 15),
(226, 20),
(367, 4),
(277, 19),
(181, 21),
(170, 19),
(32, 6),
(216, 9),
(182, 25),
(162, 24),
(23, 16),
(322, 23),
(253, 8),
(345, 24),
(367, 3),
(86, 25),
(249, 2),
(14, 21),
(107, 23),
(303, 23),
(167, 15),
(205, 12),
(366, 23),
(32, 23),
(140, 2),
(133, 22),
(68, 11),
(182, 13),
(203, 5),
(393, 21),
(243, 22),
(369, 6),
(286, 24),
(138, 9),
(335, 16),
(397, 18),
(380, 23),
(10, 6),
(63, 8),
(122, 18),
(239, 4),
(305, 14),
(193, 5),
(198, 21),
(290, 7),
(187, 6),
(345, 21),
(33, 2),
(389, 24),
(70, 24),
(100, 17),
(216, 25),
(373, 17),
(213, 23),
(108, 12),
(113, 23),
(124, 1),
(41, 5),
(97, 7),
(323, 10),
(375, 15),
(345, 2),
(346, 24),
(73, 21),
(177, 19),
(389, 25),
(165, 15),
(29, 1),
(29, 20),
(120, 24),
(387, 21),
(321, 2),
(48, 17),
(85, 8),
(229, 9),
(318, 14),
(151, 17),
(17, 20),
(320, 6),
(52, 17),
(106, 11),
(218, 9),
(218, 4),
(57, 13),
(388, 15),
(199, 18),
(154, 15),
(143, 2),
(191, 10),
(355, 6),
(380, 10),
(137, 24),
(243, 7),
(50, 16),
(23, 13),
(206, 19),
(250, 4),
(239, 25),
(377, 24),
(143, 24),
(280, 13),
(84, 6),
(339, 13),
(64, 7),
(84, 22),
(189, 15),
(253, 12),
(369, 21),
(54, 2),
(150, 11),
(78, 3),
(183, 4),
(272, 8),
(142, 1),
(44, 15),
(227, 16),
(367, 14),
(9, 20),
(79, 2),
(240, 23),
(15, 22),
(11, 1),
(344, 15),
(158, 22),
(232, 4),
(208, 23),
(82, 4),
(321, 14),
(285, 23),
(152, 18),
(159, 19),
(83, 17),
(316, 25),
(26, 21),
(219, 14),
(105, 25),
(244, 22),
(98, 22),
(228, 10),
(160, 11),
(274, 15),
(172, 11),
(54, 19),
(203, 22),
(97, 16),
(271, 11),
(127, 22),
(304, 7),
(227, 15),
(375, 18),
(191, 14),
(32, 4),
(27, 23),
(377, 1),
(191, 7),
(35, 7),
(365, 7),
(13, 3),
(243, 6),
(124, 7),
(60, 11),
(306, 18),
(190, 15),
(187, 3),
(146, 23),
(399, 4),
(88, 5),
(282, 25),
(8, 22),
(160, 16),
(150, 25),
(127, 9),
(291, 9),
(256, 23),
(253, 18),
(209, 23),
(89, 14),
(148, 14),
(394, 14),
(254, 19),
(44, 6),
(268, 2),
(367, 22),
(151, 5),
(383, 15),
(64, 21),
(84, 14),
(94, 10),
(297, 15),
(18, 6),
(61, 23),
(54, 14),
(135, 12),
(314, 19),
(189, 10),
(100, 4),
(158, 6),
(321, 13),
(127, 19),
(363, 14),
(146, 18),
(184, 18),
(392, 20),
(277, 23),
(80, 23),
(43, 17),
(31, 8),
(161, 23),
(152, 10),
(133, 25),
(98, 18),
(236, 1),
(188, 14),
(100, 15),
(162, 23),
(182, 12),
(173, 21),
(387, 14),
(323, 20),
(81, 8),
(252, 9),
(248, 24),
(130, 18),
(127, 16),
(315, 16),
(385, 14),
(259, 6),
(79, 5),
(284, 14),
(390, 4),
(212, 5),
(326, 14),
(224, 24),
(377, 11),
(40, 2),
(384, 21),
(300, 8),
(195, 15),
(275, 6),
(90, 17),
(383, 4),
(380, 3),
(396, 13),
(83, 9),
(134, 18),
(88, 7),
(2, 3),
(333, 14),
(384, 22),
(277, 6),
(67, 19),
(160, 4),
(360, 15),
(57, 19),
(207, 8),
(236, 13),
(106, 2),
(34, 12),
(375, 2),
(116, 16),
(186, 23),
(55, 20),
(2, 16),
(207, 10),
(5, 25),
(169, 19),
(40, 3),
(114, 6),
(290, 4),
(130, 23),
(71, 11),
(211, 21),
(382, 19),
(185, 7),
(396, 15),
(129, 24),
(349, 11),
(130, 4),
(67, 22),
(168, 25),
(164, 22),
(397, 14),
(219, 13),
(28, 15),
(168, 3),
(82, 21),
(274, 21),
(202, 1),
(339, 8),
(371, 17),
(246, 11),
(23, 12),
(180, 4),
(115, 12),
(325, 17),
(19, 22),
(342, 13),
(205, 23),
(113, 16),
(113, 12),
(259, 19),
(21, 17),
(380, 13),
(48, 3),
(183, 14),
(211, 19),
(336, 12),
(117, 11),
(281, 16),
(322, 6),
(71, 24),
(148, 3),
(271, 13),
(307, 5),
(58, 4),
(294, 5),
(158, 21),
(182, 20),
(211, 16),
(276, 21),
(8, 11),
(316, 23),
(344, 1),
(47, 18),
(191, 1),
(245, 16),
(318, 22),
(325, 22),
(108, 9),
(148, 6),
(2, 4),
(57, 3),
(391, 10),
(130, 12),
(44, 5),
(27, 21),
(221, 10),
(284, 4),
(188, 5),
(148, 4),
(185, 1),
(72, 19),
(365, 6),
(389, 1),
(323, 11),
(60, 15),
(369, 22),
(10, 11),
(348, 7),
(132, 18),
(62, 21),
(255, 7),
(346, 8),
(149, 18),
(35, 4),
(6, 2),
(171, 15),
(188, 23),
(42, 1),
(139, 21),
(80, 8),
(292, 19),
(61, 1),
(299, 21),
(9, 10),
(265, 22),
(288, 19),
(27, 22),
(58, 15),
(52, 3),
(278, 7),
(384, 25),
(236, 5),
(217, 5),
(49, 16),
(376, 5),
(393, 6),
(66, 15),
(203, 23),
(160, 3),
(50, 13),
(202, 7),
(182, 23),
(183, 18),
(251, 16),
(213, 6),
(33, 24),
(47, 25),
(213, 13),
(199, 20),
(336, 20),
(225, 25),
(330, 21),
(38, 4),
(367, 16),
(144, 14),
(24, 17),
(372, 14),
(253, 10),
(4, 20),
(348, 16),
(105, 20),
(124, 19),
(215, 25),
(190, 25),
(228, 2),
(265, 12),
(200, 25),
(301, 8),
(82, 25),
(352, 9),
(68, 5),
(204, 11),
(165, 25),
(155, 23),
(367, 5),
(184, 16),
(171, 20),
(206, 2),
(197, 16),
(356, 1),
(164, 6),
(92, 18),
(380, 18),
(277, 21),
(225, 19),
(359, 11),
(218, 12),
(131, 13),
(276, 13),
(278, 13),
(87, 17),
(96, 12),
(81, 18),
(65, 15),
(36, 17),
(168, 19),
(173, 11),
(82, 10),
(180, 3),
(243, 1),
(281, 10),
(384, 14),
(106, 9),
(384, 12),
(253, 13),
(270, 19),
(361, 22),
(343, 22),
(30, 8),
(104, 7),
(297, 24),
(296, 16),
(5, 9),
(127, 17),
(201, 18),
(164, 12),
(112, 19),
(337, 19),
(56, 3),
(139, 20),
(331, 1),
(341, 11),
(197, 13),
(174, 1),
(291, 10),
(142, 20),
(146, 6),
(171, 24),
(209, 18),
(392, 9),
(359, 5),
(393, 4),
(355, 12),
(339, 14),
(378, 4),
(180, 24),
(104, 18),
(157, 5),
(276, 17),
(351, 17),
(178, 24),
(214, 24),
(222, 17),
(61, 9),
(86, 10),
(66, 3),
(157, 6),
(341, 9),
(309, 25),
(146, 9),
(169, 23),
(131, 12),
(258, 21),
(10, 2),
(383, 22),
(113, 24),
(215, 7),
(174, 17),
(226, 1),
(361, 18),
(311, 4),
(100, 9),
(196, 11),
(66, 23),
(145, 15),
(11, 22),
(392, 23),
(395, 2),
(289, 13),
(376, 10),
(242, 20),
(85, 16),
(192, 7),
(93, 1),
(235, 10),
(151, 13),
(200, 18),
(51, 8),
(177, 10),
(176, 9),
(20, 23),
(331, 18),
(368, 22),
(309, 15),
(307, 15),
(394, 15),
(309, 11),
(317, 13),
(277, 15),
(240, 10),
(133, 6),
(181, 3),
(154, 22),
(231, 12),
(109, 23),
(190, 1),
(28, 11),
(5, 4),
(336, 2),
(310, 25),
(211, 9),
(229, 5),
(49, 3),
(319, 12),
(287, 6),
(261, 2),
(210, 25),
(252, 4),
(267, 18),
(353, 19),
(329, 25),
(56, 1),
(242, 2),
(257, 6),
(60, 12),
(114, 13),
(91, 13),
(172, 23),
(170, 10),
(116, 5),
(193, 1),
(334, 20),
(193, 19),
(294, 22),
(113, 21),
(122, 6),
(5, 20),
(52, 11),
(57, 21),
(397, 2),
(144, 5),
(296, 24),
(145, 4),
(361, 15),
(282, 19),
(389, 13),
(396, 22),
(212, 20),
(253, 3),
(280, 14),
(44, 2),
(4, 9),
(305, 8),
(206, 20),
(82, 22),
(335, 11),
(257, 12),
(332, 17),
(23, 18),
(269, 17),
(153, 22),
(142, 7),
(28, 23),
(264, 7),
(155, 24),
(399, 20),
(59, 18),
(362, 11),
(296, 4),
(121, 3),
(277, 18),
(232, 9),
(385, 12),
(238, 9),
(204, 7),
(16, 6),
(341, 22),
(162, 8),
(287, 4),
(334, 18),
(172, 1),
(234, 15),
(389, 12),
(377, 20),
(219, 5),
(114, 3),
(193, 3),
(331, 15),
(296, 12),
(356, 13),
(172, 9),
(314, 17),
(351, 1),
(148, 8),
(232, 6),
(173, 2),
(121, 21),
(3, 2),
(206, 9),
(69, 8),
(346, 3),
(207, 6),
(26, 8),
(220, 8),
(79, 9),
(361, 16),
(299, 10),
(386, 1),
(72, 18),
(41, 8),
(370, 7),
(56, 25),
(359, 13),
(273, 13),
(297, 10),
(177, 1),
(107, 5),
(162, 9),
(97, 1),
(326, 22),
(73, 4),
(352, 12),
(224, 2),
(54, 23),
(300, 14),
(376, 20),
(103, 14),
(192, 15),
(385, 5),
(392, 5),
(203, 7),
(100, 3),
(39, 10),
(239, 15),
(257, 3),
(268, 11),
(36, 13),
(355, 24),
(157, 22),
(352, 14),
(263, 4),
(44, 1),
(216, 23),
(105, 22),
(308, 17),
(323, 22),
(198, 2),
(68, 9),
(390, 1),
(318, 2),
(137, 9),
(82, 19),
(283, 23),
(318, 4),
(176, 5),
(150, 4),
(192, 1),
(192, 25),
(113, 7),
(85, 14),
(389, 17),
(372, 17),
(218, 2),
(225, 9),
(238, 1),
(136, 13),
(210, 15),
(166, 23),
(133, 14),
(1, 16),
(386, 9),
(368, 16),
(15, 3),
(358, 13),
(168, 15),
(138, 10),
(162, 15),
(59, 13),
(23, 9),
(160, 8),
(332, 4),
(140, 16),
(395, 9),
(71, 10),
(224, 7),
(382, 23),
(365, 25),
(64, 3),
(164, 1),
(232, 7),
(332, 7),
(325, 16),
(70, 25),
(354, 13),
(51, 12),
(59, 15),
(74, 24),
(134, 23),
(54, 17),
(231, 17),
(33, 7),
(368, 12),
(278, 18),
(308, 11),
(192, 4),
(181, 25),
(379, 2),
(243, 13),
(154, 20),
(310, 17),
(156, 4),
(372, 6),
(1, 3),
(137, 6),
(29, 23),
(328, 16),
(103, 17),
(370, 4),
(295, 25),
(294, 6),
(212, 25),
(391, 2),
(376, 6),
(27, 16),
(329, 12),
(346, 14),
(85, 2),
(50, 20),
(194, 12),
(376, 19),
(330, 9),
(161, 9),
(399, 21),
(107, 11),
(332, 16),
(50, 7),
(285, 25),
(31, 4),
(80, 15),
(86, 15),
(351, 9),
(303, 10),
(324, 25),
(373, 8),
(67, 17),
(46, 19),
(269, 16),
(210, 19),
(108, 23),
(277, 14),
(335, 24),
(257, 10),
(58, 8),
(216, 13),
(87, 14),
(105, 12),
(114, 1),
(302, 17),
(103, 10),
(131, 10),
(146, 2),
(276, 19),
(102, 2),
(114, 15),
(122, 10),
(190, 20),
(3, 23),
(180, 17),
(386, 20),
(267, 1),
(188, 3),
(150, 24),
(284, 1),
(8, 3),
(228, 5),
(36, 8),
(395, 19),
(63, 10),
(378, 18),
(323, 16),
(277, 13),
(343, 1),
(37, 6),
(170, 14),
(126, 8),
(267, 16),
(215, 11),
(241, 7),
(169, 25),
(50, 23),
(144, 22),
(114, 21),
(225, 21),
(84, 20),
(190, 23),
(155, 20),
(345, 1),
(141, 18),
(14, 22),
(171, 12),
(52, 14),
(153, 2),
(26, 18),
(158, 24),
(384, 23),
(140, 15),
(217, 14),
(66, 21),
(161, 10),
(368, 4),
(366, 20),
(314, 16),
(226, 19),
(79, 25),
(246, 25),
(301, 24),
(273, 18),
(162, 1),
(46, 17),
(335, 1),
(291, 18),
(86, 22),
(211, 12),
(80, 7),
(161, 2),
(11, 14),
(272, 19),
(98, 17),
(103, 20),
(363, 3),
(330, 2),
(283, 6),
(204, 21),
(13, 13),
(48, 19),
(274, 23),
(3, 21),
(270, 16),
(39, 24),
(178, 17),
(329, 8),
(330, 13),
(258, 5),
(345, 14),
(6, 19),
(333, 24),
(258, 4),
(264, 11),
(51, 21),
(59, 12),
(260, 14),
(104, 21),
(297, 12),
(88, 1),
(1, 11),
(382, 4),
(240, 12),
(43, 18),
(42, 24),
(174, 4),
(237, 8),
(182, 15),
(195, 3),
(286, 19),
(155, 19),
(178, 8),
(72, 17),
(122, 12),
(314, 23),
(273, 14),
(284, 9),
(199, 1),
(320, 18),
(364, 9),
(204, 4),
(296, 3),
(273, 16),
(390, 5),
(390, 23),
(156, 15),
(147, 24),
(343, 23),
(291, 24),
(30, 7),
(101, 19),
(93, 22),
(21, 16),
(301, 14),
(173, 22),
(39, 3),
(97, 18),
(209, 5),
(94, 12),
(254, 20),
(374, 19),
(319, 5),
(334, 13),
(205, 9),
(105, 19),
(314, 7),
(385, 10),
(344, 17),
(379, 1),
(294, 21),
(194, 22),
(187, 21),
(111, 14),
(204, 12),
(94, 14),
(181, 10),
(26, 12),
(133, 1),
(339, 4),
(247, 13),
(129, 2),
(172, 2),
(248, 14),
(353, 22),
(192, 5),
(181, 1),
(53, 25),
(229, 17),
(5, 17),
(386, 3),
(199, 17),
(163, 22),
(141, 7),
(319, 20),
(22, 17),
(117, 23),
(336, 6),
(41, 23),
(210, 2),
(202, 17),
(145, 9),
(129, 19),
(348, 24),
(87, 4),
(189, 8),
(83, 13),
(206, 25),
(149, 5),
(10, 7),
(71, 23),
(268, 4),
(195, 13),
(11, 7),
(303, 1),
(91, 4),
(2, 19),
(107, 14),
(356, 14),
(212, 16),
(232, 23),
(300, 18),
(69, 11),
(119, 22),
(275, 13),
(207, 20),
(297, 17),
(371, 24),
(102, 14),
(343, 4),
(86, 17),
(364, 3),
(327, 12),
(237, 11),
(166, 7),
(192, 6),
(382, 21),
(343, 18),
(168, 24),
(161, 14),
(266, 25),
(367, 7),
(143, 20),
(17, 19),
(114, 7),
(31, 12),
(89, 1),
(19, 23),
(78, 21),
(265, 8),
(295, 16),
(138, 15),
(353, 18),
(55, 24),
(362, 8),
(299, 24),
(38, 20),
(200, 5),
(196, 12),
(343, 8),
(150, 1),
(295, 22),
(374, 9),
(233, 22),
(321, 1),
(5, 11),
(148, 9),
(219, 7),
(255, 4),
(361, 14),
(123, 23),
(102, 15),
(324, 7),
(105, 7),
(5, 2),
(219, 22),
(130, 25),
(303, 24),
(302, 7),
(19, 25),
(251, 14),
(379, 13),
(118, 8),
(376, 25),
(196, 19),
(77, 24),
(238, 22),
(378, 8),
(360, 16),
(61, 14),
(168, 1),
(161, 17),
(310, 12),
(46, 11),
(181, 16),
(266, 15),
(352, 4),
(371, 1),
(151, 18),
(201, 14),
(119, 9),
(226, 12),
(297, 22),
(225, 6),
(389, 23),
(178, 23),
(38, 13),
(217, 2),
(251, 4),
(332, 1),
(312, 11),
(317, 10),
(89, 13),
(285, 18),
(21, 22),
(116, 21),
(315, 15),
(119, 3),
(218, 1),
(264, 9),
(247, 2),
(349, 9),
(339, 24),
(331, 19),
(358, 11),
(1, 21),
(362, 9),
(212, 19),
(292, 10),
(19, 16),
(123, 20),
(182, 3),
(318, 6),
(258, 9),
(335, 17),
(185, 24),
(271, 23),
(131, 14),
(256, 17),
(68, 18),
(139, 25),
(152, 8),
(393, 15),
(155, 22),
(238, 13),
(224, 1),
(271, 4),
(201, 22),
(350, 20),
(25, 23),
(152, 6),
(276, 18),
(107, 7),
(306, 13),
(4, 6),
(46, 18),
(91, 8),
(72, 13),
(259, 21),
(108, 5),
(205, 7),
(27, 1),
(206, 4),
(310, 21),
(106, 6),
(254, 10),
(209, 2),
(170, 23),
(374, 24),
(112, 8),
(131, 22),
(1, 8),
(201, 12),
(28, 18),
(368, 23),
(91, 24),
(372, 22),
(116, 22),
(104, 2),
(311, 5),
(354, 5),
(189, 11),
(105, 2),
(205, 11),
(183, 25),
(133, 19),
(186, 16),
(244, 19),
(81, 5),
(236, 2),
(246, 1),
(152, 19),
(165, 12),
(319, 25),
(388, 12),
(128, 4),
(57, 8),
(340, 23),
(372, 11),
(251, 15),
(84, 3),
(145, 11),
(383, 21),
(185, 2),
(166, 15),
(19, 2),
(238, 10),
(251, 22),
(291, 8),
(129, 3),
(228, 7),
(77, 6),
(18, 7),
(104, 15),
(182, 21),
(373, 6),
(377, 6),
(56, 2),
(226, 2),
(156, 24),
(3, 25),
(29, 11),
(184, 22),
(81, 21),
(147, 21),
(193, 22),
(103, 8),
(179, 23),
(181, 4),
(76, 12),
(122, 22),
(18, 20),
(70, 4),
(45, 9),
(4, 16),
(194, 25),
(92, 14),
(351, 2),
(227, 17),
(169, 7),
(243, 19),
(255, 1),
(271, 15),
(153, 11),
(117, 4),
(84, 1),
(125, 4),
(31, 9),
(211, 15),
(88, 18),
(359, 22),
(137, 5),
(67, 11),
(286, 25),
(276, 1),
(113, 9),
(375, 9),
(23, 21),
(177, 2),
(330, 22),
(210, 20),
(353, 16),
(162, 10),
(45, 22),
(245, 9),
(354, 16),
(10, 12),
(74, 8),
(395, 14),
(327, 25),
(177, 11),
(45, 23),
(241, 24),
(353, 1),
(87, 25),
(352, 7),
(30, 1),
(108, 18),
(262, 11),
(95, 23),
(142, 8),
(73, 11),
(299, 14),
(51, 7),
(136, 12),
(275, 17),
(375, 7),
(2, 11),
(293, 19),
(282, 4),
(183, 12),
(348, 2),
(259, 16),
(353, 24),
(297, 5),
(130, 7),
(84, 24),
(297, 16),
(390, 20),
(131, 17),
(273, 4),
(392, 10),
(340, 7),
(259, 18),
(168, 9),
(366, 10),
(217, 10),
(289, 14),
(80, 17),
(240, 19),
(7, 14),
(57, 9),
(7, 18),
(113, 1),
(116, 9),
(178, 21),
(338, 11),
(227, 11),
(184, 24),
(221, 12),
(285, 7),
(189, 25),
(193, 25),
(187, 1),
(367, 10),
(81, 4),
(364, 4),
(21, 5),
(128, 23),
(62, 19),
(94, 11),
(18, 25),
(217, 19),
(341, 4),
(171, 18),
(49, 12),
(331, 5),
(52, 8),
(175, 24),
(117, 12),
(241, 5),
(175, 9),
(390, 10),
(269, 10),
(298, 23),
(149, 16),
(204, 3),
(396, 23),
(360, 9),
(37, 21),
(375, 11),
(362, 18),
(70, 6),
(323, 19),
(201, 3),
(261, 18),
(139, 15),
(190, 10),
(368, 17),
(25, 1),
(326, 7),
(178, 20),
(74, 14),
(374, 17),
(312, 15),
(377, 4),
(374, 3),
(72, 11),
(340, 17),
(372, 1),
(3, 10),
(71, 17),
(236, 7),
(260, 19),
(389, 14),
(325, 7),
(107, 25),
(383, 25),
(22, 22),
(6, 15),
(16, 1),
(398, 16),
(33, 12),
(280, 22),
(323, 5),
(110, 7),
(351, 4),
(303, 22),
(137, 15),
(145, 13),
(70, 19),
(305, 13),
(74, 19),
(174, 3),
(249, 4),
(47, 3),
(370, 16),
(95, 15),
(395, 10),
(277, 2),
(221, 3),
(57, 12),
(262, 8),
(141, 13),
(258, 12),
(295, 18),
(207, 13),
(147, 4),
(218, 6),
(211, 11),
(153, 16),
(354, 22),
(155, 12),
(61, 25),
(322, 17),
(400, 15),
(304, 2),
(343, 13),
(307, 17),
(346, 9),
(129, 21),
(197, 25),
(111, 13),
(25, 4),
(201, 16),
(72, 5),
(7, 19),
(153, 14),
(116, 6),
(39, 9),
(274, 11),
(214, 14),
(92, 25),
(61, 24),
(58, 9),
(383, 13),
(286, 21),
(83, 14),
(252, 24),
(220, 25),
(392, 1),
(386, 17),
(265, 3),
(301, 17),
(132, 16),
(340, 14),
(119, 5),
(128, 19),
(214, 22),
(30, 6),
(339, 21),
(139, 9),
(202, 10),
(80, 21),
(49, 10),
(68, 23),
(313, 21),
(46, 6),
(23, 10),
(128, 1),
(65, 2),
(378, 15),
(99, 24),
(229, 15),
(78, 4),
(76, 10),
(20, 22),
(39, 17),
(301, 21),
(251, 3),
(397, 23),
(40, 12),
(186, 10),
(264, 18),
(145, 24),
(248, 9),
(258, 15),
(26, 6),
(135, 15),
(145, 20),
(49, 19),
(336, 15),
(336, 21),
(37, 11),
(42, 16),
(92, 6),
(197, 23),
(61, 2),
(9, 18),
(269, 22),
(373, 2),
(227, 22),
(165, 6),
(326, 17),
(214, 21),
(54, 9),
(197, 10),
(296, 17),
(125, 14),
(327, 2),
(152, 11),
(387, 11),
(121, 9),
(86, 5),
(11, 3),
(216, 4),
(15, 16),
(70, 18),
(27, 7),
(228, 12),
(368, 15),
(343, 2),
(238, 24),
(164, 20),
(168, 17),
(338, 24),
(44, 10),
(47, 23),
(294, 23),
(336, 1),
(351, 22),
(194, 4),
(119, 23),
(23, 8),
(263, 15),
(296, 23),
(59, 8),
(200, 15),
(334, 5),
(152, 9),
(297, 2),
(299, 3),
(281, 1),
(225, 12),
(319, 16),
(232, 18),
(125, 24),
(216, 3),
(148, 17),
(132, 17),
(90, 13),
(141, 5),
(308, 16),
(322, 10),
(11, 25),
(198, 9),
(339, 11),
(222, 18),
(59, 2),
(157, 10),
(20, 2),
(78, 10),
(85, 18),
(21, 7),
(24, 8),
(160, 14),
(300, 20),
(118, 7),
(317, 23),
(178, 10),
(346, 10),
(289, 24),
(24, 11),
(214, 10),
(357, 18),
(272, 5),
(349, 10),
(245, 22),
(269, 25),
(214, 25),
(66, 16),
(383, 11),
(82, 1),
(400, 13),
(71, 25),
(88, 22),
(276, 20),
(317, 20),
(199, 5),
(211, 7),
(359, 14),
(340, 13),
(381, 13),
(167, 2),
(17, 23),
(169, 11),
(39, 6),
(58, 21),
(247, 20),
(111, 25),
(121, 10),
(350, 1),
(130, 11),
(391, 25),
(198, 11),
(137, 4),
(359, 25),
(118, 14),
(142, 18),
(107, 15),
(297, 14),
(216, 15),
(290, 22),
(58, 11),
(218, 22),
(221, 22),
(85, 19),
(381, 14),
(161, 3),
(53, 23),
(15, 13),
(345, 3),
(362, 20),
(94, 7),
(77, 10),
(338, 12),
(74, 6),
(13, 18),
(340, 20),
(25, 22),
(301, 2),
(52, 23),
(81, 13),
(323, 7),
(112, 13),
(104, 5),
(254, 4),
(73, 8),
(163, 19),
(110, 11),
(244, 10),
(132, 1),
(123, 5),
(260, 22),
(151, 2),
(111, 8),
(153, 23),
(266, 11),
(358, 9),
(59, 17),
(8, 1),
(259, 11),
(311, 3),
(194, 7),
(156, 25),
(397, 16),
(333, 23),
(232, 11),
(364, 17),
(324, 17),
(262, 2),
(380, 11),
(43, 7),
(34, 17),
(189, 18),
(22, 10),
(80, 25),
(78, 2),
(344, 14),
(380, 24),
(376, 24),
(78, 11),
(379, 6),
(237, 23),
(331, 9),
(29, 13),
(324, 9),
(363, 22),
(137, 19),
(322, 24),
(384, 17),
(298, 22),
(247, 1),
(259, 17),
(200, 12),
(86, 23),
(350, 25),
(230, 5),
(199, 24),
(264, 12),
(259, 12),
(315, 10),
(133, 15),
(292, 7),
(258, 11),
(158, 23),
(364, 11),
(374, 13),
(75, 1),
(352, 10),
(169, 4),
(122, 9),
(103, 3),
(288, 2),
(281, 21),
(276, 11),
(208, 13),
(79, 12),
(22, 23),
(119, 1),
(213, 3),
(148, 5),
(274, 5),
(355, 8),
(40, 10),
(265, 2),
(112, 3),
(101, 2),
(126, 22),
(271, 6),
(376, 13),
(322, 14),
(38, 14),
(59, 16),
(310, 11),
(143, 19),
(330, 1),
(320, 17),
(163, 11),
(76, 1),
(396, 18),
(26, 1),
(30, 12),
(300, 4),
(9, 14),
(242, 23),
(100, 5),
(303, 4),
(190, 14),
(185, 13),
(128, 25),
(206, 3),
(179, 9),
(306, 24),
(196, 16),
(276, 7),
(338, 3),
(276, 12),
(360, 12),
(336, 11),
(95, 10),
(102, 16),
(124, 10),
(191, 22),
(331, 14),
(196, 6),
(322, 20),
(235, 14),
(204, 9),
(318, 20),
(34, 25),
(226, 5),
(398, 23),
(159, 6),
(36, 20),
(31, 16),
(220, 5),
(382, 18),
(96, 4),
(398, 6),
(72, 21),
(302, 15),
(37, 2),
(230, 17),
(245, 17),
(116, 17),
(358, 10),
(289, 2),
(74, 16),
(288, 5),
(166, 2),
(161, 8),
(15, 5),
(13, 10),
(380, 7),
(160, 1),
(146, 19),
(216, 24),
(319, 8),
(63, 3),
(74, 9),
(176, 11),
(72, 22),
(126, 18),
(100, 21),
(231, 19),
(108, 4),
(258, 10),
(264, 2),
(175, 22),
(298, 6),
(223, 15),
(169, 6),
(74, 22),
(125, 19),
(137, 16);

