INSERT INTO INSTRUCTORS (FIRSTNAME,LASTNAME,EMAIL,SALARY)
VALUES
('Michelle', 'Anderson', 'roy39@example.net', 12000),
('Travis', 'Blake', 'htorres@example.com', 28000),
('Jennifer', 'Barnes', 'roberthooper@example.com', 12000),
('Michelle', 'Booth', 'williamdunn@example.net', 12000),
('Andrew', 'Baker', 'janicebeck@example.org', 28000),
('Joel', 'Daniel', 'tammyalvarez@example.net', 12000),
('Jeffrey', 'Douglas', 'pchristian@example.org', 15000),
('Stacy', 'Alvarez', 'christine50@example.net', 45000),
('Jennifer', 'Baldwin', 'chad61@example.org', 45000),
('Sean', 'Wilson', 'eric75@example.org', 28000),
('Katherine', 'Lewis', 'jacobwallace@example.org', 28000),
('Amy', 'Davis', 'dwilliams@example.net', 45000),
('Briana', 'Malone', 'yhenderson@example.org', 45000),
('Angela', 'Ross', 'maria08@example.com', 12000),
('Amy', 'Moore', 'mitchelldavid@example.org', 45000);

INSERT INTO STUDENTS (FIRSTNAME,LASTNAME,AGE,EMAIL)
VALUES
('Zachary', 'Walker', 30, 'woodbryan@example.org'),
('Laura', 'Marsh', 24, 'kayla01@example.com'),
('Sara', 'Daniel', 30, 'richardhodge@example.com'),
('Shawn', 'Gonzalez', 19, 'derekchapman@example.com'),
('Jessica', 'Copeland', 25, 'campbellmatthew@example.com'),
('Jeffery', 'Martin', 29, 'destiny75@example.org'),
('James', 'Walters', 31, 'brenda87@example.com'),
('Angel', 'Myers', 24, 'burkenicole@example.net'),
('Kenneth', 'Collins', 30, 'rebekah90@example.org'),
('Jason', 'Skinner', 23, 'warrenmelanie@example.org'),
('Belinda', 'Smith', 25, 'frank10@example.org'),
('Mark', 'James', 19, 'dlopez@example.com'),
('Ronald', 'Rose', 25, 'tammy28@example.com'),
('Holly', 'Ford', 24, 'jamestorres@example.com'),
('John', 'Floyd', 29, 'holdenjacob@example.org'),
('Jennifer', 'Price', 23, 'eugenecastillo@example.net'),
('Kevin', 'Baker', 31, 'ggilbert@example.com'),
('Krystal', 'Ross', 21, 'lindsaysullivan@example.org'),
('Michael', 'Williams', 22, 'teresagarcia@example.com'),
('Christian', 'Poole', 21, 'jenny63@example.com'),
('Stacy', 'Booker', 30, 'jacksonmakayla@example.net'),
('Daniel', 'Parker', 34, 'rileymolly@example.net'),
('Andrew', 'Hall', 33, 'pedro49@example.net'),
('Rachel', 'Williams', 31, 'carrollkayla@example.com'),
('Jamie', 'Baldwin', 32, 'kristinreynolds@example.net'),
('Shaun', 'Lloyd', 26, 'tinacarney@example.com'),
('Laurie', 'Hinton', 32, 'dharvey@example.net'),
('Jodi', 'Bell', 17, 'jamiehill@example.com'),
('Dominic', 'Williams', 27, 'maurice80@example.org'),
('Christian', 'Murillo', 17, 'whitakerdiane@example.net'),
('David', 'Williams', 27, 'mwhitehead@example.org'),
('Crystal', 'Howard', 24, 'rpatton@example.com'),
('Matthew', 'Mclean', 22, 'pcurry@example.net'),
('Joel', 'Torres', 22, 'xwilliams@example.com'),
('Keith', 'Fernandez', 20, 'dawngreen@example.net'),
('Donald', 'Silva', 30, 'johncarpenter@example.com'),
('Yolanda', 'Thomas', 23, 'pgomez@example.org'),
('Barbara', 'Bowman', 35, 'pamelajackson@example.net'),
('Sean', 'Robinson', 17, 'andrea32@example.net'),
('Robert', 'Martin', 26, 'dakota33@example.net'),
('Amanda', 'Cox', 31, 'thomasannette@example.net'),
('Jose', 'Miller', 31, 'christophersmith@example.com'),
('Katherine', 'Brown', 19, 'alicia96@example.com'),
('Carolyn', 'Maldonado', 33, 'kevinbrown@example.com'),
('Destiny', 'Phillips', 19, 'nmaynard@example.com'),
('Diana', 'Velez', 25, 'vincent53@example.com'),
('Joshua', 'Johnston', 17, 'amy14@example.org'),
('Chad', 'Mcclure', 26, 'melissabrady@example.org'),
('Michael', 'Baldwin', 34, 'eguzman@example.com'),
('Alejandro', 'Kerr', 32, 'jonesmike@example.net'),
('Mark', 'Lamb', 23, 'laurieboyer@example.com'),
('Lori', 'Brown', 32, 'xnguyen@example.com'),
('Mary', 'Barker', 24, 'dickersonbrian@example.net'),
('Melissa', 'Barry', 30, 'adrienneingram@example.net'),
('Brandy', 'Mann', 31, 'pmccarty@example.net'),
('Margaret', 'Benton', 24, 'maxwelltim@example.org'),
('Nathan', 'Perez', 34, 'jacksonreynolds@example.com'),
('Cody', 'Graham', 17, 'bmitchell@example.com'),
('Cassandra', 'Barker', 27, 'chelsea16@example.org'),
('Kim', 'Fisher', 33, 'castillokristin@example.org'),
('Dave', 'Francis', 21, 'ycrawford@example.com'),
('Kara', 'Deleon', 26, 'kyleporter@example.net'),
('Benjamin', 'Roberts', 34, 'vgordon@example.net'),
('Michelle', 'Gibson', 32, 'sporter@example.net'),
('Lauren', 'Ryan', 32, 'davidmeyer@example.org'),
('Lisa', 'Bright', 26, 'michelle47@example.org'),
('Sharon', 'Valencia', 31, 'reynoldsjake@example.com'),
('Jose', 'Miller', 19, 'janet90@example.net'),
('Andrea', 'Moreno', 23, 'michaelharris@example.com'),
('Charles', 'Thompson', 25, 'hsanders@example.org'),
('Marcus', 'Preston', 18, 'hatfieldmarcus@example.com'),
('Zachary', 'Jones', 29, 'keithelizabeth@example.org'),
('Mariah', 'Velazquez', 30, 'fischerraymond@example.com'),
('Darryl', 'Osborne', 27, 'cynthia72@example.org'),
('Jasmine', 'Jenkins', 21, 'thorntonscott@example.com'),
('Jennifer', 'Griffith', 32, 'mrogers@example.net'),
('Cassandra', 'Marsh', 28, 'kshea@example.net'),
('Cheryl', 'Weiss', 27, 'ashleygriffin@example.com'),
('Kyle', 'Giles', 20, 'fmendoza@example.org'),
('Emma', 'Adams', 25, 'rogersangela@example.net'),
('Charles', 'Webb', 33, 'ahoward@example.net'),
('Kimberly', 'Anderson', 26, 'hhanson@example.org'),
('Ariel', 'Colon', 26, 'reevesnatalie@example.com'),
('Sarah', 'Underwood', 24, 'michelle91@example.net'),
('Michelle', 'Hanson', 17, 'harrischristina@example.org'),
('Casey', 'Green', 31, 'wbrown@example.org'),
('Patrick', 'Long', 20, 'maryfarrell@example.org'),
('Raymond', 'Velasquez', 35, 'stanleymorton@example.net'),
('Michelle', 'Frederick', 23, 'bruceoconnor@example.net'),
('Paul', 'Anderson', 30, 'richard05@example.org'),
('Melanie', 'Huerta', 17, 'emily32@example.com'),
('Emily', 'Cunningham', 31, 'nbooth@example.org'),
('Antonio', 'Davis', 21, 'glenda91@example.org'),
('Holly', 'Washington', 26, 'wagnerelizabeth@example.org'),
('Frederick', 'Strickland', 18, 'melissa25@example.com'),
('Anna', 'Fernandez', 23, 'mwagner@example.org'),
('Debra', 'Gibbs', 29, 'klin@example.com'),
('Nicole', 'Jacobs', 32, 'prodriguez@example.com'),
('Anna', 'Villarreal', 28, 'gaustin@example.net'),
('Angela', 'Petersen', 29, 'matthewbrewer@example.net'),
('Corey', 'Mcdonald', 26, 'roger77@example.org'),
('Colleen', 'Thompson', 23, 'timothy25@example.org'),
('Jason', 'Tucker', 27, 'donna79@example.net'),
('Jessica', 'Harrison', 24, 'theresawood@example.com'),
('Samantha', 'Lewis', 32, 'elizabethwilson@example.org'),
('Daniel', 'Diaz', 35, 'williamsrussell@example.org'),
('Rebecca', 'Jackson', 22, 'adam64@example.net'),
('Christine', 'Montes', 35, 'bsherman@example.net'),
('Michelle', 'Baker', 28, 'martinjoseph@example.com'),
('Teresa', 'Mendez', 22, 'jenniferlong@example.org'),
('Greg', 'Johnson', 30, 'jennabird@example.net'),
('Matthew', 'Armstrong', 21, 'rodriguezdavid@example.org'),
('Emily', 'Jensen', 27, 'jacob80@example.com'),
('Robert', 'Brown', 27, 'uleblanc@example.org'),
('Scott', 'Hall', 35, 'diazjeremy@example.net'),
('Tiffany', 'Gregory', 29, 'michael90@example.net'),
('Tara', 'Briggs', 34, 'wpaul@example.com'),
('Aaron', 'Diaz', 21, 'barkerwilliam@example.net'),
('Dylan', 'Conrad', 21, 'charles88@example.org'),
('Andrew', 'Jackson', 25, 'shawn78@example.net'),
('Steven', 'Andrews', 32, 'itaylor@example.net'),
('Jennifer', 'Quinn', 29, 'uweaver@example.net'),
('Wayne', 'Davis', 20, 'tblankenship@example.org'),
('Nicholas', 'Norris', 26, 'zanderson@example.com'),
('Juan', 'Roberson', 20, 'daniel85@example.org'),
('Christopher', 'Green', 30, 'icampbell@example.net'),
('Richard', 'Moreno', 23, 'lancerussell@example.com'),
('John', 'Henderson', 28, 'michele24@example.org'),
('Tracy', 'Garrett', 18, 'gabrielacosta@example.com'),
('Sergio', 'Henderson', 27, 'williamsjim@example.org'),
('Timothy', 'Kent', 18, 'richardsonnancy@example.org'),
('Kevin', 'Choi', 35, 'nhamilton@example.com'),
('Barry', 'Hale', 23, 'brittany65@example.com'),
('Jasmin', 'Brown', 33, 'danahuff@example.com'),
('Lindsay', 'Johnson', 33, 'ashley24@example.net'),
('Amanda', 'Nelson', 27, 'wdavis@example.com'),
('Joseph', 'Luna', 32, 'karen69@example.net'),
('Aimee', 'Thomas', 31, 'lhenderson@example.net'),
('Karen', 'Wright', 25, 'jeremy30@example.net'),
('Tyler', 'Davis', 28, 'yolanda97@example.org'),
('Denise', 'Saunders', 18, 'trush@example.com'),
('Carla', 'Johnson', 18, 'psimmons@example.com'),
('Jason', 'Snyder', 26, 'mitchell09@example.org'),
('Amber', 'Jensen', 26, 'biancabaker@example.net'),
('Christina', 'Rhodes', 22, 'smithtravis@example.org'),
('Meredith', 'Snyder', 24, 'alyssanunez@example.org'),
('Brian', 'Page', 22, 'lidonald@example.org'),
('Dawn', 'Sanders', 30, 'luis52@example.com'),
('Amanda', 'Gonzalez', 31, 'anna29@example.com'),
('Gregory', 'Thornton', 26, 'dawsondavid@example.com'),
('Crystal', 'Flowers', 20, 'mgarza@example.net'),
('Carolyn', 'Green', 18, 'dustinnorris@example.org'),
('Melissa', 'Pratt', 26, 'klawrence@example.com'),
('Randy', 'Mitchell', 29, 'jasmine79@example.com'),
('John', 'Leach', 25, 'amorgan@example.net'),
('Lisa', 'Moore', 30, 'zchen@example.net'),
('Courtney', 'Johnson', 27, 'twest@example.com'),
('Tracey', 'Camacho', 20, 'brett59@example.org'),
('Michelle', 'Johnston', 23, 'madisonyoder@example.net'),
('Darrell', 'Johnson', 35, 'dgutierrez@example.org'),
('Lisa', 'Frazier', 30, 'ricky45@example.org'),
('David', 'Murphy', 25, 'hcampbell@example.net'),
('Vanessa', 'Garcia', 17, 'deanna37@example.org'),
('Susan', 'Meadows', 20, 'ureed@example.net'),
('Erika', 'Harrell', 23, 'brownsamantha@example.org'),
('Ryan', 'Reed', 34, 'hollandashley@example.net'),
('Brian', 'Richardson', 28, 'lyonskimberly@example.com'),
('Kyle', 'Owens', 19, 'warnold@example.com'),
('Wesley', 'Watkins', 32, 'joseph32@example.net'),
('Zachary', 'Parker', 20, 'gardnerjames@example.org'),
('Harold', 'Moreno', 33, 'david70@example.com'),
('Alicia', 'Rice', 30, 'eric80@example.com'),
('Crystal', 'Bailey', 21, 'jennifer13@example.net'),
('David', 'Roth', 26, 'mlewis@example.net'),
('Christy', 'Greene', 19, 'jeremiah58@example.org'),
('Terri', 'Glenn', 20, 'smithlisa@example.com'),
('Sierra', 'Dixon', 31, 'christiansanders@example.net'),
('Rachel', 'Hart', 27, 'marcusanderson@example.com'),
('Sharon', 'Acevedo', 19, 'lisacannon@example.org'),
('Thomas', 'Rivera', 23, 'efreeman@example.org'),
('Jose', 'Mendoza', 27, 'robinsonsean@example.net'),
('Sierra', 'Smith', 20, 'sarah73@example.com'),
('Johnny', 'Franco', 35, 'angela03@example.com'),
('Gregory', 'Cohen', 17, 'hrivera@example.org'),
('Alicia', 'Hughes', 21, 'tabithamccall@example.net'),
('Paul', 'Nelson', 24, 'kristenjohnson@example.com'),
('Jill', 'Hammond', 30, 'williamscolleen@example.org'),
('Melissa', 'Pitts', 25, 'dhanna@example.net'),
('Beth', 'Harris', 26, 'mark07@example.net'),
('Elizabeth', 'Rowland', 32, 'aingram@example.net'),
('Robin', 'Harrison', 23, 'andersonjames@example.com'),
('Sharon', 'Carter', 17, 'kwilliams@example.com'),
('Cathy', 'Washington', 17, 'karicohen@example.com'),
('Charles', 'Perry', 27, 'jeffreywhite@example.com'),
('Thomas', 'Ortega', 19, 'dianeperez@example.net'),
('Reginald', 'Hunter', 30, 'lyoung@example.com'),
('Steven', 'Murray', 22, 'jameswashington@example.com'),
('Anthony', 'Mullins', 26, 'smithdonald@example.net'),
('Douglas', 'Brennan', 28, 'amandawolfe@example.net'),
('Benjamin', 'Heath', 35, 'betty44@example.com'),
('Carlos', 'Marshall', 33, 'john59@example.com'),
('Diana', 'Washington', 29, 'hurleymaria@example.net'),
('Bryan', 'Saunders', 35, 'peter28@example.com'),
('Raymond', 'Velez', 35, 'brittanyjohnson@example.com'),
('Mary', 'Watson', 33, 'xtaylor@example.net'),
('Renee', 'Campbell', 18, 'vpatel@example.com'),
('Bradley', 'Lewis', 33, 'anna50@example.org'),
('Audrey', 'Lin', 20, 'cortezmelanie@example.org'),
('Brandi', 'Young', 25, 'beverly53@example.net'),
('Carla', 'Johns', 20, 'hayleygordon@example.org'),
('Virginia', 'Levine', 22, 'vgomez@example.net'),
('Kyle', 'Morgan', 28, 'catherine13@example.com'),
('Scott', 'Rush', 19, 'matthewmahoney@example.org'),
('Patricia', 'Gutierrez', 18, 'goodwinchristian@example.com'),
('Ricardo', 'Lewis', 19, 'allendaniel@example.net'),
('Alison', 'Guerrero', 17, 'smithlauren@example.com'),
('Rachel', 'Harris', 18, 'howardreed@example.org'),
('Brandon', 'Rios', 26, 'dlowe@example.net'),
('Kristin', 'Smith', 30, 'omorgan@example.org'),
('Alicia', 'Scott', 32, 'gilbertsmith@example.com'),
('Teresa', 'Baker', 33, 'karen23@example.org'),
('Becky', 'Brown', 24, 'michaelrivera@example.net'),
('Matthew', 'Long', 31, 'blakematthew@example.net'),
('Patrick', 'Walker', 17, 'pguerrero@example.com'),
('Thomas', 'Clark', 35, 'hammondjennifer@example.org'),
('John', 'Alvarez', 19, 'joshuashaw@example.com'),
('Brandon', 'Ryan', 28, 'gsmith@example.org'),
('Tony', 'Sanchez', 23, 'bowmanlaurie@example.org'),
('Ryan', 'Clark', 17, 'sandovaljean@example.com'),
('Jacqueline', 'Herrera', 26, 'katherine08@example.net'),
('Chelsea', 'Morgan', 27, 'goodwinmichael@example.org'),
('David', 'Copeland', 25, 'zkrause@example.com'),
('Jared', 'Marquez', 20, 'ethompson@example.net'),
('Sharon', 'Williams', 35, 'crosbymary@example.net'),
('Matthew', 'Ross', 30, 'collinharris@example.net'),
('Joseph', 'Powell', 29, 'pamelapetty@example.org'),
('Melissa', 'Conley', 31, 'joannadoyle@example.net'),
('Heather', 'Harris', 29, 'hnelson@example.com'),
('Amanda', 'White', 32, 'tjohnson@example.org'),
('Stephen', 'Short', 19, 'donna49@example.org'),
('Theresa', 'Hunter', 22, 'millerandrew@example.com'),
('Elaine', 'Coffey', 18, 'paynevalerie@example.net'),
('Stacy', 'Barnett', 21, 'shahmegan@example.com'),
('Lauren', 'Mosley', 27, 'sergio18@example.net'),
('Abigail', 'Martinez', 31, 'timothy13@example.org'),
('Steve', 'Pruitt', 21, 'mackjennifer@example.org'),
('Stephanie', 'Padilla', 25, 'montoyajasmine@example.net'),
('Andrew', 'Knight', 27, 'xspears@example.org'),
('Kevin', 'Stone', 35, 'timothy32@example.net'),
('Rebecca', 'Schultz', 21, 'rachelarroyo@example.com'),
('Victoria', 'Wilson', 23, 'valerie61@example.net'),
('Meagan', 'Howard', 30, 'hillamy@example.com'),
('Logan', 'Davis', 33, 'alex93@example.net'),
('John', 'Murray', 32, 'jennifer16@example.com'),
('Amy', 'Wheeler', 21, 'bobbymoody@example.net'),
('Gabriella', 'Green', 34, 'hamiltonkeith@example.com'),
('Keith', 'Orozco', 30, 'todd80@example.com'),
('Jordan', 'Curtis', 33, 'garcialauren@example.net'),
('Dylan', 'Martinez', 19, 'harrismeredith@example.org'),
('David', 'Carrillo', 32, 'hmontoya@example.com'),
('Stephen', 'Rodriguez', 17, 'michelleparker@example.net'),
('Diana', 'Anderson', 19, 'bjohnson@example.net'),
('Lisa', 'Cook', 32, 'brownsusan@example.net'),
('Joshua', 'Nunez', 24, 'collinseric@example.net'),
('Barbara', 'Kirk', 20, 'isanchez@example.org'),
('Rebecca', 'Bennett', 28, 'deborahalvarado@example.org'),
('Katherine', 'Lozano', 29, 'ethan09@example.org'),
('Thomas', 'Meyer', 29, 'garciachristina@example.org'),
('William', 'Combs', 27, 'christina04@example.net'),
('Scott', 'Dickson', 31, 'cynthiawhite@example.com'),
('Nicholas', 'Craig', 20, 'barrybarton@example.com'),
('Jesus', 'Hunt', 27, 'alexis82@example.net'),
('Christopher', 'Vazquez', 18, 'pricebrandon@example.org'),
('John', 'Brown', 31, 'zturner@example.org'),
('Jeffrey', 'Meyer', 29, 'amurillo@example.net'),
('Robin', 'Bryan', 25, 'david65@example.com'),
('Breanna', 'Bullock', 19, 'sheila79@example.net'),
('Margaret', 'Reynolds', 30, 'itodd@example.net'),
('Teresa', 'Hernandez', 17, 'hmaldonado@example.net'),
('Jeffrey', 'Chavez', 20, 'kellerevelyn@example.org'),
('Deborah', 'Martin', 34, 'evansgary@example.com'),
('Patrick', 'Wilson', 18, 'umercer@example.org'),
('David', 'Ford', 18, 'christine07@example.net'),
('Lindsay', 'Davis', 33, 'josephconley@example.com'),
('Kristin', 'Taylor', 27, 'hochoa@example.org'),
('Ryan', 'Eaton', 31, 'carrfrances@example.net'),
('Tracy', 'Norton', 28, 'tracy41@example.org'),
('Desiree', 'Williams', 20, 'flee@example.net'),
('Brian', 'Jones', 22, 'jessicaharrison@example.net'),
('Richard', 'Cervantes', 25, 'audrey88@example.org'),
('Wendy', 'Allison', 33, 'tony40@example.net'),
('Stephanie', 'Jenkins', 23, 'xdaniels@example.net'),
('James', 'White', 34, 'ebarnes@example.org'),
('Sonia', 'Abbott', 19, 'patriciahowell@example.org'),
('Tyler', 'Parker', 30, 'shannon45@example.com'),
('Erik', 'Perez', 35, 'jamesjames@example.com'),
('Michael', 'Robinson', 25, 'christine09@example.net'),
('Robert', 'Wright', 20, 'murphyamanda@example.org'),
('Beth', 'Kerr', 23, 'lisapoole@example.net'),
('Donald', 'Johnson', 27, 'oliverjeffrey@example.net'),
('Nancy', 'Smith', 22, 'sean56@example.com'),
('Susan', 'Hall', 33, 'costaherbert@example.com'),
('Michael', 'Allen', 28, 'michelle56@example.com'),
('Alvin', 'Thompson', 25, 'barkertiffany@example.org'),
('Matthew', 'Smith', 25, 'smithanthony@example.net'),
('Anthony', 'Campbell', 25, 'davisthomas@example.org'),
('Kenneth', 'Grant', 27, 'richardsmith@example.org'),
('Andrew', 'Jones', 34, 'garciapatricia@example.net'),
('Suzanne', 'Brown', 26, 'callahancourtney@example.org'),
('Dylan', 'King', 17, 'patricialopez@example.com'),
('Janet', 'Rodriguez', 22, 'dchang@example.org'),
('Ana', 'Williams', 17, 'ychavez@example.org'),
('Jessica', 'Alexander', 26, 'tyler83@example.com'),
('Steven', 'Petersen', 19, 'ejones@example.com'),
('Luke', 'Allen', 35, 'anthonyhebert@example.com'),
('Patricia', 'Aguilar', 30, 'roblestim@example.org'),
('Kenneth', 'Ward', 24, 'kortiz@example.com'),
('Theresa', 'Wood', 22, 'jeffrey20@example.net'),
('Hannah', 'Salinas', 23, 'parksdiane@example.com'),
('Linda', 'Todd', 18, 'cmercado@example.net'),
('Barbara', 'Reyes', 18, 'john84@example.org'),
('Eric', 'Watkins', 28, 'felicia94@example.org'),
('Debra', 'Higgins', 32, 'marcusward@example.org'),
('Jennifer', 'James', 24, 'glen02@example.net'),
('Valerie', 'Wiggins', 18, 'josephmills@example.net'),
('Michael', 'Meyer', 33, 'aarongreen@example.com'),
('Teresa', 'Gordon', 32, 'spalmer@example.net'),
('Angela', 'Fox', 22, 'daniel77@example.net'),
('Alyssa', 'Hernandez', 33, 'daniellemarshall@example.net'),
('Lisa', 'Farrell', 25, 'ysmith@example.com'),
('Katie', 'Williams', 34, 'kathleen59@example.net'),
('Andrea', 'Peterson', 23, 'markclayton@example.org'),
('Gregory', 'Boyd', 21, 'harrisjose@example.com'),
('Cassandra', 'Moses', 21, 'lmeza@example.net'),
('Nathan', 'Allen', 20, 'julie36@example.org'),
('Lisa', 'Hines', 33, 'jnavarro@example.com'),
('Anthony', 'Davis', 27, 'lopezisaiah@example.net'),
('David', 'Williams', 30, 'igonzalez@example.org'),
('Mary', 'Perez', 34, 'edwardanderson@example.org'),
('Zachary', 'Wagner', 34, 'chapmanthomas@example.org'),
('Molly', 'Mendez', 25, 'kayla05@example.org'),
('Leslie', 'Rocha', 18, 'johnsonroberto@example.org'),
('Julie', 'Bradshaw', 33, 'qramos@example.com'),
('Anthony', 'Long', 17, 'lisafisher@example.net'),
('Russell', 'Mcdowell', 35, 'john55@example.net'),
('Jennifer', 'Green', 24, 'ggomez@example.com'),
('Jennifer', 'Hunter', 34, 'proctortodd@example.net'),
('Michael', 'Stewart', 24, 'wattsjennifer@example.com'),
('Lori', 'Sanchez', 30, 'asmith@example.net'),
('Kevin', 'Sampson', 27, 'roberthammond@example.org'),
('Todd', 'Holmes', 26, 'victormckinney@example.net'),
('Mary', 'Cowan', 32, 'johnsontammy@example.org'),
('Kevin', 'Flores', 34, 'ewright@example.net'),
('Michelle', 'Bailey', 32, 'david12@example.net'),
('Lisa', 'Stevenson', 23, 'tracy12@example.net'),
('Justin', 'Irwin', 20, 'christianstanton@example.org'),
('Richard', 'Gonzalez', 30, 'lyoung@example.com'),
('Joshua', 'Garcia', 28, 'rachaelgordon@example.org'),
('Jacob', 'Sellers', 29, 'allison60@example.org'),
('Lisa', 'Holder', 24, 'ywallace@example.org'),
('Joshua', 'Stephenson', 24, 'emilyrivera@example.com'),
('Jesse', 'Fisher', 28, 'hansenstephanie@example.net'),
('Jennifer', 'Daniel', 21, 'patrick11@example.org'),
('Nicole', 'Lee', 24, 'deborah35@example.net'),
('Kelly', 'Adams', 29, 'krista07@example.org'),
('Brandon', 'Gonzalez', 33, 'xscott@example.com'),
('Kerri', 'Patel', 26, 'clarkanthony@example.org'),
('Julian', 'Mathis', 34, 'sarah70@example.org'),
('Kelly', 'Martin', 21, 'carrillodavid@example.net'),
('Laurie', 'Taylor', 17, 'coreywong@example.com'),
('Christine', 'Wyatt', 17, 'sara55@example.com'),
('Angela', 'Burns', 24, 'reyesmadison@example.com'),
('Aaron', 'Ritter', 20, 'zmason@example.org'),
('Jessica', 'Thomas', 20, 'franklinwilliam@example.net'),
('Ryan', 'Miller', 26, 'millsaaron@example.net'),
('Brandon', 'Davis', 24, 'raymondjames@example.org'),
('Jeremy', 'Clark', 32, 'ounderwood@example.org'),
('Thomas', 'Hood', 21, 'nflores@example.com'),
('Vincent', 'Dominguez', 20, 'josephstewart@example.org'),
('Kevin', 'Davis', 31, 'lewiselizabeth@example.net'),
('Gabriella', 'Clayton', 18, 'thomasmcdonald@example.org'),
('Elizabeth', 'Smith', 21, 'trevorswanson@example.com'),
('Kelly', 'Hernandez', 23, 'brendakeller@example.com'),
('Raymond', 'Turner', 21, 'vincent02@example.org'),
('Joseph', 'Torres', 34, 'allisonevans@example.net'),
('Todd', 'Phillips', 28, 'njordan@example.org'),
('Mary', 'Taylor', 22, 'raymondsmith@example.net'),
('Julia', 'Miller', 25, 'wadeemily@example.org'),
('Kevin', 'Jimenez', 32, 'jasongalloway@example.net'),
('Gary', 'Wagner', 33, 'allenalicia@example.com'),
('Timothy', 'Moore', 19, 'brennandaniel@example.org'),
('Brett', 'Anderson', 22, 'johndean@example.com'),
('Richard', 'Norton', 31, 'nwilliamson@example.org'),
('Brandi', 'Coffey', 31, 'fmaxwell@example.net'),
('Trevor', 'Glover', 18, 'stephaniebell@example.com'),
('Tami', 'Huang', 28, 'johnstonnicholas@example.org'),
('Michael', 'Castaneda', 26, 'jessica94@example.com'),
('Brenda', 'Miller', 18, 'zjames@example.org'),
('Kristi', 'Stewart', 20, 'ywatts@example.net'),
('Leslie', 'Ferguson', 22, 'bianca82@example.net');

INSERT INTO COURSES (COURSENAME,DESCRIPTION,INSTRUCTORID,DURATIONHOURS)
VALUES
('Diseño De Interfaces', 'Member situation stay medical join. Opportunity lawyer feel kind move company protect. Practice deep admit get hour kind.\nBuilding tough suddenly level.', 15, 58),
('Ingenieria De Pruebas', 'Old share physical future site officer. Language any pass live laugh serious. Seven pull especially war hundred modern enjoy participant.', 4, 61),
('Calculo Diferencial E Integral', 'But they crime stuff side. Note issue simply. Child approach cause late conference.\nSoldier everybody recent even join property.', 9, 64),
('Probabilidad', 'Less cell exist allow although. Occur will treatment half pressure history wall weight.', 8, 65),
('Aplicaciones De Redes', 'More same continue information claim. Situation card thus positive address.\nHappen agreement serious me first. Property clearly mission real development last similar.', 4, 50),
('Comunicacion Profesional', 'Treat forget agency mother. None win since maintain camera lead.\nNews very under huge discuss.\nEat report pressure west some. Inside political their.\nSubject half drop foreign. Line middle various.', 12, 50),
('Redes', 'With fact himself century. Bag bill customer finish meet true record deep. Worker interesting might thing benefit describe upon.', 11, 76),
('Algoritmos Computacionales', 'Media affect about do. Window word out huge until chair.\nInterest different risk pay western car. Leave trade size sort provide talk. Them line onto pay.', 9, 61),
('Algebra Lineal', 'Try head better rest bill drive particularly option. Film wide your particular center possible.\nFind organization situation line them price ago. Person range skill enjoy country consumer success.', 13, 60),
('Fund. De Programacion O. O.', 'Decide assume onto who difficult charge. Sign much cultural leader. Team bring deep between from subject again.\nAway who media information model.', 10, 62),
('Planeacion Estratégica', 'Most environment maybe standard four seek position better.\nWindow exist early. True peace heavy two such.', 1, 63),
('Fundamentos De Ing. Software', 'Wife raise each firm him sign. Almost line citizen star guy budget too.\nToward catch remain yeah time.\nShow marriage throw.', 8, 55),
('Programacion Web', 'Consumer sing policy forget. Six so Democrat state room cultural husband country. Mention tonight finally.\nIndicate each chair still. Early protect say.', 3, 61),
('Estadistica', 'Off agency put ask near thing. Health actually onto plan. Method where agency condition.\nAgain detail experience stuff. Threat let special theory. Street carry between pattern.', 9, 65),
('Sistemas Digitales', 'Security leg by lead wall. Lead energy carry method live order standard heavy.\nVisit where writer former sit administration. Shoulder light couple move turn. Reduce should two apply describe range.', 1, 52),
('Simulacion De Sistemas', 'Boy friend out despite home true result thought. Performance almost establish lawyer bed already serious point. Today there student then unit call. Chair partner personal.', 6, 88),
('Ingenieria Del Conocimiento', 'Receive student energy first dinner soon soon. Design hold science thus gas popular. Left speech dinner weight ever professional leader.', 3, 50),
('Fundamentos De I. A.', 'Important plan follow chance picture since. Affect each challenge vote laugh mean. Word tree skill dinner build rich skin.', 1, 52),
('Aplicac. De Sistemas Digitales', 'Attorney father have open bar investment chance never. Wide production entire office picture wear. Situation really stand particularly commercial.\nSimply yes human keep.', 1, 70),
('Formulacion Y Evaluacion De Proyectos', 'Describe decide majority public. Much develop deep fight grow push but.\nDay food herself serious lay. Couple hope think measure.', 12, 77),
('Legislacion Informatica', 'Enough image sure lead. At focus process can among. Subject while doctor sound could.\nFund cut though.', 13, 75),
('Teleinformatica', 'Ability fall rich at during. Herself region fish threat whole try administration. Institution exactly production shoulder his break.', 13, 69),
('Dispositivos Programables', 'Choose yeah spend cut forget want. Brother miss whom toward up discuss. Leave return report medical consumer.\nParticularly style respond available. Pick radio body protect decide me.', 3, 85),
('Economia De La Ingenieria', 'State break court us. Happen bill address.\nSeat once record suddenly call per. Five media fear who.\nOrganization question age range entire. Across put none practice. Like join value.', 13, 73),
('Administracion De Tecnologias', 'Throw day determine performance. Deal about strategy light method leader ago. Road data sort seven hot.\nAnswer help official campaign. Fill dog theory foreign medical fire.', 15, 60);

INSERT INTO STUDENT_COURSE (STUDENTID,COURSEID)
VALUES
(198, 14),
(241, 4),
(113, 14),
(216, 23),
(26, 17),
(97, 20),
(195, 22),
(124, 24),
(255, 3),
(319, 22),
(267, 6),
(223, 18),
(19, 17),
(334, 18),
(266, 22),
(277, 16),
(225, 22),
(34, 5),
(281, 22),
(121, 3),
(230, 22),
(265, 19),
(150, 3),
(27, 18),
(349, 23),
(9, 11),
(212, 19),
(187, 18),
(137, 23),
(356, 19),
(347, 2),
(225, 7),
(108, 25),
(33, 8),
(275, 20),
(25, 9),
(167, 24),
(387, 4),
(74, 6),
(139, 20),
(348, 11),
(267, 24),
(13, 1),
(258, 3),
(310, 14),
(7, 18),
(95, 21),
(356, 6),
(317, 12),
(361, 4),
(359, 2),
(105, 20),
(206, 1),
(315, 17),
(338, 16),
(223, 17),
(326, 2),
(192, 12),
(129, 1),
(312, 11),
(364, 3),
(113, 7),
(302, 22),
(389, 1),
(289, 22),
(57, 6),
(375, 24),
(363, 9),
(87, 1),
(357, 13),
(238, 22),
(40, 4),
(142, 21),
(148, 1),
(88, 6),
(354, 25),
(166, 20),
(389, 9),
(89, 18),
(111, 1),
(61, 4),
(320, 21),
(284, 3),
(323, 10),
(214, 20),
(215, 9),
(134, 13),
(265, 16),
(375, 15),
(76, 15),
(384, 14),
(111, 4),
(354, 9),
(262, 6),
(361, 24),
(337, 17),
(147, 11),
(286, 25),
(301, 16),
(53, 19),
(277, 2),
(126, 15),
(259, 5),
(209, 16),
(300, 12),
(338, 14),
(378, 24),
(395, 8),
(164, 13),
(64, 15),
(100, 6),
(184, 15),
(214, 2),
(260, 3),
(89, 3),
(194, 5),
(393, 5),
(345, 5),
(52, 17),
(391, 19),
(363, 15),
(53, 10),
(43, 11),
(175, 16),
(145, 8),
(138, 21),
(161, 20),
(86, 4),
(17, 24),
(207, 22),
(163, 17),
(144, 16),
(12, 10),
(282, 14),
(329, 21),
(37, 2),
(287, 9),
(385, 9),
(130, 23),
(374, 2),
(118, 23),
(32, 21),
(270, 18),
(366, 18),
(314, 14),
(62, 23),
(55, 20),
(387, 11),
(222, 6),
(324, 21),
(211, 8),
(144, 17),
(169, 24),
(277, 25),
(373, 20),
(34, 2),
(45, 23),
(251, 15),
(35, 9),
(238, 7),
(280, 6),
(370, 7),
(37, 4),
(155, 17),
(298, 3),
(241, 25),
(233, 24),
(170, 13),
(52, 6),
(289, 19),
(201, 6),
(134, 23),
(388, 23),
(317, 7),
(387, 18),
(362, 22),
(99, 24),
(318, 8),
(255, 12),
(248, 2),
(214, 4),
(103, 22),
(278, 1),
(168, 24),
(373, 15),
(68, 22),
(104, 22),
(182, 14),
(15, 6),
(190, 4),
(165, 8),
(351, 11),
(152, 15),
(334, 1),
(279, 9),
(392, 23),
(392, 16),
(42, 22),
(61, 10),
(343, 10),
(365, 17),
(372, 25),
(109, 11),
(237, 11),
(114, 7),
(36, 10),
(308, 6),
(248, 3),
(234, 19),
(147, 24),
(330, 17),
(43, 22),
(20, 16),
(140, 20),
(300, 9),
(325, 6),
(64, 6),
(171, 12),
(147, 22),
(322, 5),
(95, 17),
(226, 17),
(360, 19),
(379, 12),
(52, 5),
(106, 17),
(205, 25),
(163, 7),
(128, 15),
(158, 21),
(381, 18),
(343, 16),
(243, 6),
(183, 15),
(289, 13),
(117, 8),
(159, 9),
(201, 20),
(144, 24),
(386, 25),
(175, 2),
(150, 15),
(208, 3),
(209, 21),
(177, 24),
(186, 19),
(216, 5),
(73, 22),
(394, 4),
(58, 4),
(315, 7),
(296, 8),
(269, 6),
(84, 5),
(38, 24),
(123, 19),
(139, 8),
(246, 6),
(171, 7),
(142, 3),
(176, 15),
(347, 10),
(12, 9),
(103, 23),
(51, 5),
(181, 12),
(153, 13),
(252, 14),
(26, 8),
(363, 11),
(134, 9),
(367, 20),
(118, 10),
(90, 9),
(29, 12),
(54, 7),
(107, 17),
(328, 4),
(140, 1),
(103, 17),
(200, 24),
(122, 22),
(116, 1),
(60, 11),
(242, 6),
(249, 18),
(19, 15),
(333, 16),
(357, 18),
(79, 21),
(265, 20),
(231, 7),
(27, 19),
(5, 6),
(13, 10),
(169, 20),
(303, 13),
(254, 18),
(16, 7),
(230, 13),
(233, 2),
(340, 11),
(333, 24),
(133, 22),
(243, 16),
(86, 15),
(185, 7),
(94, 1),
(294, 18),
(270, 25),
(209, 20),
(273, 14),
(1, 21),
(58, 12),
(145, 7),
(46, 4),
(108, 20),
(390, 2),
(179, 25),
(362, 25),
(168, 6),
(82, 10),
(216, 9),
(2, 4),
(44, 20),
(176, 4),
(384, 9),
(107, 20),
(343, 4),
(213, 17),
(114, 22),
(128, 9),
(309, 16),
(194, 21),
(193, 19),
(395, 6),
(238, 17),
(192, 15),
(371, 24),
(387, 21),
(109, 18),
(216, 11),
(305, 20),
(11, 24),
(109, 25),
(224, 3),
(105, 17),
(90, 3),
(109, 3),
(226, 7),
(225, 4),
(360, 8),
(313, 4),
(374, 12),
(120, 11),
(185, 8),
(157, 4),
(28, 2),
(243, 10),
(362, 12),
(153, 17),
(145, 18),
(270, 7),
(118, 1),
(177, 3),
(267, 1),
(268, 9),
(179, 21),
(151, 8),
(122, 21),
(26, 14),
(227, 13),
(329, 14),
(174, 14),
(195, 17),
(188, 23),
(309, 3),
(236, 23),
(252, 22),
(169, 18),
(382, 17),
(1, 11),
(220, 4),
(194, 24),
(34, 4),
(176, 6),
(20, 18),
(77, 8),
(375, 21),
(301, 2),
(350, 17),
(337, 1),
(114, 10),
(63, 6),
(45, 18),
(39, 23),
(149, 18),
(278, 2),
(240, 14),
(43, 18),
(309, 1),
(217, 22),
(65, 5),
(78, 25),
(271, 11),
(2, 21),
(287, 5),
(20, 21),
(15, 1),
(335, 3),
(6, 22),
(343, 15),
(28, 7),
(84, 4),
(144, 7),
(60, 16),
(173, 1),
(375, 6),
(28, 14),
(342, 8),
(10, 21),
(322, 20),
(120, 18),
(116, 7),
(244, 18),
(284, 13),
(81, 6),
(195, 12),
(364, 18),
(386, 13),
(222, 20),
(283, 3),
(272, 8),
(228, 1),
(9, 24),
(156, 3),
(168, 10),
(76, 11),
(130, 7),
(300, 8),
(195, 16),
(196, 2),
(353, 13),
(143, 5),
(141, 5),
(243, 7),
(132, 9),
(65, 24),
(111, 3),
(274, 15),
(348, 16),
(397, 6),
(262, 4),
(149, 20),
(268, 17),
(37, 24),
(137, 1),
(39, 10),
(184, 1),
(105, 6),
(357, 9),
(98, 20),
(13, 23),
(105, 10),
(283, 19),
(262, 14),
(387, 13),
(134, 11),
(329, 25),
(198, 7),
(21, 19),
(8, 18),
(368, 1),
(255, 17),
(234, 7),
(86, 10),
(78, 24),
(329, 7),
(245, 22),
(273, 13),
(55, 25),
(393, 1),
(258, 25),
(245, 20),
(300, 14),
(114, 21),
(60, 20),
(173, 9),
(172, 1),
(78, 1),
(81, 11),
(301, 10),
(400, 3),
(361, 10),
(386, 4),
(20, 6),
(373, 25),
(118, 19),
(376, 1),
(249, 12),
(292, 17),
(198, 4),
(135, 25),
(239, 14),
(294, 13),
(85, 16),
(160, 13),
(373, 7),
(107, 4),
(390, 3),
(378, 3),
(70, 15),
(147, 20),
(89, 1),
(25, 17),
(117, 16),
(78, 20),
(252, 11),
(113, 18),
(260, 7),
(375, 25),
(238, 1),
(185, 13),
(244, 14),
(9, 14),
(152, 20),
(84, 15),
(104, 20),
(166, 17),
(348, 13),
(15, 23),
(176, 10),
(130, 2),
(307, 25),
(315, 18),
(45, 14),
(116, 5),
(84, 18),
(78, 2),
(95, 5),
(383, 21),
(37, 11),
(280, 11),
(9, 6),
(13, 21),
(379, 16),
(269, 2),
(13, 24),
(245, 7),
(146, 21),
(10, 16),
(96, 19),
(205, 20),
(384, 13),
(169, 17),
(95, 15),
(221, 12),
(21, 10),
(253, 22),
(384, 17),
(63, 11),
(350, 16),
(197, 22),
(63, 17),
(88, 11),
(147, 17),
(354, 19),
(158, 25),
(206, 6),
(271, 14),
(118, 11),
(264, 5),
(7, 19),
(379, 11),
(164, 21),
(235, 13),
(26, 24),
(88, 3),
(348, 18),
(161, 10),
(325, 15),
(75, 5),
(171, 21),
(94, 8),
(228, 15),
(197, 24),
(68, 23),
(331, 18),
(47, 15),
(262, 2),
(346, 9),
(70, 13),
(398, 5),
(7, 22),
(291, 7),
(249, 8),
(269, 4),
(202, 8),
(202, 5),
(13, 12),
(145, 13),
(228, 6),
(173, 15),
(34, 19),
(62, 7),
(377, 9),
(306, 6),
(385, 17),
(298, 22),
(17, 10),
(121, 7),
(32, 14),
(202, 24),
(204, 11),
(306, 23),
(79, 1),
(366, 12),
(336, 22),
(359, 7),
(226, 24),
(139, 19),
(376, 13),
(376, 16),
(264, 8),
(303, 18),
(362, 19),
(118, 13),
(43, 24),
(357, 14),
(230, 9),
(255, 1),
(234, 1),
(381, 24),
(143, 11),
(31, 11),
(397, 22),
(173, 3),
(90, 14),
(324, 1),
(17, 9),
(329, 10),
(340, 23),
(70, 8),
(236, 12),
(130, 1),
(346, 10),
(387, 2),
(394, 8),
(396, 9),
(194, 8),
(148, 4),
(313, 25),
(155, 12),
(257, 14),
(334, 4),
(1, 2),
(207, 5),
(201, 25),
(399, 3),
(289, 7),
(364, 25),
(63, 25),
(222, 19),
(129, 15),
(10, 18),
(323, 1),
(354, 7),
(285, 10),
(134, 6),
(62, 19),
(310, 7),
(209, 12),
(114, 6),
(285, 2),
(308, 1),
(349, 4),
(293, 15),
(262, 22),
(58, 20),
(248, 1),
(130, 18),
(5, 24),
(19, 13),
(109, 12),
(256, 25),
(318, 18),
(132, 15),
(213, 2),
(31, 23),
(88, 12),
(29, 24),
(302, 14),
(248, 21),
(199, 1),
(42, 17),
(162, 14),
(61, 19),
(253, 13),
(222, 21),
(119, 20),
(290, 10),
(233, 21),
(297, 17),
(166, 15),
(23, 4),
(239, 3),
(119, 6),
(398, 22),
(201, 23),
(275, 17),
(100, 15),
(350, 21),
(168, 22),
(307, 22),
(209, 13),
(302, 16),
(83, 21),
(209, 3),
(190, 15),
(120, 20),
(277, 3),
(98, 24),
(383, 20),
(168, 15),
(61, 20),
(184, 25),
(3, 9),
(249, 19),
(385, 25),
(327, 21),
(42, 20),
(142, 13),
(293, 5),
(285, 24),
(344, 18),
(123, 10),
(351, 15),
(343, 24),
(37, 21),
(265, 12),
(92, 17),
(395, 15),
(253, 17),
(130, 25),
(232, 23),
(253, 8),
(131, 25),
(204, 16),
(135, 24),
(92, 20),
(370, 10),
(35, 7),
(321, 11),
(340, 18),
(184, 5),
(173, 18),
(229, 23),
(21, 7),
(331, 9),
(191, 25),
(132, 23),
(82, 6),
(60, 25),
(19, 5),
(369, 25),
(48, 3),
(343, 8),
(302, 21),
(272, 1),
(353, 23),
(166, 18),
(390, 8),
(24, 20),
(96, 4),
(128, 19),
(25, 23),
(107, 1),
(45, 5),
(147, 25),
(158, 13),
(300, 2),
(254, 10),
(190, 21),
(281, 1),
(59, 25),
(71, 10),
(214, 15),
(44, 17),
(310, 2),
(112, 19),
(140, 2),
(355, 25),
(158, 17),
(266, 19),
(91, 16),
(54, 18),
(210, 19),
(76, 10),
(283, 15),
(82, 24),
(19, 1),
(334, 7),
(378, 12),
(2, 22),
(263, 17),
(132, 7),
(20, 25),
(350, 2),
(337, 19),
(386, 14),
(297, 18),
(44, 18),
(40, 20),
(1, 17),
(102, 7),
(59, 23),
(182, 10),
(314, 4),
(133, 11),
(345, 7),
(216, 15),
(332, 15),
(66, 2),
(294, 21),
(184, 2),
(29, 15),
(220, 21),
(130, 20),
(199, 3),
(43, 15),
(261, 11),
(152, 1),
(185, 22),
(33, 19),
(287, 3),
(176, 7),
(250, 2),
(393, 12),
(271, 21),
(166, 5),
(102, 21),
(26, 19),
(74, 21),
(14, 25),
(357, 6),
(125, 19),
(150, 6),
(258, 22),
(79, 17),
(207, 24),
(310, 23),
(339, 13),
(210, 5),
(23, 2),
(246, 14),
(158, 23),
(230, 15),
(133, 15),
(208, 12),
(218, 6),
(266, 10),
(392, 10),
(136, 19),
(171, 2),
(211, 22),
(294, 14),
(179, 8),
(134, 2),
(7, 2),
(137, 6),
(107, 24),
(295, 10),
(285, 1),
(290, 24),
(118, 12),
(126, 23),
(278, 13),
(351, 17),
(240, 3),
(313, 1),
(149, 12),
(53, 25),
(276, 20),
(105, 14),
(164, 19),
(291, 10),
(343, 1),
(78, 16),
(382, 13),
(39, 12),
(233, 17),
(331, 14),
(178, 11),
(226, 8),
(155, 13),
(391, 4),
(109, 10),
(52, 16),
(392, 6),
(399, 22),
(290, 14),
(174, 20),
(61, 21),
(99, 17),
(286, 10),
(10, 3),
(389, 13),
(278, 21),
(322, 22),
(270, 6),
(343, 23),
(388, 9),
(294, 20),
(251, 2),
(165, 7),
(324, 23),
(335, 9),
(222, 24),
(156, 1),
(86, 25),
(279, 8),
(64, 13),
(229, 25),
(193, 4),
(281, 23),
(242, 3),
(13, 17),
(78, 9),
(389, 22),
(254, 21),
(344, 12),
(80, 22),
(165, 4),
(5, 22),
(359, 6),
(260, 20),
(351, 2),
(362, 1),
(133, 24),
(156, 18),
(150, 16),
(100, 12),
(288, 21),
(283, 13),
(143, 7),
(291, 20),
(207, 11),
(211, 23),
(100, 20),
(234, 16),
(142, 25),
(386, 3),
(184, 19),
(153, 9),
(182, 16),
(253, 24),
(365, 16),
(291, 13),
(135, 16),
(398, 21),
(369, 23),
(324, 15),
(84, 9),
(87, 16),
(287, 21),
(95, 1),
(17, 11),
(400, 21),
(177, 5),
(368, 5),
(143, 20),
(284, 8),
(9, 7),
(337, 7),
(70, 25),
(321, 21),
(196, 20),
(203, 6),
(80, 4),
(185, 2),
(35, 11),
(305, 18),
(115, 11),
(305, 24),
(93, 7),
(123, 16),
(55, 22),
(105, 25),
(76, 17),
(315, 2),
(302, 10),
(51, 22),
(25, 2),
(144, 4),
(153, 1),
(144, 22),
(86, 20),
(269, 11),
(64, 8);

INSERT INTO STUDENT_COURSE (STUDENTID,COURSEID)
VALUES
(125, 11),
(330, 18),
(368, 8),
(205, 14),
(121, 11),
(307, 8),
(100, 2),
(71, 18),
(191, 6),
(182, 18),
(99, 19),
(97, 12),
(39, 9),
(164, 24),
(116, 12),
(248, 25),
(160, 21),
(113, 20),
(257, 22),
(375, 11),
(355, 2),
(109, 23),
(155, 18),
(111, 7),
(241, 16),
(221, 3),
(373, 5),
(215, 5),
(110, 23),
(81, 19),
(78, 18),
(287, 8),
(170, 4),
(140, 23),
(166, 9),
(249, 3),
(3, 8),
(391, 7),
(237, 7),
(55, 9),
(166, 10),
(72, 11),
(57, 7),
(325, 8),
(188, 20),
(397, 2),
(201, 15),
(83, 17),
(13, 18),
(85, 20),
(46, 3),
(242, 19),
(181, 2),
(13, 7),
(305, 10),
(96, 5),
(267, 8),
(99, 22),
(182, 2),
(101, 19),
(5, 20),
(295, 23),
(246, 11),
(379, 6),
(42, 9),
(337, 10),
(385, 22),
(133, 5),
(143, 15),
(400, 20),
(145, 3),
(272, 24),
(148, 5),
(89, 22),
(274, 3),
(141, 16),
(134, 18),
(382, 25),
(136, 1),
(100, 10),
(69, 12),
(94, 16),
(81, 9),
(76, 5),
(48, 5),
(95, 2),
(391, 23),
(310, 18),
(1, 9),
(19, 14),
(72, 24),
(304, 14),
(327, 23),
(304, 9),
(295, 16),
(45, 11),
(268, 20),
(156, 2),
(199, 16),
(249, 20),
(286, 3),
(346, 22),
(297, 2),
(348, 10),
(266, 17),
(126, 9),
(22, 12),
(140, 17),
(328, 6),
(124, 10),
(386, 19),
(196, 21),
(218, 10),
(117, 5),
(309, 18),
(288, 23),
(117, 11),
(112, 15),
(317, 5),
(94, 17),
(209, 9),
(190, 25),
(227, 24),
(149, 4),
(265, 8),
(237, 2),
(67, 2),
(256, 16),
(345, 2),
(349, 9),
(165, 20),
(306, 19),
(200, 23),
(152, 19),
(162, 19),
(142, 20),
(119, 18),
(368, 14),
(292, 4),
(263, 7),
(107, 5),
(221, 7),
(314, 9),
(342, 5),
(87, 21),
(52, 12),
(286, 22),
(134, 21),
(71, 25),
(295, 18),
(307, 12),
(226, 12),
(72, 20),
(269, 13),
(43, 13),
(105, 4),
(188, 2),
(212, 4),
(174, 13),
(59, 2),
(98, 25),
(210, 22),
(210, 14),
(370, 6),
(387, 10),
(292, 3),
(103, 10),
(302, 18),
(31, 4),
(303, 4),
(61, 24),
(74, 22),
(390, 10),
(179, 5),
(361, 22),
(35, 1),
(296, 25),
(94, 20),
(293, 2),
(271, 2),
(163, 1),
(203, 23),
(186, 21),
(78, 6),
(64, 18),
(146, 16),
(316, 25),
(230, 6),
(62, 16),
(68, 20),
(21, 9),
(400, 7),
(398, 13),
(347, 16),
(362, 3),
(243, 21),
(384, 23),
(145, 11),
(286, 1),
(133, 13),
(266, 2),
(365, 9),
(240, 13),
(86, 24),
(252, 12),
(261, 25),
(67, 19),
(261, 23),
(368, 23),
(108, 8),
(71, 13),
(317, 23),
(255, 2),
(238, 15),
(210, 21),
(112, 9),
(62, 14),
(307, 14),
(129, 12),
(236, 4),
(397, 16),
(366, 15),
(65, 2),
(360, 2),
(32, 25),
(214, 23),
(167, 13),
(135, 23),
(242, 17),
(148, 25),
(140, 13),
(173, 12),
(89, 15),
(181, 23),
(258, 19),
(326, 8),
(358, 23),
(152, 4),
(356, 4),
(209, 1),
(37, 14),
(331, 23),
(203, 16),
(36, 22),
(154, 19),
(83, 18),
(353, 24),
(176, 14),
(50, 22),
(190, 2),
(17, 25),
(350, 14),
(181, 15),
(396, 8),
(384, 21),
(306, 11),
(279, 4),
(301, 19),
(217, 11),
(59, 5),
(274, 22),
(264, 4),
(233, 22),
(213, 8),
(263, 5),
(28, 23),
(67, 18),
(267, 11),
(38, 18),
(169, 3),
(151, 7),
(282, 16),
(112, 12),
(20, 8),
(236, 15),
(265, 13),
(247, 25),
(240, 15),
(144, 25),
(344, 6),
(289, 15),
(57, 4),
(382, 3),
(57, 3),
(250, 19),
(204, 1),
(66, 24),
(93, 24),
(80, 5),
(203, 4),
(120, 13),
(38, 23),
(296, 13),
(390, 16),
(238, 12),
(264, 19),
(283, 21),
(43, 4),
(255, 8),
(320, 10),
(388, 19),
(98, 22),
(386, 23),
(262, 12),
(207, 8),
(26, 13),
(226, 23),
(152, 6),
(42, 19),
(400, 6),
(168, 8),
(271, 16),
(392, 15),
(41, 16),
(193, 13),
(136, 17),
(142, 5),
(131, 1),
(398, 4),
(82, 8),
(222, 11),
(193, 23),
(32, 19),
(209, 24),
(211, 12),
(73, 1),
(7, 17),
(106, 12),
(342, 21),
(354, 17),
(21, 15),
(153, 4),
(378, 22),
(29, 25),
(121, 9),
(93, 1),
(278, 24),
(251, 18),
(381, 17),
(14, 3),
(14, 19),
(152, 10),
(397, 10),
(188, 17),
(25, 6),
(295, 22),
(207, 21),
(324, 8),
(25, 8),
(144, 19),
(330, 6),
(225, 2),
(7, 24),
(250, 22),
(347, 17),
(76, 4),
(192, 5),
(4, 16),
(49, 5),
(14, 8),
(203, 3),
(170, 25),
(247, 13),
(273, 23),
(23, 7),
(188, 25),
(358, 9),
(264, 11),
(76, 14),
(320, 12),
(339, 21),
(152, 24),
(301, 18),
(192, 10),
(174, 1),
(93, 25),
(165, 12),
(363, 19),
(178, 14),
(70, 11),
(298, 18),
(352, 21),
(291, 15),
(267, 25),
(382, 11),
(189, 7),
(165, 17),
(96, 18),
(120, 23),
(148, 12),
(247, 18),
(73, 3),
(310, 1),
(73, 8),
(152, 14),
(167, 2),
(267, 23),
(6, 6),
(74, 4),
(343, 14),
(400, 1),
(6, 18),
(85, 21),
(73, 19),
(249, 21),
(376, 5),
(198, 18),
(176, 5),
(308, 22),
(215, 3),
(369, 14),
(253, 15),
(140, 16),
(146, 22),
(342, 14),
(327, 24),
(250, 24),
(60, 14),
(37, 10),
(76, 2),
(219, 9),
(25, 18),
(196, 18),
(263, 9),
(171, 6),
(112, 13),
(151, 10),
(137, 8),
(356, 8),
(365, 12),
(236, 16),
(335, 25),
(121, 18),
(349, 8),
(256, 21),
(62, 12),
(287, 25),
(314, 24),
(357, 3),
(111, 12),
(304, 5),
(312, 21),
(139, 1),
(94, 15),
(265, 17),
(259, 1),
(313, 23),
(330, 25),
(20, 24),
(312, 7),
(263, 16),
(65, 9),
(238, 11),
(399, 6),
(146, 13),
(130, 5),
(80, 7),
(21, 3),
(274, 1),
(349, 6),
(228, 18),
(218, 23),
(119, 15),
(306, 16),
(79, 9),
(309, 23),
(141, 2),
(148, 7),
(111, 2),
(213, 16),
(166, 24),
(239, 20),
(301, 1),
(4, 22),
(346, 5),
(283, 1),
(239, 6),
(321, 9),
(320, 6),
(277, 23),
(384, 20),
(117, 10),
(325, 20),
(3, 10),
(39, 21),
(261, 16),
(32, 15),
(129, 3),
(273, 3),
(298, 7),
(89, 12),
(373, 4),
(251, 21),
(347, 6),
(4, 9),
(395, 10),
(73, 9),
(244, 13),
(62, 15),
(180, 6),
(132, 10),
(315, 5),
(264, 13),
(239, 9),
(291, 3),
(105, 13),
(148, 15),
(61, 8),
(382, 12),
(121, 19),
(306, 20),
(344, 7),
(137, 2),
(392, 24),
(340, 17),
(137, 11),
(311, 8),
(158, 4),
(124, 21),
(177, 17),
(181, 8),
(4, 2),
(311, 10),
(282, 17),
(144, 20),
(45, 21),
(296, 24),
(325, 16),
(333, 25),
(159, 19),
(93, 13),
(40, 9),
(278, 10),
(377, 14),
(251, 5),
(110, 5),
(144, 13),
(87, 8),
(292, 19),
(284, 16),
(335, 8),
(283, 2),
(29, 3),
(104, 7),
(30, 3),
(284, 24),
(243, 4),
(82, 20),
(189, 15),
(41, 19),
(15, 16),
(165, 5),
(235, 23),
(36, 23),
(259, 8),
(117, 13),
(387, 16),
(52, 7),
(317, 24),
(44, 8),
(202, 3),
(255, 14),
(370, 1),
(316, 8),
(398, 18),
(26, 21),
(69, 15),
(374, 18),
(367, 23),
(43, 21),
(171, 22),
(288, 2),
(355, 10),
(297, 11),
(275, 1),
(140, 15),
(115, 8),
(223, 4),
(364, 17),
(200, 14),
(197, 21),
(319, 3),
(373, 8),
(50, 19),
(213, 5),
(135, 14),
(341, 25),
(380, 5),
(226, 9),
(293, 24),
(13, 13),
(275, 5),
(114, 18),
(201, 17),
(370, 21),
(146, 2),
(398, 15),
(357, 17),
(186, 20),
(258, 4),
(3, 16),
(270, 24),
(91, 11),
(217, 24),
(349, 3),
(383, 25),
(16, 9),
(86, 16),
(328, 21),
(262, 3),
(169, 21),
(194, 19),
(317, 13),
(277, 9),
(169, 5),
(141, 3),
(214, 1),
(244, 16),
(375, 20),
(372, 23),
(77, 4),
(3, 13),
(34, 15),
(100, 21),
(254, 25),
(383, 6),
(366, 17),
(376, 22),
(113, 11),
(206, 2),
(356, 3),
(180, 14),
(31, 16),
(69, 17),
(66, 17),
(90, 10),
(18, 22),
(65, 15),
(221, 18),
(370, 14),
(30, 24),
(250, 6),
(21, 23),
(92, 18),
(240, 21),
(204, 13),
(288, 18),
(68, 24),
(93, 18),
(20, 20),
(48, 11),
(84, 8),
(400, 25),
(68, 9),
(65, 11),
(11, 12),
(189, 11),
(152, 22),
(257, 3),
(281, 2),
(317, 15),
(326, 11),
(320, 24),
(57, 24),
(219, 24),
(90, 17),
(189, 9),
(246, 17),
(336, 3),
(254, 6),
(142, 16),
(296, 23),
(140, 7),
(119, 16),
(19, 3),
(378, 8),
(231, 13),
(257, 17),
(6, 8),
(239, 10),
(189, 17),
(168, 14),
(91, 12),
(192, 24),
(98, 9),
(359, 22),
(60, 23),
(303, 12),
(188, 8),
(360, 18),
(127, 18),
(341, 15),
(83, 10),
(109, 19),
(237, 16),
(85, 12),
(128, 1),
(22, 25),
(159, 4),
(246, 21),
(314, 16),
(389, 19),
(22, 24),
(298, 20),
(250, 23),
(220, 3),
(321, 23),
(371, 7),
(281, 10),
(191, 9),
(30, 9),
(391, 9),
(197, 15),
(133, 6),
(106, 23),
(61, 25),
(374, 9),
(49, 18),
(274, 7),
(85, 15),
(115, 12),
(49, 17),
(288, 6),
(261, 8),
(20, 14),
(292, 1),
(352, 13),
(212, 12),
(30, 18),
(299, 20),
(294, 15),
(244, 3),
(188, 9),
(349, 15),
(374, 14),
(85, 22),
(124, 17),
(95, 16),
(304, 19),
(108, 12),
(278, 17),
(30, 1),
(107, 14),
(393, 10),
(266, 18),
(224, 14),
(311, 14),
(304, 23),
(153, 20),
(376, 17),
(254, 1),
(137, 21),
(353, 21),
(6, 19),
(95, 20),
(134, 19),
(217, 6),
(320, 17),
(393, 13),
(223, 22),
(287, 15),
(265, 15),
(387, 23),
(327, 17),
(241, 7),
(53, 8),
(115, 5),
(19, 2),
(281, 3),
(154, 6),
(178, 20),
(345, 15),
(256, 11),
(363, 12),
(168, 12),
(127, 23),
(239, 1),
(231, 18),
(302, 25),
(391, 2),
(397, 23),
(224, 10),
(97, 6),
(46, 12),
(339, 1),
(93, 23),
(271, 18),
(316, 4),
(151, 15),
(238, 13),
(98, 19),
(286, 8),
(57, 5),
(354, 16),
(266, 12),
(243, 22),
(43, 7),
(298, 24),
(356, 5),
(167, 21),
(86, 17),
(293, 12),
(137, 25),
(301, 15),
(130, 10),
(152, 17),
(181, 18),
(179, 19),
(250, 18),
(384, 3),
(217, 20),
(394, 12),
(4, 8),
(180, 8),
(320, 25),
(168, 19),
(131, 8),
(11, 6),
(193, 10),
(87, 2),
(151, 23),
(148, 23),
(132, 1),
(18, 14),
(370, 12),
(181, 1),
(80, 14),
(77, 11),
(195, 20),
(32, 2),
(155, 8),
(151, 14),
(371, 1),
(243, 8),
(15, 17),
(388, 10),
(220, 18),
(99, 23),
(384, 11),
(270, 1),
(301, 22),
(343, 13),
(243, 12),
(394, 24),
(318, 9),
(270, 20),
(357, 20),
(58, 16),
(210, 12),
(215, 10),
(82, 11),
(11, 14),
(22, 11),
(71, 8),
(248, 9),
(20, 3),
(315, 15),
(35, 23),
(182, 1),
(213, 18),
(153, 3),
(212, 2),
(189, 24),
(7, 25),
(265, 18),
(277, 24),
(377, 10),
(348, 7),
(111, 16),
(155, 4),
(192, 18),
(104, 21),
(319, 10),
(323, 22),
(24, 2),
(369, 20),
(127, 14),
(225, 11),
(151, 17),
(179, 10),
(261, 5),
(11, 11),
(288, 20),
(79, 2),
(32, 24),
(329, 1),
(242, 11),
(221, 14),
(219, 13),
(135, 17),
(394, 22),
(164, 1),
(306, 24),
(369, 1),
(327, 3),
(340, 2),
(90, 22),
(47, 14),
(228, 21),
(10, 22),
(119, 8),
(263, 14),
(383, 4),
(309, 17),
(348, 21),
(92, 8),
(184, 22),
(34, 21),
(323, 7),
(365, 20),
(131, 10),
(106, 5),
(381, 21),
(193, 21),
(348, 6),
(253, 14),
(387, 3),
(195, 3),
(217, 23),
(47, 18),
(229, 20),
(189, 1),
(221, 17),
(226, 1),
(338, 13),
(209, 8),
(316, 24),
(177, 10),
(244, 1),
(119, 5),
(271, 5),
(3, 5),
(231, 4),
(115, 6),
(224, 5),
(367, 10),
(258, 13),
(297, 9),
(391, 21),
(47, 16),
(229, 24),
(246, 25),
(328, 23),
(51, 9),
(34, 16),
(64, 9),
(178, 23),
(124, 23),
(350, 5),
(269, 12),
(318, 20),
(30, 19),
(239, 2),
(7, 11),
(363, 21),
(126, 8),
(332, 9),
(170, 19),
(271, 3),
(91, 18),
(380, 6),
(226, 11),
(270, 11),
(194, 4),
(85, 2),
(322, 7),
(204, 21),
(164, 5),
(140, 11),
(382, 15),
(170, 11),
(399, 21),
(83, 14),
(94, 24),
(178, 4),
(45, 8),
(93, 3),
(248, 12),
(146, 25),
(192, 1),
(50, 16),
(56, 21),
(130, 22),
(7, 21),
(28, 17),
(68, 16),
(117, 9),
(164, 22),
(14, 12),
(101, 15),
(348, 14),
(51, 25),
(125, 21),
(54, 20),
(163, 18),
(376, 18),
(182, 21),
(82, 18),
(279, 7);

INSERT INTO STUDENT_COURSE (STUDENTID,COURSEID)
VALUES
(83, 16),
(241, 9),
(32, 5),
(395, 23),
(28, 3),
(24, 12),
(215, 25),
(133, 10),
(218, 4),
(398, 3),
(55, 19),
(72, 12),
(336, 16),
(54, 16),
(239, 23),
(280, 25),
(310, 11),
(184, 11),
(49, 9),
(304, 24),
(224, 4),
(237, 13),
(394, 20),
(130, 4),
(393, 21),
(280, 23),
(196, 23),
(290, 18),
(400, 14),
(17, 18),
(303, 16),
(147, 13),
(73, 5),
(93, 16),
(341, 6),
(286, 9),
(234, 3),
(19, 7),
(4, 11),
(58, 8),
(361, 13),
(174, 3),
(247, 15),
(342, 22),
(193, 12),
(188, 14),
(199, 19),
(257, 5),
(203, 1),
(379, 13),
(377, 12),
(341, 2),
(227, 12),
(48, 17),
(173, 22),
(265, 21),
(321, 5),
(400, 22),
(106, 8),
(28, 1),
(299, 25),
(299, 1),
(5, 9),
(391, 13),
(104, 24),
(369, 22),
(281, 6),
(92, 16),
(245, 9),
(65, 3),
(115, 2),
(42, 11),
(371, 5),
(303, 11),
(80, 24),
(151, 4),
(15, 15),
(157, 20),
(298, 25),
(5, 5),
(324, 20),
(314, 21),
(328, 25),
(265, 5),
(123, 13),
(332, 23),
(164, 16),
(122, 25),
(262, 5),
(183, 23),
(81, 4),
(110, 20),
(36, 7),
(229, 22),
(156, 6),
(353, 4),
(303, 17),
(232, 10),
(93, 11),
(22, 20),
(305, 13),
(317, 18),
(321, 25),
(83, 23),
(328, 15),
(175, 8),
(209, 23),
(221, 16),
(60, 1),
(3, 21),
(164, 17),
(122, 17),
(158, 14),
(360, 4),
(236, 21),
(72, 2),
(370, 13),
(223, 16),
(65, 16),
(333, 15),
(167, 9),
(128, 10),
(54, 23),
(370, 20),
(299, 7),
(321, 17),
(191, 20),
(294, 2),
(366, 23),
(75, 15),
(190, 13),
(129, 16),
(167, 18),
(79, 8),
(161, 12),
(47, 12),
(183, 19),
(224, 16),
(13, 19),
(327, 13),
(380, 24),
(72, 22),
(202, 13),
(89, 24),
(318, 16),
(83, 5),
(217, 1),
(180, 18),
(357, 11),
(338, 11),
(373, 14),
(337, 11),
(331, 10),
(294, 7),
(290, 9),
(324, 11),
(127, 3),
(28, 10),
(309, 8),
(189, 20),
(307, 19),
(313, 11),
(337, 21),
(270, 23),
(6, 14),
(125, 9),
(66, 3),
(212, 11),
(271, 6),
(286, 12),
(287, 14),
(273, 8),
(269, 22),
(205, 7),
(242, 24),
(274, 6),
(153, 21),
(97, 13),
(159, 6),
(204, 3),
(201, 19),
(18, 20),
(149, 14),
(222, 15),
(221, 11),
(151, 1),
(319, 23),
(53, 17),
(352, 3),
(166, 1),
(135, 3),
(334, 8),
(34, 8),
(14, 20),
(325, 10),
(21, 20),
(311, 24),
(260, 15),
(235, 16),
(347, 3),
(226, 10),
(267, 16),
(268, 14),
(248, 20),
(66, 14),
(3, 22),
(54, 5),
(233, 18),
(62, 13),
(285, 22),
(63, 7),
(55, 14),
(386, 2),
(312, 22),
(239, 13),
(181, 19),
(334, 13),
(301, 4),
(159, 8),
(212, 13),
(347, 21),
(312, 10),
(63, 13),
(364, 10),
(3, 15),
(24, 11),
(69, 22),
(356, 24),
(169, 11),
(49, 24),
(350, 10),
(25, 1),
(107, 10),
(6, 21),
(116, 2),
(85, 11),
(49, 2),
(381, 20),
(150, 14),
(346, 6),
(39, 8),
(30, 21),
(80, 21),
(117, 12),
(42, 10),
(309, 4),
(23, 23),
(198, 10),
(237, 5),
(177, 20),
(227, 22),
(394, 9),
(78, 23),
(129, 22),
(174, 11),
(343, 11),
(112, 25),
(25, 21),
(29, 10),
(357, 15),
(346, 16),
(82, 3),
(326, 13),
(56, 4),
(25, 19),
(359, 1),
(136, 6),
(292, 18),
(111, 13),
(101, 8),
(291, 4),
(235, 2),
(7, 4),
(374, 8),
(288, 13),
(320, 20),
(388, 17),
(204, 22),
(214, 21),
(196, 22),
(53, 15),
(162, 1),
(186, 7),
(274, 13),
(280, 15),
(131, 24),
(371, 18),
(386, 6),
(161, 7),
(1, 8),
(365, 24),
(68, 15),
(9, 8),
(47, 21),
(208, 20),
(264, 20),
(267, 9),
(1, 23),
(43, 12),
(250, 16),
(306, 13),
(391, 18),
(178, 15),
(111, 24),
(344, 25),
(3, 14),
(345, 4),
(22, 21),
(231, 8),
(302, 3),
(194, 22),
(297, 21),
(112, 1),
(37, 15),
(254, 7),
(66, 10),
(64, 7),
(85, 14),
(180, 17),
(332, 2),
(337, 14),
(88, 17),
(233, 7),
(26, 11),
(232, 1),
(219, 2),
(195, 11),
(212, 17),
(82, 13),
(62, 2),
(400, 2),
(93, 12),
(129, 14),
(320, 8),
(233, 6),
(89, 25),
(298, 10),
(312, 12),
(322, 17),
(188, 11),
(306, 22),
(30, 22),
(35, 13),
(254, 22),
(220, 14),
(196, 17),
(150, 22),
(217, 7),
(281, 8),
(127, 17),
(9, 19),
(361, 25),
(108, 1),
(183, 1),
(217, 9),
(100, 5),
(351, 5),
(396, 24),
(232, 18),
(50, 3),
(106, 2),
(176, 2),
(15, 24),
(395, 19),
(195, 7),
(262, 15),
(335, 18),
(39, 16),
(248, 23),
(172, 9),
(118, 8),
(129, 11),
(237, 17),
(197, 2),
(44, 6),
(31, 18),
(235, 7),
(185, 1),
(368, 24),
(20, 13),
(244, 22),
(11, 8),
(99, 10),
(103, 12),
(385, 2),
(136, 5),
(208, 22),
(185, 15),
(99, 14),
(99, 12),
(275, 16),
(290, 4),
(314, 18),
(307, 11),
(342, 11),
(183, 16),
(37, 6),
(224, 15),
(386, 22),
(54, 8),
(256, 3),
(177, 13),
(110, 15),
(106, 4),
(231, 9),
(391, 20),
(284, 15),
(291, 9),
(329, 24),
(38, 20),
(295, 1),
(138, 13),
(162, 23),
(171, 4),
(49, 8),
(180, 21),
(259, 19),
(50, 1),
(390, 5),
(293, 8),
(54, 10),
(121, 15),
(246, 12),
(306, 12),
(350, 4),
(182, 22),
(172, 24),
(231, 2),
(167, 11),
(227, 9),
(259, 18),
(15, 5),
(356, 21),
(311, 5),
(375, 9),
(154, 7),
(258, 6),
(150, 24),
(100, 9),
(219, 7),
(394, 21),
(25, 4),
(205, 16),
(196, 7),
(279, 17),
(171, 25),
(27, 6),
(14, 14),
(275, 24),
(52, 9),
(253, 4),
(38, 8),
(123, 1),
(204, 19),
(253, 18),
(176, 25),
(8, 16),
(195, 5),
(382, 19),
(282, 23),
(237, 22),
(328, 19),
(348, 12),
(107, 22),
(92, 12),
(8, 22),
(314, 13),
(101, 18),
(294, 10),
(83, 22),
(287, 19),
(324, 18),
(309, 25),
(250, 8),
(52, 8),
(199, 12),
(399, 10),
(387, 19),
(22, 2),
(237, 20),
(181, 16),
(331, 3),
(335, 11),
(339, 17),
(69, 11),
(290, 1),
(319, 9),
(3, 4),
(180, 16),
(365, 1),
(316, 14),
(77, 17),
(238, 21),
(353, 5),
(397, 5),
(58, 24),
(79, 24),
(103, 21),
(181, 20),
(92, 22),
(202, 14),
(107, 7),
(339, 14),
(344, 9),
(167, 5),
(34, 17),
(367, 8),
(14, 1),
(216, 22),
(50, 7),
(16, 4),
(5, 21),
(252, 19),
(203, 17),
(84, 14),
(38, 14),
(114, 4),
(70, 5),
(400, 5),
(182, 15),
(183, 4),
(62, 25),
(95, 22),
(137, 9),
(370, 25),
(28, 25),
(126, 22),
(261, 22),
(84, 7),
(268, 22),
(373, 9),
(213, 7),
(92, 24),
(351, 22),
(163, 9),
(16, 23),
(232, 8),
(87, 11),
(290, 22),
(175, 1),
(111, 11),
(49, 16),
(372, 12),
(255, 16),
(197, 20),
(156, 10),
(351, 3),
(358, 2),
(207, 16),
(74, 14),
(50, 13),
(305, 12),
(166, 12),
(2, 8),
(27, 15),
(10, 12),
(139, 10),
(172, 15),
(398, 7),
(91, 14),
(103, 24),
(267, 21),
(318, 12),
(227, 23),
(303, 6),
(325, 14),
(368, 19),
(236, 7),
(166, 8),
(8, 10),
(315, 20),
(215, 17),
(45, 17),
(276, 13),
(82, 25),
(310, 4),
(281, 4),
(95, 7),
(371, 13),
(184, 8),
(125, 15),
(22, 8),
(162, 10),
(235, 25),
(294, 23),
(37, 25),
(73, 11),
(145, 9),
(201, 2),
(329, 6),
(278, 22),
(18, 16),
(71, 4),
(173, 24),
(356, 15),
(340, 21),
(370, 15),
(160, 18),
(221, 24),
(262, 1),
(167, 4),
(344, 2),
(123, 17),
(50, 6),
(118, 16),
(4, 12),
(57, 23),
(64, 10),
(315, 21),
(180, 10),
(349, 7),
(23, 8),
(163, 22),
(368, 12),
(36, 21),
(362, 5),
(379, 21),
(163, 25),
(335, 23),
(195, 21),
(12, 2),
(397, 11),
(309, 9),
(188, 22),
(126, 25),
(262, 23),
(48, 10),
(322, 18),
(305, 11),
(141, 25),
(302, 5),
(72, 19),
(87, 5),
(372, 2),
(81, 18),
(41, 8),
(368, 2),
(42, 5),
(129, 6),
(168, 2),
(247, 2),
(191, 22),
(328, 18),
(145, 6),
(33, 9),
(89, 17),
(109, 24),
(118, 17),
(65, 6),
(279, 18),
(345, 6),
(141, 23),
(365, 22),
(184, 21),
(267, 14),
(40, 13),
(163, 20),
(206, 3),
(30, 7),
(142, 19),
(274, 24),
(153, 19),
(157, 19),
(27, 22),
(69, 10),
(57, 9),
(373, 12),
(368, 25),
(111, 21),
(29, 19),
(34, 10),
(258, 16),
(394, 18),
(304, 8),
(366, 25),
(232, 14),
(41, 9),
(77, 18),
(339, 25),
(299, 14),
(214, 19),
(208, 8),
(203, 25),
(136, 10),
(210, 20),
(40, 7),
(99, 6),
(225, 12),
(319, 5),
(15, 3),
(269, 17),
(27, 10),
(371, 12),
(135, 10),
(42, 2),
(337, 6),
(2, 2),
(127, 6),
(202, 9),
(173, 14),
(179, 23),
(169, 12),
(191, 17),
(18, 6),
(51, 7),
(31, 7),
(137, 5),
(292, 24),
(211, 2),
(275, 8),
(221, 23),
(308, 21),
(220, 23),
(277, 10),
(47, 9),
(165, 24),
(197, 19),
(338, 25),
(217, 17),
(321, 20),
(342, 13),
(146, 20),
(179, 20),
(88, 21),
(191, 24),
(62, 4),
(242, 9),
(120, 25),
(345, 21),
(314, 19),
(115, 25),
(381, 1),
(394, 6),
(350, 7),
(323, 18),
(159, 13),
(169, 7),
(333, 10),
(5, 11),
(199, 14),
(191, 21),
(321, 4),
(131, 3),
(24, 14),
(6, 17),
(91, 20),
(153, 23),
(70, 17),
(225, 15),
(349, 10),
(292, 16),
(16, 14),
(218, 20),
(372, 4),
(315, 1),
(204, 6),
(82, 23),
(115, 18),
(388, 11),
(353, 9),
(249, 25),
(45, 6),
(230, 5),
(10, 1),
(73, 7),
(19, 6),
(304, 17),
(207, 18),
(339, 3),
(36, 2),
(248, 24),
(147, 10),
(190, 24),
(385, 20),
(120, 10),
(347, 5),
(388, 8),
(198, 13),
(54, 3),
(189, 19),
(231, 1),
(121, 2),
(325, 3),
(205, 10),
(272, 9),
(363, 14),
(397, 25),
(390, 18),
(268, 11),
(286, 14),
(362, 6),
(378, 10),
(37, 18),
(235, 15),
(326, 25),
(234, 18),
(319, 20),
(245, 19),
(382, 18),
(141, 20),
(307, 3),
(141, 22);

